{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.17","entityType":"BRLIBRARY","entityKey":"BRLIBRARY%verizon_orderpost","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"BRLIBRARY","id":52,"name":"verizon_orderpost","coExtensionId":0,"imports":"import com.consensus.raml.vzn.parking.addresssplit.model.ServiceBody;\nimport com.consensus.raml.vzn.parking.addresssplit.model.Request;\nimport com.consensus.raml.vzn.parking.addresssplit.model.ServiceHeader;\nimport com.consensus.raml.vzn.parking.addresssplit.model.Address;\nimport com.consensus.raml.vzn.parking.addresssplit.model.Response;\nimport com.consensus.raml.vzn.parking.addresssplit.model.AddressSplit_;\nimport com.consensus.raml.vzn.parking.addresssplit.model.AddressSplit;\nimport com.consensus.raml.vzn.parking.addresssplit.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.parking.addresssplit.model.AddressLineBased;\nimport com.consensus.raml.vzn.wca.read_order.model.VoraEqpt;\nimport com.consensus.raml.vzn.wca.read_order.model.SpoCategories;\nimport com.consensus.raml.vzn.wca.read_order.model.AccountLevelProduct;\nimport com.consensus.raml.vzn.wca.read_order.model.InstallmentPaymentDetails;\nimport com.consensus.raml.vzn.wca.read_order.model.ServiceBody;\nimport com.consensus.raml.vzn.wca.read_order.model.Request;\nimport com.consensus.raml.vzn.wca.read_order.model.SpoActions;\nimport com.consensus.raml.vzn.wca.read_order.model.DeviceInfo;\nimport com.consensus.raml.vzn.wca.read_order.model.AcctSpoImpacts;\nimport com.consensus.raml.vzn.wca.read_order.model.ServiceHeader;\nimport com.consensus.raml.vzn.wca.read_order.model.LineSpoImpact;\nimport com.consensus.raml.vzn.wca.read_order.model.AcctProductInfo;\nimport com.consensus.raml.vzn.wca.read_order.model.PricePlanLookup;\nimport com.consensus.raml.vzn.wca.read_order.model.Product;\nimport com.consensus.raml.vzn.wca.read_order.model.CreditOrderDetails;\nimport com.consensus.raml.vzn.wca.read_order.model.SpoAction;\nimport com.consensus.raml.vzn.wca.read_order.model.ProductCategoryIDs;\nimport com.consensus.raml.vzn.wca.read_order.model.InstallmentDetails;\nimport com.consensus.raml.vzn.wca.read_order.model.Response;\nimport com.consensus.raml.vzn.wca.read_order.model.ImpactedSFO;\nimport com.consensus.raml.vzn.wca.read_order.model.Feature;\nimport com.consensus.raml.vzn.wca.read_order.model.SpoByCategory;\nimport com.consensus.raml.vzn.wca.read_order.model.Naf;\nimport com.consensus.raml.vzn.wca.read_order.model.EarlyTerminationFee;\nimport com.consensus.raml.vzn.wca.read_order.model.ReadOrder;\nimport com.consensus.raml.vzn.wca.read_order.model.EqptInfo;\nimport com.consensus.raml.vzn.wca.read_order.model.ServiceLines;\nimport com.consensus.raml.vzn.wca.read_order.model.ReadOrder_;\nimport com.consensus.raml.vzn.wca.read_order.model.Category;\nimport com.consensus.raml.vzn.wca.read_order.model.ServiceLine;\nimport com.consensus.raml.vzn.wca.read_order.model.AvailableSPOList;\nimport com.consensus.raml.vzn.wca.read_order.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.wca.read_order.model.LteEqpt;\nimport com.consensus.raml.vzn.wca.read_order.model.DropFeatureList;\nimport com.consensus.raml.vzn.wca.read_order.model.NafList;\nimport com.consensus.raml.vzn.wca.read_order.model.SposByCategory;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.ServiceBody;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.Request;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.ServiceHeader;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.Address;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.PortInSubmit_;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.PortInItem_;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.PortInSubmit;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.Response;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.PortInItems;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.UserInfo;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.PortInItem;\nimport com.consensus.raml.vzn.parking.portinsubmit.model.PortInDetails;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.PlanDetail;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.VoraEqpt;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.InstallmentPaymentDetails;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.AvailableLACList_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.PricePlan;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.MtnPlanList;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.ServiceBody;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.Request;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.InstallmentDetails_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.DeviceInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.LteEqpt_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.ServiceHeader;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.MatchPlan;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.DeviceCapList;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.AvailableLACList__;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.PricePlanLookup;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.Contract;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.OldPlanData;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.InstallmentDetails;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.InstallmentPaymentDetails_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.Response;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.MatchVzwCode;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.PricePlanLookup_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.Feature;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.DeviceCapInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.AvailableLACList;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.PlanInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.VoraEqpt_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.Naf;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.MtnInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.EqptInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.EqptInfo_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.AvailableContracts;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.IncludedFeatures;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.PlanInfo_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.LteEqpt;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.PlanCoverage;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.CommonPlanDetails;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.DeviceInfo_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.model.NafList;\nimport com.consensus.raml.vzn.parking.writeorder.model.VoraEqpt;\nimport com.consensus.raml.vzn.parking.writeorder.model.SpoCategories;\nimport com.consensus.raml.vzn.parking.writeorder.model.CurrentSPOList;\nimport com.consensus.raml.vzn.parking.writeorder.model.AccountLevelProduct;\nimport com.consensus.raml.vzn.parking.writeorder.model.InstallmentPaymentDetails;\nimport com.consensus.raml.vzn.parking.writeorder.model.AvailableLACList_;\nimport com.consensus.raml.vzn.parking.writeorder.model.ServiceBody;\nimport com.consensus.raml.vzn.parking.writeorder.model.Request;\nimport com.consensus.raml.vzn.parking.writeorder.model.PlanList;\nimport com.consensus.raml.vzn.parking.writeorder.model.InstallmentDetails_;\nimport com.consensus.raml.vzn.parking.writeorder.model.ServiceLines_;\nimport com.consensus.raml.vzn.parking.writeorder.model.AcctSpoImpacts_;\nimport com.consensus.raml.vzn.parking.writeorder.model.SpoActions;\nimport com.consensus.raml.vzn.parking.writeorder.model.DeviceInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.LteEqpt_;\nimport com.consensus.raml.vzn.parking.writeorder.model.AcctSpoImpacts;\nimport com.consensus.raml.vzn.parking.writeorder.model.ServiceHeader;\nimport com.consensus.raml.vzn.parking.writeorder.model.LineSpoImpact;\nimport com.consensus.raml.vzn.parking.writeorder.model.AcctProductInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.CityState;\nimport com.consensus.raml.vzn.parking.writeorder.model.MatchPlan;\nimport com.consensus.raml.vzn.parking.writeorder.model.SelectedFeatureList;\nimport com.consensus.raml.vzn.parking.writeorder.model.UpgCustInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.Address;\nimport com.consensus.raml.vzn.parking.writeorder.model.PrimaryUserInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.NewEqptInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.PricePlanLookup;\nimport com.consensus.raml.vzn.parking.writeorder.model.Product;\nimport com.consensus.raml.vzn.parking.writeorder.model.WriteOrder_;\nimport com.consensus.raml.vzn.parking.writeorder.model.Contract;\nimport com.consensus.raml.vzn.parking.writeorder.model.SpoActions_;\nimport com.consensus.raml.vzn.parking.writeorder.model.SpoAction;\nimport com.consensus.raml.vzn.parking.writeorder.model.PortInAddlInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.ProductCategoryIDs;\nimport com.consensus.raml.vzn.parking.writeorder.model.InstallmentDetails;\nimport com.consensus.raml.vzn.parking.writeorder.model.InstallmentPaymentDetails_;\nimport com.consensus.raml.vzn.parking.writeorder.model.Response;\nimport com.consensus.raml.vzn.parking.writeorder.model.ImpactedSFO;\nimport com.consensus.raml.vzn.parking.writeorder.model.MatchVzwCode;\nimport com.consensus.raml.vzn.parking.writeorder.model.Feature_;\nimport com.consensus.raml.vzn.parking.writeorder.model.NewOrPrevCustInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.PricePlanLookup_;\nimport com.consensus.raml.vzn.parking.writeorder.model.CustServiceOrderDetail;\nimport com.consensus.raml.vzn.parking.writeorder.model.Feature;\nimport com.consensus.raml.vzn.parking.writeorder.model.SpoByCategory;\nimport com.consensus.raml.vzn.parking.writeorder.model.ExchangeCustomerInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.CityState_;\nimport com.consensus.raml.vzn.parking.writeorder.model.ExistCustInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.OldEqptInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.AvailableLACList;\nimport com.consensus.raml.vzn.parking.writeorder.model.PlanInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.PortInAddlInfo_;\nimport com.consensus.raml.vzn.parking.writeorder.model.VoraEqpt_;\nimport com.consensus.raml.vzn.parking.writeorder.model.Naf;\nimport com.consensus.raml.vzn.parking.writeorder.model.SpoByCategory_;\nimport com.consensus.raml.vzn.parking.writeorder.model.EarlyTerminationFee;\nimport com.consensus.raml.vzn.parking.writeorder.model.ServiceLines;\nimport com.consensus.raml.vzn.parking.writeorder.model.Product_;\nimport com.consensus.raml.vzn.parking.writeorder.model.SpoCategories_;\nimport com.consensus.raml.vzn.parking.writeorder.model.Category;\nimport com.consensus.raml.vzn.parking.writeorder.model.Category_;\nimport com.consensus.raml.vzn.parking.writeorder.model.SposByCategory_;\nimport com.consensus.raml.vzn.parking.writeorder.model.ImpactedSFO_;\nimport com.consensus.raml.vzn.parking.writeorder.model.PricePlanInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.SpoAction_;\nimport com.consensus.raml.vzn.parking.writeorder.model.ServiceLine;\nimport com.consensus.raml.vzn.parking.writeorder.model.AvailableSPOList;\nimport com.consensus.raml.vzn.parking.writeorder.model.LineSpoImpact_;\nimport com.consensus.raml.vzn.parking.writeorder.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.ServiceLine_;\nimport com.consensus.raml.vzn.parking.writeorder.model.LteEqpt;\nimport com.consensus.raml.vzn.parking.writeorder.model.DropFeatureList;\nimport com.consensus.raml.vzn.parking.writeorder.model.ProductCategoryIDs_;\nimport com.consensus.raml.vzn.parking.writeorder.model.DeviceInfo_;\nimport com.consensus.raml.vzn.parking.writeorder.model.WriteOrder;\nimport com.consensus.raml.vzn.parking.writeorder.model.ProductInfo;\nimport com.consensus.raml.vzn.parking.writeorder.model.NafList;\nimport com.consensus.raml.vzn.parking.writeorder.model.SposByCategory;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.VoraEqpt;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.InstallmentPaymentDetails;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.SaveInstallmentDetails_;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.ServiceBody;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.Request;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.MtnInstallmentDetail;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.DeviceInfo;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.ServiceHeader;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.NewEqptInfo;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.InstallmentDetails;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.Response;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.SaveInstallmentDetails;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.model.LteEqpt;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.VoraEqpt;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.InstallmentPaymentDetails;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.ServiceBody;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.Request;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.DeviceInfo;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.ServiceHeader;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.NewEqptInfo;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.GenerateInstallmentContract_;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.InstallmentDetails;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.Response;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.GenerateInstallmentContract;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.model.LteEqpt;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.ServiceBody;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.Request;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.ServiceHeader;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.Address;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.PortInSubmit_;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.PortInItem_;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.PortInSubmit;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.Response;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.PortInItems;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.UserInfo;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.PortInItem;\nimport com.consensus.raml.vzn.parking.portinsubmit.cr.model.PortInDetails;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.PlanDetail;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.VoraEqpt;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.InstallmentPaymentDetails;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.AvailableLACList_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.PricePlan;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.MtnPlanList;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.ServiceBody;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.Request;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.InstallmentDetails_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.DeviceInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.LteEqpt_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.ServiceHeader;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.MatchPlan;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.DeviceCapList;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.AvailableLACList__;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.PricePlanLookup;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.Contract;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.OldPlanData;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.InstallmentDetails;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.InstallmentPaymentDetails_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.Response;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.MatchVzwCode;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.PricePlanLookup_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.Feature;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.DeviceCapInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.AvailableLACList;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.PlanInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.VoraEqpt_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.Naf;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.MtnInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.EqptInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.EqptInfo_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.AvailableContracts;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.IncludedFeatures;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.PlanInfo_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.LteEqpt;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.PlanCoverage;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.CommonPlanDetails;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.DeviceInfo_;\nimport com.consensus.raml.vzn.parking.priceplanlookup.cr.model.NafList;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.VoraEqpt;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SpoCategories;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.CurrentSPOList;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.AccountLevelProduct;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.InstallmentPaymentDetails;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.AvailableLACList_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ServiceBody;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Request;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.PlanList;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.InstallmentDetails_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ServiceLines_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.AcctSpoImpacts_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SpoActions;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.DeviceInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.LteEqpt_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.AcctSpoImpacts;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ServiceHeader;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.LineSpoImpact;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.AcctProductInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.CityState;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.MatchPlan;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SelectedFeatureList;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.UpgCustInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Address;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.PrimaryUserInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.NewEqptInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.PricePlanLookup;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Product;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.WriteOrder_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Contract;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SpoActions_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SpoAction;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.PortInAddlInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ProductCategoryIDs;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.InstallmentDetails;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.InstallmentPaymentDetails_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Response;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ImpactedSFO;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.MatchVzwCode;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Feature_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.NewOrPrevCustInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.PricePlanLookup_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.CustServiceOrderDetail;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Feature;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SpoByCategory;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ExchangeCustomerInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.CityState_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ExistCustInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.OldEqptInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.AvailableLACList;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.PlanInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.PortInAddlInfo_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.VoraEqpt_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Naf;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SpoByCategory_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.EarlyTerminationFee;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ServiceLines;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Product_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SpoCategories_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Category;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.Category_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SposByCategory_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ImpactedSFO_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.PricePlanInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SpoAction_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ServiceLine;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.AvailableSPOList;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.LineSpoImpact_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ServiceLine_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.LteEqpt;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.DropFeatureList;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ProductCategoryIDs_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.DeviceInfo_;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.WriteOrder;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.ProductInfo;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.NafList;\nimport com.consensus.raml.vzn.parking.writeorder.cr.model.SposByCategory;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.VoraEqpt;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.InstallmentPaymentDetails;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.ServiceBody;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.Request;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.DeviceInfo;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.ServiceHeader;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.NewEqptInfo;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.GenerateInstallmentContract_;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.InstallmentDetails;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.Response;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.GenerateInstallmentContract;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.gic.generateInstallmentContract.cr.model.LteEqpt;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.VoraEqpt;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.SpoCategories;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.AccountLevelProduct;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.InstallmentPaymentDetails;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.ServiceBody;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.Request;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.SpoActions;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.DeviceInfo;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.AcctSpoImpacts;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.ServiceHeader;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.LineSpoImpact;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.AcctProductInfo;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.PricePlanLookup;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.Product;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.CreditOrderDetails;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.SpoAction;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.ProductCategoryIDs;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.InstallmentDetails;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.Response;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.ImpactedSFO;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.Feature;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.SpoByCategory;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.Naf;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.EarlyTerminationFee;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.ReadOrder;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.EqptInfo;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.ServiceLines;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.ReadOrder_;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.Category;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.ServiceLine;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.AvailableSPOList;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.LteEqpt;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.DropFeatureList;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.NafList;\nimport com.consensus.raml.vzn.wca.read_order.cr.model.SposByCategory;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.VoraEqpt;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.InstallmentPaymentDetails;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.SaveInstallmentDetails_;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.ServiceBody;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.Request;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.MtnInstallmentDetail;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.DeviceInfo;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.ServiceHeader;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.NewEqptInfo;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.InstallmentDetails;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.Response;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.SaveInstallmentDetails;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.OrderKeyInfo;\nimport com.consensus.raml.vzn.gic.saveinstallmentdetails.cr.model.LteEqpt;\n","creationdate":1443797572000,"lastupdate":1450746958000,"createdby":"jcaicedo","updatedby":"jortiz"},"entityType":"BRLibrary","foreignFields":{},"depSubEntities":{}}}