{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.20","entityType":"MAPPING","entityKey":"MAPPING%att_toResponseConnection","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":131,"coExtensionId":0,"name":"att_toResponseConnection","syCategoryid":123,"brLibraryid":65,"targetobjectname":"connectionObject","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.canonical.common.objects.ConnectionForResponse","objectjson":"[{\"attributeName\":\"device\",\"attributeType\":\"com.consensus.canonical.common.objects.DeviceForResponse\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"financeContract\",\"attributeType\":\"com.consensus.canonical.common.objects.Binary\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"data\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"''+ctx.customerServiceSummary\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"MIMEtype\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.mimeType\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"serialNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.deviceSerialNumber\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"status\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"/*if(ctx.responseSubscriber.reserved)\\n{\\n    return \\\"SUCCESS\\\";\\n}*/\\nreturn \\\"SUCCESS\\\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"phoneNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.subsNumber\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1445113931000,"lastupdate":1450111705000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_att_orderpost","brLibraryid":"BRLIBRARY%canonical_orderpost_response"},"depSubEntities":{}}}