{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.23","entityType":"MAPPING","entityKey":"MAPPING%att_toAddPort","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":104,"coExtensionId":0,"name":"att_toAddPort","syCategoryid":123,"brLibraryid":49,"targetobjectname":"attAddPortRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.att.addPort.model.AddPortRequest","objectjson":"[{\"attributeName\":\"commission\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Commission\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"dualCommission\",\"attributeType\":\"com.consensus.raml.att.addPort.model.DualCommission\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"creditCheckAgent\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditCheckAgentLocation\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"salesRepresentative\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dealer\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Dealer\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"code\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.att_dealerCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"secondaryCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"billingTelephoneNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"customerCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"location\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"affiliateSalesRepCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"customer\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Customer\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"businessName\",\"attributeType\":\"com.consensus.raml.att.addPort.model.BusinessName\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"businessName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contact\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Name\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"middleName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameSuffix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"additionalTitle\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"namePrefix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"name\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Name\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"middleName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.customer.name.middleName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameSuffix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"additionalTitle\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"namePrefix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.customer.name.firstName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.customer.name.lastName\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"billingAccountNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.accountNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"address\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Address\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"attention\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.addressLine1\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.addressLine2\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"state\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Address$State\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.state\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"urbanizationCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"street\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Street\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"streetTrailingDirection\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetDirection\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"lastUpdate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"incorporatedIndicator\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"unit\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Unit\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"unitDesignator\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"unitNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"postOfficeBox\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.postOfficeBox\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ruralAddressAttention\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"internationalAddressLine\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ruralRoute\",\"attributeType\":\"com.consensus.raml.att.addPort.model.RuralRoute\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"ruralRouteBoxNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ruralRouteCenterNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"county\",\"attributeType\":\"com.consensus.raml.att.addPort.model.County\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"countyName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"countyType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"fieldIndicator\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressSubType\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Address$AddressSubType\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"city\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.city\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressType\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Address$AddressType\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressType\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"zip\",\"attributeType\":\"com.consensus.raml.att.addPort.model.Zip\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCodeExtension\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipGeoCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"country\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.country\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"internationalZip\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"storeId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"marketServiceInfo\",\"attributeType\":\"com.consensus.raml.att.addPort.model.MarketServiceInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"productType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceZipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postalCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billingMarket\",\"attributeType\":\"com.consensus.raml.att.addPort.model.BillingMarket\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"billingMarket\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billingSubMarket\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"localMarket\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"billingSystemId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"portRequest\",\"attributeType\":\"com.consensus.raml.att.addPort.model.PortRequest\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"portDirection\",\"attributeType\":\"com.consensus.raml.att.addPort.model.PortRequest$PortDirection\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.att_addPort_portDirection\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"totalNumberOfSubscriberNumbers\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"desiredDueDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"immediateAct\",\"attributeType\":\"com.consensus.raml.att.addPort.model.PortRequest$ImmediateAct\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"ospBillingAccountPassword\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ospBillingAccountNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.portRequestObj.ospBillingAccountNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"socialSecurityNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.portRequestObj.socialSecurityNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"authorizationName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.portRequestObj.authorizationName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"requestRemarks\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.att_addPort_requestRemarks\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"businessTaxId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"initiatorId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.att_dealerCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"termsConditionStatus\",\"attributeType\":\"com.consensus.raml.att.addPort.model.PortRequest$TermsConditionStatus\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.att_addPort_termsConditionStatus\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"portRequestLine\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.att.addPort.model.PortRequestLine\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.portRequestLineList\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1443825825000,"lastupdate":1450361646000,"createdby":"nestor","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_att_orderpost","brLibraryid":"BRLIBRARY%att_orderpost"},"depSubEntities":{}}}