{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.15","entityType":"MAPPING","entityKey":"MAPPING%att_toWireless","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":164,"coExtensionId":0,"name":"att_toWireless","syCategoryid":123,"brLibraryid":49,"targetobjectname":"wirelessObject","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.att.isba.model.Wireles","objectjson":"[{\"attributeName\":\"customerTelephoneNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def mobilePhone='';\\nctx.canonicalRequest.customer.phones.each\\n{\\n    phone->if(phone.type.equalsIgnoreCase('MOBILE'))\\n             {\\n                 mobilePhone=phone.number\\n             }\\n}\\nmobilePhone;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ContractInfo\",\"attributeType\":\"com.consensus.raml.att.isba.model.ContractInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"downPaymentAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"remainingContractTerm\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.connection.device.paymentPlan.contractLength\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newContractIndicator\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.att_isba_newContractindicator\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"MSRP\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.connection.device.retailPrice.amount\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"remainingBalanceAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def retailPrice = ctx.connection.device.retailPrice.amount\\ndef downPaymentAmount = ctx.connection.device.paymentPlan.downPaymentAmount.amount\\ndef remaining = retailPrice - downPaymentAmount\\nreturn remaining\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"penaltyType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.att_isba_penaltyType\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"installmentAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.connection.device.paymentPlan.installmentAmount.amount\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"installmentPlanId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.attReserveContractResponse.installmentPlanId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"reasonCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.att_isba_reasonCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastContractStartDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"/*java.util.Date today = java.util.Calendar.getInstance().getTime();\\njava.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat(\\\"yyyy-MM-dd\\\");\\nString strToday = formatter.format(today);\\nreturn strToday*/\\nSystem.currentTimeMillis()\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"originalContractInceptionDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contractTerm\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.connection.device.paymentPlan.contractLength\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cncIndicator\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.att_isba_cncIndicator\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"Equipment\",\"attributeType\":\"com.consensus.raml.att.isba.model.Equipment_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"sku\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"manufacturer\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.connection.device.manufacturer\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"imeiType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"imei\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"model\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.connection.device.model\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1449074218000,"lastupdate":1449623208000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_att_orderpost","brLibraryid":"BRLIBRARY%att_orderpost"},"depSubEntities":{}}}