{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.15","entityType":"MAPPING","entityKey":"MAPPING%att_toReserveContractIdentifier","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":153,"coExtensionId":0,"name":"att_toReserveContractIdentifier","syCategoryid":123,"brLibraryid":49,"targetobjectname":"attReserveContractRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.att.reserveContract.model.ReserveContractIdentifierRequest","objectjson":"[{\"attributeName\":\"InstallmentPlanContract\",\"attributeType\":\"com.consensus.raml.att.reserveContract.model.InstallmentPlanContract\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"billingMarket\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('billingMarket')\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"InstallmentDeviceDetails\",\"attributeType\":\"com.consensus.raml.att.reserveContract.model.InstallmentDeviceDetails\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"deviceName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"term\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"planId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"Commission\",\"attributeType\":\"com.consensus.raml.att.reserveContract.model.Commission\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"salesRepresentative\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"DualCommission\",\"attributeType\":\"com.consensus.raml.att.reserveContract.model.DualCommission\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"creditCheckAgent\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditCheckAgentLocation\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"affiliateSalesRepCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"location\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"customerCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dealer\",\"attributeType\":\"com.consensus.raml.att.reserveContract.model.Dealer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"secondaryCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"code\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"billingTelephoneNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"subscriberNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"msrp\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ItemSelector\",\"attributeType\":\"com.consensus.raml.att.reserveContract.model.ItemSelector\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"sku\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"itemId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"installmentPlanId\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billingMarket\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"FinanceDetails\",\"attributeType\":\"com.consensus.raml.att.reserveContract.model.FinanceDetails\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"totalFinancedAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"downPayment\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]}]}]","enabled":"true","creationdate":1448983872000,"lastupdate":1449552875000,"createdby":"fdiaz","updatedby":"fdiaz"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_att_orderpost","brLibraryid":"BRLIBRARY%att_orderpost"},"depSubEntities":{}}}