{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.15","entityType":"MAPPING","entityKey":"MAPPING%att_toReserverContractIdentifierResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":163,"coExtensionId":0,"name":"att_toReserverContractIdentifierResponse","syCategoryid":123,"brLibraryid":49,"targetobjectname":"attReserveContractResponse","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.att.reserveContract.model.ReserveContractIdentifierResponse","objectjson":"[{\"attributeName\":\"installmentPlanId\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.response.installmentPlanId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"Response\",\"attributeType\":\"com.consensus.raml.att.reserveContract.model.Response\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"code\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.response.response.code\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"description\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.response.response.description\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1449003809000,"lastupdate":1449540194000,"createdby":"fdiaz","updatedby":"fdiaz"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_att_orderpost","brLibraryid":"BRLIBRARY%att_orderpost"},"depSubEntities":{}}}