{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.15","entityType":"MAPPING","entityKey":"MAPPING%att_toError","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":165,"coExtensionId":0,"name":"att_toError","syCategoryid":123,"brLibraryid":65,"targetobjectname":"errorObject","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.canonical.common.response.ResponseError","objectjson":"[{\"attributeName\":\"messageDetailed\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"moreInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"ggg\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"message\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.errorDescription\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"code\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.errorCode\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1449174441000,"lastupdate":1449175429000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_att_orderpost","brLibraryid":"BRLIBRARY%canonical_orderpost_response"},"depSubEntities":{}}}