{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.24","entityType":"MAPPING","entityKey":"MAPPING%att_toCanonicalResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":132,"coExtensionId":0,"name":"att_toCanonicalResponse","syCategoryid":123,"brLibraryid":65,"targetobjectname":"canonicalResponse","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.canonical.common.response.CanonicalOrderPostResponse","objectjson":"[{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.canonical.common.objects.OrderForResponse\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"serviceProviderContract\",\"attributeType\":\"com.consensus.canonical.common.objects.Binary\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"data\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"MIMEtype\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"2678907346\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.PlanForResponse\",\"valueType\":\"EXPRESSION\",\"value\":\"com.consensus.canonical.common.objects.PlanForResponse pfr=new com.consensus.canonical.common.objects.PlanForResponse()\\npfr.connections=ctx.allConnections\\n\\ndef lstPlans=new ArrayList()\\nlstPlans.add(pfr)\\nreturn lstPlans\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.response.CanonicalOrderPostResponseHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"errors\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.response.ResponseError\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.header.clientReferenceId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProviderTransactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"AT&T\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def sessionId=null\\nif(ctx.canonicalRequest.header.sessionId != null)\\n{\\n    sessionId=ctx.canonicalRequest.header.sessionId\\n}\\nsessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1445116890000,"lastupdate":1450761426000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_att_orderpost","brLibraryid":"BRLIBRARY%canonical_orderpost_response"},"depSubEntities":{}}}