{"extensionName":"mobile_canonical_orderput","extensionVersion":"V0.3.8.7","entityType":"INPUTCONTEXT","entityKey":"INPUTCONTEXT%canonical_forOrderPut","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPINPUTCONTEXT","id":19,"name":"canonical_forOrderPut","coExtensionId":0,"syCategoryid":129,"brLibraryid":null,"classtemplate":"","objectjson":"[{\"attributeName\":\"canonicalRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"canonicalResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProvider\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"allVariables\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"errorMessage\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"errorMessageDetails\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonSubmitSigPadRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonSubmitSigPadResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonRetrieveStatusRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonRetrieveStatusResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonSubmitReceiptRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonSubmitReceiptResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"plansForResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonSubmitActivationRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"numOfConnections\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"listOfSuccessfulConn\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"listOfSuccessfulConnectionsAfterSubmitReceipt\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonSubmitActivationResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceHeaderInfo\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"mapOfMtnInfoActivationStatus\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"listOfPlans\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"mapOfAllDevices\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonRetrieveProratereceiptRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonRetrieveProratereceiptResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"listOfErrors\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionId\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonGenerateReturnLabelRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonGenerateReturnLabelResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"mobileNumList\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"connectionStatusInfoMap\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"header\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"accountNumber\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"order\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"canonicalResponseErrorObject\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]","creationdate":1444151379000,"lastupdate":1450304984000,"createdby":"admin","updatedby":"gramaraju","enabled":"true"},"entityType":"MPInputContext","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_canonical_orderput"},"depSubEntities":{}}}