{"extensionName":"mobile_canonical_orderpost","extensionVersion":"V0.28","entityType":"MAPPING","entityKey":"MAPPING%canonical_toOrdepost","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":106,"coExtensionId":0,"name":"canonical_toOrdepost","syCategoryid":132,"brLibraryid":66,"targetobjectname":"canonicalRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.canonical.common.request.CanonicalOrderPostRequest","objectjson":"[{\"attributeName\":\"accountType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.accountType\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"customer\",\"attributeType\":\"com.consensus.canonical.common.objects.OrderPostCustomer\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"identifications\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.Identification\",\"valueType\":\"EXPRESSION\",\"value\":\"com.consensus.canonical.common.objects.Identification myObj=new com.consensus.canonical.common.objects.Identification(); \\ndef list=new ArrayList();\\ndef map= ctx.customer.identifications; \\nmap.each{\\n    identification -> myObj.type= identification.type;\\n    myObj.value= identification.value;\\n    myObj.issuingAuthority= identification.issuingAuthority;\\n    myObj.expirationDate= identification.expirationDate;\\n    list.add(myObj);\\n    myObj=new com.consensus.canonical.common.objects.Identification()\\n}\\nlist;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"phones\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.Phone\",\"valueType\":\"EXPRESSION\",\"value\":\" com.consensus.canonical.common.objects.Phone myObj=new com.consensus.canonical.common.objects.Phone();\\n def list=new ArrayList();\\n def map= ctx.customer.phones; \\n map.each{\\n     phone -> myObj.type=phone.type;\\n              myObj.number=phone.number;\\n              myObj.isPrimary=phone.isPrimary;\\n              list.add(myObj);\\n              myObj=new com.consensus.canonical.common.objects.Phone();\\n }\\n list;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"name\",\"attributeType\":\"com.consensus.canonical.common.objects.Name\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"middleName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.customer.name.middleName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.customer.name.firstName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.customer.name.lastName\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"nationalIdType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.customer.nationalIdType\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dateOfBirth\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.customer.dateOfBirth\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nationalId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.customer.nationalId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProviderAuthentication\",\"attributeType\":\"com.consensus.canonical.common.objects.Authentication\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.customer == null || ctx.customer.serviceProviderAuthentication==null)\\n{\\n    return null\\n} \\nelse\\n{\\n    com.consensus.canonical.common.objects.Authentication auth=new com.consensus.canonical.common.objects.Authentication()\\n    auth.passCode=ctx.customer.serviceProviderAuthentication.passCode == null || ctx.customer.serviceProviderAuthentication.passCode.trim().equals('') ? \\n                                                                                        null : ctx.customer.serviceProviderAuthentication.passCode;\\n    auth.securityQuestion=ctx.customer.serviceProviderAuthentication.securityQuestion;\\n    auth.securityAnswer=ctx.customer.serviceProviderAuthentication.securityAnswer;\\n    return auth;\\n}\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"passCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"securityQuestion\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"securityAnswer\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"emails\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.Email\",\"valueType\":\"EXPRESSION\",\"value\":\"com.consensus.canonical.common.objects.Email myObj=new com.consensus.canonical.common.objects.Email();\\ndef list=new ArrayList();\\ndef map= ctx.customer.emails; map.each{\\n    email -> myObj.address=email.address;\\n             myObj.type=email.type;\\n             myObj.isPrimary=email.isPrimary!= null && \\n             (email.isPrimary.toString().equals(\\\"true\\\") || email.isPrimary.toString().equals(\\\"false\\\"))? email.isPrimary : null;\\n             list.add(myObj);\\n             myObj=new com.consensus.canonical.common.objects.Email();\\n}\\nlist;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addresses\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.Address\",\"valueType\":\"EXPRESSION\",\"value\":\"com.consensus.canonical.common.objects.Address myObject=new com.consensus.canonical.common.objects.Address(); \\ndef l=new ArrayList();\\ndef mapp= ctx.customer.addresses; \\nmapp.each{\\n    address -> myObject.type = address.type; \\n    myObject.line1 = address.line1; \\n    myObject.line2 = address.line2; \\n    myObject.postOfficeBox = address.postOfficeBox; \\n    myObject.locality=address.locality; \\n    myObject.administrativeArea =address.administrativeArea; \\n    myObject.countryCode =address.countryCode; \\n    myObject.postalCode=address.postalCode; \\n    myObject.isPrimaryPlaceOfUsage = address.isPrimaryPlaceOfUsage!= null && \\n             (address.isPrimaryPlaceOfUsage.toString().equals(\\\"true\\\") || address.isPrimaryPlaceOfUsage.toString().equals(\\\"false\\\"))? address.isPrimaryPlaceOfUsage : null;\\n    l.add(myObject);myObject=new com.consensus.canonical.common.objects.Address();\\n}\\nl;\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"cart\",\"attributeType\":\"com.consensus.canonical.common.objects.Cart\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.OrderPostPlan\",\"valueType\":\"EXPRESSION\",\"value\":\"com.consensus.canonical.common.objects.OrderPostPlan myPlan=new com.consensus.canonical.common.objects.OrderPostPlan(); \\n\\ndef planList=new ArrayList();\\n \\n  if(ctx.cart==null || ctx.cart.plans==null)\\n  {\\n      return null;\\n  }\\n  \\n  def mapPlan= ctx.cart.plans; \\n  \\n  mapPlan.each{\\n      plan -> myPlan.transactionType = plan.transactionType;\\n      myPlan.code= plan.code;\\n      myPlan.serviceContractType = plan.serviceContractType;\\n  \\n      if(plan.addOnFeatures!=null)\\n      {\\n          com.consensus.canonical.common.objects.OrderPostFeature myFeature = new com.consensus.canonical.common.objects.OrderPostFeature();\\n          def featuresList=new ArrayList();\\n          def mapFeatures= plan.addOnFeatures;\\n          mapFeatures.each{\\n              feature -> myFeature.code=feature.code != null && !feature.code.trim().equals(\\\"\\\") ? feature.code : null;\\n                         featuresList.add(myFeature)\\n                         myFeature = new com.consensus.canonical.common.objects.OrderPostFeature() \\n          }\\n          myPlan.addOnFeatures=featuresList;\\n          \\n      }\\n        \\n      if(plan.connections!=null)\\n      {\\n          com.consensus.canonical.common.objects.OrderPostConnection myConn = new com.consensus.canonical.common.objects.OrderPostConnection();\\n          def connList=new ArrayList();\\n          def mapConn= plan.connections;\\n          mapConn.each{\\n              conn -> if(conn.index != null && conn.index.toString().isNumber())\\n                      {\\n                          myConn.index = conn.index\\n                      }\\n                      myConn.transactionType=conn.transactionType\\n                      myConn.donorConnection=conn.donorConnection\\n                        \\n                      if(conn.addOnFeatures!=null)\\n                      {\\n                          com.consensus.canonical.common.objects.OrderPostFeature myFeatureConn = new com.consensus.canonical.common.objects.OrderPostFeature();\\n                          def connFeaturesList=new ArrayList();\\n                          def mapConnFeatures= conn.addOnFeatures;\\n                          mapConnFeatures.each{\\n                              connFeature -> myFeatureConn.code= connFeature.code\\n                              connFeaturesList.add(myFeatureConn)\\n                              myFeatureConn = new com.consensus.canonical.common.objects.OrderPostFeature() \\n                          }\\n                          myConn.addOnFeatures= connFeaturesList;\\n                      }\\n                      \\n                      /*start Device*/   \\n                      if(conn.device!=null)\\n                      {\\n                         com.consensus.canonical.common.objects.OrderPostDevice device=new com.consensus.canonical.common.objects.OrderPostDevice()\\n                         device.serialNumber=conn.device.serialNumber;\\n                         device.manufacturer=conn.device.manufacturer;\\n                         device.model=conn.device.model;\\n                         device.technologyType=conn.device.technologyType;\\n                         device.networkConnectionId=conn.device.networkConnectionId;\\n                         \\n                         if(conn.device.retailPrice!=null)\\n                         {\\n                             com.consensus.canonical.common.objects.Currency retailPrice= new com.consensus.canonical.common.objects.Currency()\\n                             retailPrice.code=conn.device.retailPrice.code\\n                             retailPrice.amount = conn.device.retailPrice.amount != null && conn.device.retailPrice.amount.toString().isNumber() ? \\n                                                                                                conn.device.retailPrice.amount as double : null;                                                              \\n                             device.retailPrice=retailPrice\\n\\n                         }\\n                        \\n                         if(conn.device.paymentPlan!=null)\\n                         {\\n                             com.consensus.canonical.common.objects.PaymentPlan paymentPlan= new com.consensus.canonical.common.objects.PaymentPlan()\\n                             paymentPlan.type=conn.device.paymentPlan.type\\n                             paymentPlan.code=conn.device.paymentPlan.code\\n                             paymentPlan.installmentPeriod=conn.device.paymentPlan.installmentPeriod \\n                             paymentPlan.contractLength=conn.device.paymentPlan.contractLength != null && conn.device.paymentPlan.contractLength.toString().isNumber() ? \\n                                                                                                conn.device.paymentPlan.contractLength : null;\\n                             if(conn.device.paymentPlan.downPaymentAmount!=null)\\n                             {\\n                                 com.consensus.canonical.common.objects.Currency downPaymentAmount= new com.consensus.canonical.common.objects.Currency()\\n                                 downPaymentAmount.code=conn.device.paymentPlan.downPaymentAmount.code\\n                                 downPaymentAmount.amount=conn.device.paymentPlan.downPaymentAmount.amount != null && conn.device.paymentPlan.downPaymentAmount.amount.toString().isNumber() ?\\n                                                                                                conn.device.paymentPlan.downPaymentAmount.amount as double : null;\\n \\n                                 paymentPlan.downPaymentAmount= downPaymentAmount\\n                             }\\n \\n                             if(conn.device.paymentPlan.installmentAmount!=null)\\n                             {\\n                                 com.consensus.canonical.common.objects.Currency installmentAmount= new com.consensus.canonical.common.objects.Currency()\\n                                 installmentAmount.code=conn.device.paymentPlan.installmentAmount.code\\n                                 installmentAmount.amount=conn.device.paymentPlan.installmentAmount.amount != null && conn.device.paymentPlan.installmentAmount.amount.toString().isNumber() ?\\n                                                                                                conn.device.paymentPlan.installmentAmount.amount as double : null;\\n \\n                                 paymentPlan.installmentAmount= installmentAmount\\n                             }\\n \\n                             if(conn.device.paymentPlan.firstInstallmentAmount!=null)\\n                             {\\n                                 com.consensus.canonical.common.objects.Currency firstInstallmentAmount= new com.consensus.canonical.common.objects.Currency()\\n                                 firstInstallmentAmount.code=conn.device.paymentPlan.firstInstallmentAmount.code\\n                                 firstInstallmentAmount.amount=conn.device.paymentPlan.firstInstallmentAmount.amount != null && conn.device.paymentPlan.firstInstallmentAmount.amount.toString().isNumber() ? \\n                                                                                                conn.device.paymentPlan.firstInstallmentAmount.amount as double : null;\\n \\n                                 paymentPlan.firstInstallmentAmount= firstInstallmentAmount\\n                             }\\n \\n                             if(conn.device.paymentPlan.lastInstallmentAmount!=null)\\n                             {\\n                                 com.consensus.canonical.common.objects.Currency lastInstallmentAmount= new com.consensus.canonical.common.objects.Currency()\\n                                 lastInstallmentAmount.code=conn.device.paymentPlan.lastInstallmentAmount.code\\n                                 lastInstallmentAmount.amount=conn.device.paymentPlan.lastInstallmentAmount.amount != null && conn.device.paymentPlan.lastInstallmentAmount.amount.toString().isNumber() ? \\n                                                                                                conn.device.paymentPlan.lastInstallmentAmount.amount as double : null;\\n \\n                                 paymentPlan.lastInstallmentAmount= lastInstallmentAmount\\n                             }\\n                             \\n                             device.paymentPlan=paymentPlan\\n                         }\\n                        \\n                         if(conn.device.addOnServices!=null)\\n                         {\\n                              com.consensus.canonical.common.objects.DeviceService myDeviceService = new com.consensus.canonical.common.objects.DeviceService();\\n                              def deviceServiceList=new ArrayList();\\n                              def mapDeviceService= conn.device.addOnServices;\\n                              mapDeviceService.each{\\n                                  deviceService -> myDeviceService.code= deviceService.code\\n                                  myDeviceService.provider= deviceService.provider\\n                                  deviceServiceList.add(myDeviceService)\\n                                  myDeviceService = new com.consensus.canonical.common.objects.DeviceService() \\n                              }\\n                              device.addOnServices= deviceServiceList;\\n                          }    \\n                         \\n                         myConn.device=device\\n                      }\\n                      /*end Device*/\\n \\n                      /*start Device*/   \\n                      if(conn.tradeInDevice!=null)\\n                      {\\n                         com.consensus.canonical.common.objects.OrderPostDevice tradeInDevice=new com.consensus.canonical.common.objects.OrderPostDevice()\\n                         tradeInDevice.serialNumber=conn.tradeInDevice.serialNumber;\\n                         tradeInDevice.manufacturer=conn.tradeInDevice.manufacturer;\\n                         tradeInDevice.model=conn.tradeInDevice.model;\\n                         tradeInDevice.technologyType=conn.tradeInDevice.technologyType;\\n                         tradeInDevice.networkConnectionId=conn.tradeInDevice.networkConnectionId;\\n \\n                         if(conn.tradeInDevice.retailPrice!=null)\\n                         {\\n                             com.consensus.canonical.common.objects.Currency retailPrice= new com.consensus.canonical.common.objects.Currency()\\n                             retailPrice.code=conn.tradeInDevice.retailPrice.code\\n                             retailPrice.amount=conn.tradeInDevice.retailPrice.amount != null && conn.tradeInDevice.retailPrice.amount.toString().isNumber() ? \\n                                                                                            conn.tradeInDevice.retailPrice.amount as double : null;\\n                             tradeInDevice.retailPrice=retailPrice\\n                         }\\n \\n                         if(conn.tradeInDevice.paymentPlan!=null)\\n                         {\\n                             com.consensus.canonical.common.objects.PaymentPlan paymentPlan= new com.consensus.canonical.common.objects.PaymentPlan()\\n                             paymentPlan.type=conn.tradeInDevice.paymentPlan.type\\n                             paymentPlan.code=conn.tradeInDevice.paymentPlan.code\\n                             paymentPlan.installmentPeriod=conn.tradeInDevice.paymentPlan.installmentPeriod \\n                             paymentPlan.contractLength=conn.tradeInDevice.paymentPlan.contractLength != null && conn.tradeInDevice.paymentPlan.contractLength.toString().isNumber() ? \\n                                                                                            conn.tradeInDevice.paymentPlan.contractLength : null;\\n                             if(conn.tradeInDevice.paymentPlan.downPaymentAmount!=null)\\n                             {\\n                                 com.consensus.canonical.common.objects.Currency downPaymentAmount= new com.consensus.canonical.common.objects.Currency()\\n                                 downPaymentAmount.code=conn.tradeInDevice.paymentPlan.downPaymentAmount.code\\n                                 downPaymentAmount.amount=conn.tradeInDevice.paymentPlan.downPaymentAmount.amount != null && conn.tradeInDevice.paymentPlan.downPaymentAmount.amount.toString().isNumber() ? \\n                                                                                            conn.tradeInDevice.paymentPlan.downPaymentAmount.amount as double: null;\\n \\n                                 paymentPlan.downPaymentAmount= downPaymentAmount\\n                             }\\n \\n                             if(conn.tradeInDevice.paymentPlan.installmentAmount!=null)\\n                             {\\n                                 com.consensus.canonical.common.objects.Currency installmentAmount= new com.consensus.canonical.common.objects.Currency()\\n                                 installmentAmount.code=conn.tradeInDevice.paymentPlan.installmentAmount.code\\n                                 installmentAmount.amount=conn.tradeInDevice.paymentPlan.installmentAmount.amount != null && conn.tradeInDevice.paymentPlan.installmentAmount.amount.toString().isNumber() ? \\n                                                                                            conn.tradeInDevice.paymentPlan.installmentAmount.amount as double : null;\\n \\n                                 paymentPlan.installmentAmount= installmentAmount\\n                             }\\n \\n                             if(conn.tradeInDevice.paymentPlan.firstInstallmentAmount!=null)\\n                             {\\n                                 com.consensus.canonical.common.objects.Currency firstInstallmentAmount= new com.consensus.canonical.common.objects.Currency()\\n                                 firstInstallmentAmount.code=conn.tradeInDevice.paymentPlan.firstInstallmentAmount.code\\n                                 firstInstallmentAmount.amount=conn.tradeInDevice.paymentPlan.firstInstallmentAmount.amount != null && conn.tradeInDevice.paymentPlan.firstInstallmentAmount.amount.toString().isNumber() ? \\n                                                                                            conn.tradeInDevice.paymentPlan.firstInstallmentAmount.amount as double : null;\\n \\n                                 paymentPlan.firstInstallmentAmount= firstInstallmentAmount\\n                             }\\n \\n                             if(conn.tradeInDevice.paymentPlan.lastInstallmentAmount!=null)\\n                             {\\n                                 com.consensus.canonical.common.objects.Currency lastInstallmentAmount= new com.consensus.canonical.common.objects.Currency()\\n                                 lastInstallmentAmount.code=conn.tradeInDevice.paymentPlan.lastInstallmentAmount.code\\n                                 lastInstallmentAmount.amount=conn.tradeInDevice.paymentPlan.lastInstallmentAmount.amount != null && conn.tradeInDevice.paymentPlan.lastInstallmentAmount.amount.toString().isNumber() ? \\n                                                                                            conn.tradeInDevice.paymentPlan.lastInstallmentAmount.amount as double : null;\\n \\n                                 paymentPlan.lastInstallmentAmount= lastInstallmentAmount\\n                             }\\n                             \\n                             tradeInDevice.paymentPlan=paymentPlan\\n                         }\\n \\n                         if(conn.tradeInDevice.addOnServices!=null)\\n                         {\\n                              com.consensus.canonical.common.objects.DeviceService myDeviceService = new com.consensus.canonical.common.objects.DeviceService();\\n                              def deviceServiceList=new ArrayList();\\n                              def mapDeviceService= conn.tradeInDevice.addOnServices;\\n                              mapDeviceService.each{\\n                                  deviceService -> myDeviceService.code= deviceService.code\\n                                  myDeviceService.provider= deviceService.provider\\n                                  deviceServiceList.add(myDeviceService)\\n                                  myDeviceService = new com.consensus.canonical.common.objects.DeviceService() \\n                              }\\n                              tradeInDevice.addOnServices= deviceServiceList;\\n                          }    \\n                         \\n                         myConn.tradeInDevice = tradeInDevice\\n                      }\\n                      /*end Device*/\\n \\n                      //PortIn\\n                      if(conn.portInDetails!=null)\\n                      {\\n                         com.consensus.canonical.common.objects.PortInDetails myPortInDetails=new com.consensus.canonical.common.objects.PortInDetails()\\n                         myPortInDetails.phoneNumber=conn.portInDetails.phoneNumber\\n                         myPortInDetails.accountServiceProvider=conn.portInDetails.accountServiceProvider\\n                         myPortInDetails.accountNumber=conn.portInDetails.accountNumber\\n                         if(conn.portInDetails.name!=null)\\n                         {\\n                             com.consensus.canonical.common.objects.Name name=new com.consensus.canonical.common.objects.Name()\\n                             name.firstName=conn.portInDetails.name.firstName\\n                             name.lastName=conn.portInDetails.name.lastName\\n                             name.middleName=conn.portInDetails.name.middleName\\n                             myPortInDetails.name=name\\n                         }\\n                         if(conn.portInDetails.accountOwner!=null)\\n                         {\\n                             com.consensus.canonical.common.objects.OrderPostCustomer myAccountOwner=new com.consensus.canonical.common.objects.OrderPostCustomer()\\n                             if(conn.portInDetails.accountOwner.name!=null)\\n                             {\\n                                 com.consensus.canonical.common.objects.Name name=new com.consensus.canonical.common.objects.Name()\\n                                 name.firstName=conn.portInDetails.accountOwner.name.firstName\\n                                 name.lastName=conn.portInDetails.accountOwner.name.lastName\\n                                 name.middleName=conn.portInDetails.accountOwner.name.middleName\\n                                 myAccountOwner.name=name\\n                             }\\n                             myAccountOwner.nationalIdType=conn.portInDetails.accountOwner.nationalIdType\\n                             myAccountOwner.nationalId=conn.portInDetails.accountOwner.nationalId\\n                             myAccountOwner.dateOfBirth=conn.portInDetails.accountOwner.dateOfBirth\\n \\n                             if(conn.portInDetails.accountOwner.serviceProviderAuthentication!=null)\\n                             {\\n                                 com.consensus.canonical.common.objects.Authentication myAuth=new com.consensus.canonical.common.objects.Authentication()\\n                                 myAuth.passCode= conn.portInDetails.accountOwner.serviceProviderAuthentication.passCode != null && \\n                                                    !conn.portInDetails.accountOwner.serviceProviderAuthentication.passCode.trim().equals(\\\"\\\") ?\\n                                                                                                    conn.portInDetails.accountOwner.serviceProviderAuthentication.passCode : null;\\n                                 myAuth.securityQuestion=conn.portInDetails.accountOwner.serviceProviderAuthentication.securityQuestion\\n                                 myAuth.securityAnswer=conn.portInDetails.accountOwner.serviceProviderAuthentication.securityAnswer\\n                                 myAccountOwner.serviceProviderAuthentication= myAuth\\n                             }\\n\\n                            if(conn.portInDetails.accountOwner.emails!=null)\\n                            {\\n                                com.consensus.canonical.common.objects.Email myObj=new com.consensus.canonical.common.objects.Email();\\n                                def list=new ArrayList();\\n                                def map= conn.portInDetails.accountOwner.emails;\\n                                map.each{\\n                                     email -> myObj.address=email.address;\\n                                     myObj.type=email.type;\\n                                     myObj.isPrimary=email.isPrimary;\\n                                     list.add(myObj);\\n                                     myObj=new com.consensus.canonical.common.objects.Email();\\n                                }\\n                                myAccountOwner.emails=list;\\n                            }\\n\\n                            if(conn.portInDetails.accountOwner.phones!=null)\\n                            {\\n                                 com.consensus.canonical.common.objects.Phone myObj=new com.consensus.canonical.common.objects.Phone(); \\n                                 def list=new ArrayList();\\n                                 def map= conn.portInDetails.accountOwner.phones; \\n                                 map.each{\\n                                      phone -> myObj.type=phone.type;\\n                                      myObj.number=phone.number;\\n                                      myObj.isPrimary=phone.isPrimary;\\n                                      list.add(myObj);\\n                                      myObj=new com.consensus.canonical.common.objects.Phone();\\n                                 }\\n                                 myAccountOwner.phones=list;\\n                            }\\n\\n                            if(conn.portInDetails.accountOwner.identifications!=null)\\n                            {\\n                                com.consensus.canonical.common.objects.Identification myObj=new com.consensus.canonical.common.objects.Identification(); \\n                                def list=new ArrayList();\\n                                def map= conn.portInDetails.accountOwner.identifications; \\n                                map.each{\\n                                    identification -> myObj.type= identification.type;\\n                                    myObj.value= identification.value;\\n                                    myObj.issuingAuthority= identification.issuingAuthority;\\n                                    myObj.expirationDate= identification.expirationDate;\\n                                    list.add(myObj);\\n                                    myObj=new com.consensus.canonical.common.objects.Identification()\\n                                }\\n                                myAccountOwner.identifications=list;\\n                            }\\n\\n                            if(conn.portInDetails.accountOwner.addresses!=null)\\n                            {\\n                                com.consensus.canonical.common.objects.Address myObject=new com.consensus.canonical.common.objects.Address(); def l=new ArrayList();\\n                                def mapp= conn.portInDetails.accountOwner.addresses; \\n                                mapp.each{\\n                                    address -> myObject.type = address.type; \\n                                    myObject.line1 = address.line1; \\n                                    myObject.line2 = address.line2; \\n                                    myObject.postOfficeBox = address.postOfficeBox; \\n                                    myObject.locality=address.locality; \\n                                    myObject.administrativeArea =address.administrativeArea; \\n                                    myObject.countryCode =address.countryCode; \\n                                    myObject.postalCode=address.postalCode; \\n                                    myObject.isPrimaryPlaceOfUsage = address.isPrimaryPlaceOfUsage;\\n                                    l.add(myObject);myObject=new com.consensus.canonical.common.objects.Address();\\n                                }\\n                                myAccountOwner.addresses=l;\\n                            }\\n                            myPortInDetails.accountOwner= myAccountOwner\\n                         }\\n \\n                         myConn.portInDetails= myPortInDetails\\n                      }\\n     \\n                      connList.add(myConn)\\n                      myConn = new com.consensus.canonical.common.objects.OrderPostConnection() \\n          }//map connection\\n          myPlan.connections=connList;\\n      }//if connection\\n  \\n      planList.add(myPlan);\\n      myPlan=new com.consensus.canonical.common.objects.OrderPostPlan()\\n  }//map plans\\n  planList;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addOnFeatures\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.OrderPostFeature\",\"valueType\":\"EXPRESSION\",\"value\":\"//ctx.cart.addOnFeatures\\ncom.consensus.canonical.common.objects.OrderPostFeature myFeat=new com.consensus.canonical.common.objects.OrderPostFeature(); \\ndef list=new ArrayList();\\n\\nif(ctx.cart!=null && ctx.cart.addOnFeature!=null)\\n{\\n    def map= ctx.cart.addOnFeatures; \\n    map.each{\\n        feature -> myFeat.code= feature.code==null || feature.code.trim().equals('') ? null : feature.code;\\n        list.add(myFeat);\\n        myFeat=new com.consensus.canonical.common.objects.OrderPostFeature()\\n    }\\n}    \\nlist;\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"accountNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.accountNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"store\",\"attributeType\":\"com.consensus.canonical.common.objects.Store\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"com.consensus.canonical.common.objects.Store store = null;\\nif(ctx.store != null)\\n{\\n    store = new com.consensus.canonical.common.objects.Store();\\n    store.id = ctx.store.id == null || ctx.store.id.trim().equals(\\\"\\\") ? null : ctx.store.id;\\n    store.name = ctx.store.name\\n    store.phoneNumber = ctx.store.phoneNumber\\n    if(ctx.store.address != null)\\n    {\\n        com.consensus.canonical.common.objects.Address address = new com.consensus.canonical.common.objects.Address()\\n        address.type = ctx.store.address.type == null || ctx.store.address.type.trim().equals(\\\"\\\") ? \\n                                                                       null: ctx.store.address.type;\\n        address.line1 = ctx.store.address.line1\\n        address.line2 = ctx.store.address.line2\\n        address.postOfficeBox = ctx.store.address.postOfficeBox\\n        address.locality = ctx.store.address.locality\\n        address.administrativeArea = ctx.store.address.administrativeArea\\n        address.countryCode = ctx.store.address.countryCode\\n        address.postalCode = ctx.store.address.postalCode\\n        address.isPrimaryPlaceOfUsage = ctx.store.address.isPrimaryPlaceOfUsage\\n        store.address = address\\n    }\\n    \\n}\\nreturn store;\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"id\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"name\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"address\",\"attributeType\":\"com.consensus.canonical.common.objects.Address\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"isPrimaryPlaceOfUsage\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"locality\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"line1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"line2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"type\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"administrativeArea\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"postOfficeBox\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"postalCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"countryCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"phoneNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.request.RequestHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def clientReferenceId=null;\\nif(ctx.header != null)\\n{\\n   clientReferenceId = ctx.header.clientReferenceId;\\n}\\nclientReferenceId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientOriginationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def clientOriginationId=null;\\nif(ctx.header != null)\\n{\\n   clientOriginationId = ctx.header.clientOriginationId\\n}\\nclientOriginationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProvider\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def serviceProvider=null;\\nif(ctx.header != null)\\n{\\n   serviceProvider = ctx.header.serviceProvider\\n}\\nserviceProvider\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"callbackURL\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def callbackURL=null;\\nif(ctx.header != null)\\n{\\n   callbackURL = ctx.header.callbackURL\\n}\\ncallbackURL\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def sessionId=null;\\nif(ctx.header != null && ctx.header.sessionId != null && ctx.header.sessionId != \\\"\\\")\\n{\\n   sessionId = ctx.header.sessionId\\n}\\nelse{\\n    sessionId = ctx.session.sessionId\\n}\\nsessionId\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1444236492000,"lastupdate":1450382560000,"createdby":"nestor","updatedby":"jortiz"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_canonical_orderpost","brLibraryid":"BRLIBRARY%canonical_orderpost_request"},"depSubEntities":{}}}