{"extensionName":"mobile_canonical_orderpost","extensionVersion":"V0.23","entityType":"MAPPING","entityKey":"MAPPING%canonical_toCanonicalErrorOrderPostResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":128,"coExtensionId":0,"name":"canonical_toCanonicalErrorOrderPostResponse","syCategoryid":132,"brLibraryid":65,"targetobjectname":"canonicalResponse","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.canonical.common.response.CanonicalOrderPostResponse","objectjson":"[{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.canonical.common.objects.OrderForResponse\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.PlanForResponse\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.response.CanonicalOrderPostResponseHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"errors\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.response.ResponseError\",\"valueType\":\"EXPRESSION\",\"value\":\"def lstErrors = new ArrayList()\\nlstErrors.add(ctx.errorObject)\\nlstErrors;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProviderTransactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def carrier=null;\\nif(ctx.header!=null)\\n{\\n    carrier=ctx.header.serviceProvider\\n}\\ncarrier\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def sessionId=null\\nif(ctx.canonicalRequest.header.sessionId != null)\\n{\\n    sessionId=ctx.canonicalRequest.header.sessionId\\n}\\nelse\\n{\\n   sessionId = ctx.sessionId; \\n}\\nsessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1444936985000,"lastupdate":1449869278000,"createdby":"jcaicedo","updatedby":"jcaicedo"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_canonical_orderpost","brLibraryid":"BRLIBRARY%canonical_orderpost_response"},"depSubEntities":{}}}