{"extensionName":"mobile_canonical_orderpost","extensionVersion":"V0.14","entityType":"MAPPING","entityKey":"MAPPING%canonical_toCanonicalError","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":133,"coExtensionId":0,"name":"canonical_toCanonicalError","syCategoryid":132,"brLibraryid":65,"targetobjectname":"errorObject","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.canonical.common.response.ResponseError","objectjson":"[{\"attributeName\":\"messageDetailed\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.requestValidity.errorDescription\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"moreInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"message\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.requestValidity.message\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"code\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.requestValidity.code\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1445228854000,"lastupdate":1445376285000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_canonical_orderpost","brLibraryid":"BRLIBRARY%canonical_orderpost_response"},"depSubEntities":{}}}