{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.10","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_createLoanResponseOperations","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":213,"coExtensionId":0,"name":"sprint_createLoanResponseOperations","syCategoryid":159,"description":"Do the response operations after the createLoanContract call","createdby":"fdiaz","creationdate":1448054088000,"updatedby":"fdiaz","lastupdate":1448473645000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_createLoanResponseOperations\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"jsonObject\",\"OPEN_VARIABLE1\":\"new HashMap();\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"responsePlan\",\"OPEN_VARIABLE1\":\"new com.consensus.canonical.common.objects.PlanForResponse()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"responseConnection\",\"OPEN_VARIABLE1\":\"new com.consensus.canonical.common.objects.ConnectionForResponse();\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"responseDevice\",\"OPEN_VARIABLE1\":\"new com.consensus.canonical.common.objects.DeviceForResponse()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"responseBinary\",\"OPEN_VARIABLE1\":\"new com.consensus.canonical.common.objects.Binary()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"responseConnectionArray\",\"OPEN_VARIABLE1\":\"new ArrayList()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"\\ntry{\\n    if(createLoanContractResponse != null && createLoanContractResponse.outputPdf != null){\\n        responsePlan.code = currentPlan.code;\\n        responseDevice.serialNumber = currentConnection.device.serialNumber;\\n        responseBinary.data = createLoanContractResponse.outputPdf;\\n        responseBinary.MIMEtype = 'image/pdf';\\n        responseDevice.financeContract = responseBinary;\\n        \\n        //responseConnection.device.serialNumber = currentConnection.device.serialNumber;\\n        //responseConnection.device.financeContract.data = createLoanContractResponse.outputPdf;\\n        responseConnection.device = responseDevice;\\n        responseConnectionArray.add(responseConnection);\\n        responsePlan.connections = responseConnectionArray;\\n        createLoanResponse.add(responsePlan);\\n        \\n        jsonObject.put(\\\"serialNumber\\\",currentConnection.device.serialNumber);\\n        jsonObject.put(\\\"loanNumber\\\",createLoanContractResponse.loanNumber);\\n        \\n        postCreateLoanContractResponseList.add(jsonObject);\\n    }\\n}catch(ex){\\n    println \\\"\\\\n\\\\n\\\\n\\\\n *********** ERROR CREATELOANCONTRACT ADDING PDF TO LIST \\\" + ex +  \\\" **************\\\\n\\\\n\\\\n\\\";\\n} \\n\\nprintln \\\"\\\\n\\\\n\\\\n\\\\n *********** END DESICION NODES **************\\\\n\\\\n\\\\n\\\";\\nconIndex++;\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderpost"},"depSubEntities":{}}}