{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.12","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_processResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":200,"coExtensionId":0,"name":"sprint_processResponse","syCategoryid":159,"description":"This DN knows how to identify if the response has errors","createdby":"ghernandez","creationdate":1447259277000,"updatedby":"jortiz","lastupdate":1449608946000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_processResponse\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"createLiteESAVariablesValues\",\"OPEN_VARIABLE1\":\"new java.util.HashMap()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"createLiteESAResponse\",\"OPEN_VARIABLE1\":\"agentResponse\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"createLiteESAResponse2\",\"OPEN_VARIABLE1\":\"null\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"com.consensus.raml.sprt.createLiteESA.model.CreateLiteEsaResponse scenario1=new com.consensus.raml.sprt.createLiteESA.model.CreateLiteEsaResponse()\\nscenario1.createliteesaresponse='PDF CREATED FOR Change Plan, exchanging device RESPONSE'\\n\\ncom.consensus.raml.sprt.createLiteESA.model.CreateLiteEsaResponse scenario2=new com.consensus.raml.sprt.createLiteESA.model.CreateLiteEsaResponse()\\nscenario2.createliteesaresponse='PDF CREATED FOR Change plan Parking New Line, with Leasing device and Change plan, portIn New Line  with Financing device RESPONSE'\\n\\n\\nprintln \\\"¢¢¢ createliteesaresponse \\\"+createLiteESAResponse\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"true\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"deviceChange\",\"LOGIC_CONN\":\"AND\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"true\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"planChange\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"createLiteESAResponse2\",\"OPEN_VARIABLE1\":\"scenario1\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"authorizedUserInfoList\",\"OPEN_VARIABLE1\":\"auth\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"$8122068203\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"auth.mdn\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"createLiteESAResponse2\",\"OPEN_VARIABLE1\":\"scenario2\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"createLiteESAVariablesValues.put(\\\"createLiteESARequest\\\", createLiteESARequest);\\ncreateLiteESAVariablesValues.put(\\\"createLiteESAResponse\\\", createLiteESAResponse);\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderpost"},"depSubEntities":{}}}