{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.8","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_createLoanRequestMappingList","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":212,"coExtensionId":0,"name":"sprint_createLoanRequestMappingList","syCategoryid":159,"description":"Create an array of request mapping objects","createdby":"fdiaz","creationdate":1448052111000,"updatedby":"fdiaz","lastupdate":1448384623000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_createLoanRequestMappingList\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"createLoanRequest.add(createLoanContractRequest)\\n\\n\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderpost"},"depSubEntities":{}}}