{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.4","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_setImpactedMdnInfoObjectIntoList","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":195,"coExtensionId":0,"name":"sprint_setImpactedMdnInfoObjectIntoList","syCategoryid":159,"description":"This DN knows add the ImpactedMdnInfo to a list","createdby":"ghernandez","creationdate":1447101683000,"updatedby":"ghernandez","lastupdate":1447274241000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_setImpactedMdnInfoObjectIntoList\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"impactedMdnInfoList.add(impactedMdnInfoObject)   \\n/*if(!portInConn.transactionType.equals(\\\"UPGRADE_DEVICE\\\") && !portInConn.transactionType.equals(\\\"EXCHANGE_DEVICE\\\"))\\n{\\n    impactedMdnInfoList.add(impactedMdnInfoObject)   \\n}\\nelse\\n{\\n    impactedMdnInfoList.add(null)   \\n}*/\\n\\nauthorizedUserInfoList.add(authorizedUserInfoObject)\\nprimaryLineInd=false\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderpost"},"depSubEntities":{}}}