{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.12","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_getAllConnections","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":192,"coExtensionId":0,"name":"sprint_getAllConnections","syCategoryid":159,"description":"This DN knows how to get all the connections of all the plans","createdby":"ghernandez","creationdate":1447085244000,"updatedby":"ghernandez","lastupdate":1449094277000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_getAllConnections\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"mapBasAckMdnInfo\",\"OPEN_VARIABLE1\":\"false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"true\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"isFirstIteration\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"numberConn\",\"OPEN_VARIABLE1\":\"1\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"mpParkingConnections\",\"OPEN_VARIABLE1\":\"new HashMap()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"impactedMdnPlans\",\"OPEN_VARIABLE1\":\"new ArrayList()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"connectionsWithPortIn\",\"OPEN_VARIABLE1\":\"new ArrayList()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"isFirstIteration\",\"OPEN_VARIABLE1\":\"false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"basAckMdnInfoList\",\"OPEN_VARIABLE1\":\"new ArrayList()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"index\",\"OPEN_VARIABLE1\":\"0\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"connections\",\"OPEN_VARIABLE1\":\"new ArrayList()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"canonicalRequest.cart.plans\",\"OPEN_VARIABLE1\":\"plan\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"addToImpactedMdnList\",\"OPEN_VARIABLE1\":\"false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"plan.connections\",\"OPEN_VARIABLE1\":\"connection\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"connections.add(connection)\\n\\nif(connection.portInDetails==null)\\n{\\n    mpParkingConnections.put(connection.index.toString(),numberConn.toString().padLeft(10, 'X'))\\n    numberConn++;\\n}\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"LESS_THAN\",\"OPEN_VARIABLE2\":\"connections.size()\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"index\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"mapBasAckMdnInfo\",\"OPEN_VARIABLE1\":\"true\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"connection\",\"OPEN_VARIABLE1\":\"connections.get(index)\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"index\",\"OPEN_VARIABLE1\":\"index+1\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"mapBasAckMdnInfo\",\"OPEN_VARIABLE1\":\"false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderpost"},"depSubEntities":{}}}