{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.12","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%att_iterateConnectionsForISBA","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":247,"coExtensionId":0,"name":"att_iterateConnectionsForISBA","syCategoryid":159,"description":"This DN knows how to get all the connections of all the plans","createdby":"ghernandez","creationdate":1449097947000,"updatedby":"ghernandez","lastupdate":1449179040000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"att_iterateConnectionsForISBA\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"true\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"isFirstIteration\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"isFirstIteration\",\"OPEN_VARIABLE1\":\"false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"index\",\"OPEN_VARIABLE1\":\"0\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"connectionsForGIC\",\"OPEN_VARIABLE1\":\"new ArrayList()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"canonicalRequest.cart.plans\",\"OPEN_VARIABLE1\":\"plan\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"addToImpactedMdnList\",\"OPEN_VARIABLE1\":\"false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"plan.connections\",\"OPEN_VARIABLE1\":\"connection\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"connectionsForGIC.add(connection)\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"LESS_THAN\",\"OPEN_VARIABLE2\":\"connectionsForGIC.size()\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"index\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"continueIteration \",\"OPEN_VARIABLE1\":\"true\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"connection\",\"OPEN_VARIABLE1\":\"connectionsForGIC.get(index)\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"index\",\"OPEN_VARIABLE1\":\"index+1\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"continueIteration\",\"OPEN_VARIABLE1\":\"false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderpost"},"depSubEntities":{}}}