{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.9","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_getCreateLoadRequetsValues","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":210,"coExtensionId":0,"name":"sprint_getCreateLoadRequetsValues","syCategoryid":159,"description":"This DN do the necesary operations to get values from some parameters which needs some kind of special operations to calculate its values","createdby":"fdiaz","creationdate":1447959823000,"updatedby":"ghernandez","lastupdate":1448418542000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_getCreateLoadRequetsValues\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"itemDescription\",\"OPEN_VARIABLE1\":\"null\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"createLoanError\",\"OPEN_VARIABLE1\":\"null\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"currentConnection\",\"OPEN_VARIABLE1\":\"null\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"currentPlan\",\"OPEN_VARIABLE1\":\"null\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"loanAmount\",\"OPEN_VARIABLE1\":\"null\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"amountVar1\",\"OPEN_VARIABLE1\":\"0\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"lastInstallmentAmount\",\"OPEN_VARIABLE1\":\"0\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"contractLength\",\"OPEN_VARIABLE1\":\"0\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"installmentAmount\",\"OPEN_VARIABLE1\":\"0\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"LESS_THAN\",\"OPEN_VARIABLE2\":\"connectionList.size()\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"conIndex\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"try {\\n    itemDescription = connectionList.get(conIndex).device.manufacturer + ' ' + connectionList.get(conIndex).device.model;\\n}catch(ex){\\n    println \\\"\\\\n\\\\n\\\\n\\\\n *********** ERROR GETTING ITEM DESCRIPTION \\\" + ex +  \\\" **************\\\\n\\\\n\\\\n\\\";\\n} \"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"\\ntry{\\n    if(connectionList.get(conIndex).device.paymentPlan.firstInstallmentAmount.amount != null){\\n        amountVar1 = connectionList.get(conIndex).device.paymentPlan.firstInstallmentAmount.amount;\\n    }else{\\n        amountVar1 = connectionList.get(conIndex).device.paymentPlan.installmentAmount.amount;\\n    }\\n}catch(ex){\\n    println \\\"\\\\n\\\\n\\\\n\\\\n *********** ERROR GETTING INSTALLAMENT AMOUNT 1 \\\" + ex +  \\\" **************\\\\n\\\\n\\\\n\\\";\\n    try{\\n        amountVar1 = connectionList.get(conIndex).device.paymentPlan.installmentAmount.amount;\\n        amountVar1 = String.format( \\\"%.4f\\\", amountVar1 )\\n    }catch(ex2){}\\n} \\ntry{\\n    if(connectionList.get(conIndex).device.paymentPlan.lastInstallmentAmount.amount != null){\\n        lastInstallmentAmount = connectionList.get(conIndex).device.paymentPlan.lastInstallmentAmount.amount;\\n    }else{\\n        lastInstallmentAmount = connectionList.get(conIndex).device.paymentPlan.installmentAmount.amount;\\n    }\\n}catch(ex){\\n    println \\\"\\\\n\\\\n\\\\n\\\\n *********** ERROR GETTING INSTALLAMENT AMOUNT 2 \\\" + ex +  \\\" **************\\\\n\\\\n\\\\n\\\";\\n    try{\\n       lastInstallmentAmount = connectionList.get(conIndex).device.paymentPlan.installmentAmount.amount;\\n    }catch(ex2){}\\n} \\ntry{\\n    installmentAmount = connectionList.get(conIndex).device.paymentPlan.installmentAmount.amount;\\n    contractLength = connectionList.get(conIndex).device.paymentPlan.contractLength;\\n    loanAmount = (installmentAmount * (contractLength-2)) + amountVar1 + lastInstallmentAmount;\\n}catch(ex){\\n    println \\\"\\\\n\\\\n\\\\n\\\\n *********** ERROR GETTING INSTALLAMENT AMOUNT 3 \\\" + ex +  \\\" **************\\\\n\\\\n\\\\n\\\";\\n} \\n\\n\\n\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"try{\\n    if(connectionList.get(conIndex).device.paymentPlan.firstInstallmentAmount.amount != connectionList.get(conIndex).device.paymentPlan.installmentAmount.amount){\\n       createLoanError = \\\"firstInstallmentAmount (\\\" + connectionList.get(conIndex).device.paymentPlan.firstInstallmentAmount.amount + \\\") not equal to installmentAmount (\\\" + connectionList.get(conIndex).device.paymentPlan.installmentAmount.amount+ \\\")\\\";\\n        println \\\"\\\\n\\\\n\\\\n\\\\n *********** ERROR GETTING createLoanError **************\\\\n\\\\n\\\\n\\\";\\n    }\\n}catch(ex2){\\n    println \\\"\\\\n\\\\n\\\\n\\\\n *********** ERROR GETTING createLoanError \\\" + ex +  \\\" **************\\\\n\\\\n\\\\n\\\";\\n}\\n\\ntry{\\n    if(createLoanError == null){\\n        def validationAmountTemp1 = connectionList.get(conIndex).device.paymentPlan.downPaymentAmount.amount; \\n        def validationAmountTemp2 = (connectionList.get(conIndex).device.paymentPlan.installmentAmount.amount * (contractLength-1)) + lastInstallmentAmount;\\n        if(validationAmountTemp1 != validationAmountTemp2){\\n            createLoanError = \\\"downPaymentAmount \\\" + validationAmountTemp1 + \\\" not equal to ((\\\" + connectionList.get(conIndex).device.paymentPlan.installmentAmount.amount + \\\" * (\\\" + contractLength + \\\"-1)) + \\\" + lastInstallmentAmount + \\\") = (installmentAmount * (contractLength-1)) + (lastInstallmentAmount ?: installmentAmount) \\\";\\n             println \\\"\\\\n\\\\n\\\\n\\\\n *********** ERROR GETTING createLoanError2 **************\\\\n\\\\n\\\\n\\\";\\n        }\\n    }\\n}catch(ex2){}    \"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"currentConnection\",\"OPEN_VARIABLE1\":\"connectionList.get(conIndex)\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"currentPlan\",\"OPEN_VARIABLE1\":\"planList.get(conIndex)\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderpost"},"depSubEntities":{}}}