{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.4","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_setBasAckMdnInfoObjectIntoList","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":193,"coExtensionId":0,"name":"sprint_setBasAckMdnInfoObjectIntoList","syCategoryid":159,"description":"This DN knows add the basAckMdnInfoObject to a list","createdby":"ghernandez","creationdate":1447087152000,"updatedby":"ghernandez","lastupdate":1447273731000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_setBasAckMdnInfoObjectIntoList\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"/*if(!connection.transactionType.equals(\\\"UPGRADE_DEVICE\\\") && !connection.transactionType.equals(\\\"EXCHANGE_DEVICE\\\"))\\n{*/\\n    basAckMdnInfoList.add(basAckMdnInfoObject)    \\n/*}\\nelse\\n{\\n    basAckMdnInfoList.add(null)       \\n}*/\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderpost"},"depSubEntities":{}}}