{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.13","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_extractCreateLiteESAVariables","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":261,"coExtensionId":0,"name":"sprint_extractCreateLiteESAVariables","syCategoryid":159,"description":"Take from PAM DB the variables of previous executions","createdby":"jortiz","creationdate":1449606588000,"updatedby":"jcaicedo","lastupdate":1449868692000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_extractCreateLiteESAVariables\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"println \\\"sacando variables\\\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"createLiteESARequest\",\"OPEN_VARIABLE1\":\"createLiteESAVariablesValues.responseContent.get(\\\"createLiteESARequest\\\")\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"createLiteESAResponse\",\"OPEN_VARIABLE1\":\"createLiteESAVariablesValues.responseContent.get(\\\"createLiteESAResponse\\\")\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"println \\\"sacando variables terminado!!!!!!!!!\\\"\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderpost"},"depSubEntities":{}}}