{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.23","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%att_getAddressToAddPort","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":156,"coExtensionId":0,"name":"att_getAddressToAddPort","syCategoryid":125,"description":"Get address object from the canonical address list","createdby":"fdiaz","creationdate":1444856375000,"updatedby":"ghernandez","lastupdate":1450356392000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"att_getAddressToAddPort\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"addressObj\",\"OPEN_VARIABLE1\":\"new com.consensus.raml.att.addPort.model.Address()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"postalCode\",\"OPEN_VARIABLE1\":\"null\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"customerAddressList\",\"OPEN_VARIABLE1\":\"canonicalRequest.customer.addresses\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"customerAddressList\",\"OPEN_VARIABLE1\":\"a\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"if(a.type == 'SERVICE_BILLING'){\\n    try{\\n       addressObj.addressLine1 = a.line1;\\n       addressObj.addressLine2 = a.line2;\\n       addressObj.state = a.administrativeArea;\\n       addressObj.postOfficeBox = a.postOfficeBox;\\n       addressObj.city = a.locality;\\n       //addressObj.addressType = \\\"\\\" + a.type;\\n       addressObj.country = a.countryCode;\\n       postalCode = a.postalCode;\\n       \\n       //println \\\"\\\\n\\\\n\\\\n\\\\n *********** POSTAL CODE \\\" + postalCode +  \\\" **************\\\\n\\\\n\\\\n\\\";\\n    }catch(ex){\\n        println \\\"\\\\n\\\\n\\\\n\\\\n *********** ERROR IN ADDRESS ADD PORT \\\" + ex +  \\\" **************\\\\n\\\\n\\\\n\\\";\\n    } \\n    break;\\n}\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_att_orderpost"},"depSubEntities":{}}}