{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.24","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%att_initVarsToAddPort","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":162,"coExtensionId":0,"name":"att_initVarsToAddPort","syCategoryid":125,"description":"Setup the variables related with the list constructions for the diferent carriers","createdby":"fdiaz","creationdate":1445004911000,"updatedby":"fdiaz","lastupdate":1450730897000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"att_initVarsToAddPort\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"counter\",\"OPEN_VARIABLE1\":\"0\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"attAddPortRequestList\",\"OPEN_VARIABLE1\":\"new ArrayList()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"carrier\",\"OPEN_VARIABLE1\":\"$NONE\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"addPortAtt\",\"OPEN_VARIABLE1\":\"false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"addPortVrz\",\"OPEN_VARIABLE1\":\"false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"addPortSprint\",\"OPEN_VARIABLE1\":\"false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"attAddPortResponse\",\"OPEN_VARIABLE1\":\"new ArrayList()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"addressType\",\"OPEN_VARIABLE1\":\"$S\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_att_orderpost"},"depSubEntities":{}}}