{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.15","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%att_getAddPortResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":167,"coExtensionId":0,"name":"att_getAddPortResponse","syCategoryid":125,"description":"Desicion node for addPort Response","createdby":"fdiaz","creationdate":1445044335000,"updatedby":"fdiaz","lastupdate":1445375610000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"att_getAddPortResponse\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"addPortResponseObject\",\"OPEN_VARIABLE1\":\"new com.consensus.raml.att.addPort.model.AddPortResponse()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"addPortResponseObject\",\"OPEN_VARIABLE1\":\"response\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"attAddPortResponse.add(addPortResponseObject);\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_att_orderpost"},"depSubEntities":{}}}