{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.24","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%att_getRequestMappingList","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":168,"coExtensionId":0,"name":"att_getRequestMappingList","syCategoryid":125,"description":"Get an array of request mapping objects","createdby":"fdiaz","creationdate":1445046038000,"updatedby":"fdiaz","lastupdate":1450730991000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"att_getRequestMappingList\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"attAddPortRequestList.add(attAddPortRequest)\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_att_orderpost"},"depSubEntities":{}}}