{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.18","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%att_financedDevice","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":265,"coExtensionId":0,"name":"att_financedDevice","syCategoryid":125,"description":"This DN allows to identify if is a financed device in order to know if it's necessary to trigger GIC process","createdby":"ghernandez","creationdate":1450102014000,"updatedby":"ghernandez","lastupdate":1450102014000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":null}],\"children\":[\"java.util.ArrayList\",[]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":null},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_att_orderpost"},"depSubEntities":{}}}