{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.25","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%att_addGICResponseToList","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":248,"coExtensionId":0,"name":"att_addGICResponseToList","syCategoryid":125,"description":"This decision node adds the line to a list","createdby":"ghernandez","creationdate":1449098258000,"updatedby":"ghernandez","lastupdate":1450794709000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"att_addGICResponseToList\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"listGICResponse.add(isbaResponse)\\nprintln '¢¢¢ noww1:'+hmATTConnections.toString()\\nhmSubscriberNumbers.put(connection.index.toString(),hmATTConnections.get(connection.index.toString()))\\nprintln '¢¢¢ noww2:'+hmATTConnections.toString()\\n\\ntry\\n{\\n    hmATTConnections.remove(connection.index.toString())   \\n}\\ncatch(Exception e)\\n{\\n}\\nhmATTConnections.put(connection.index,isbaResponse)\\n//println '¢¢¢ now2:'+hmATTConnections.toString()\\n\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_att_orderpost"},"depSubEntities":{}}}