{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.15","entityType":"DSLLIBRARY","entityKey":"DSLLIBRARY%att_identifyNewAndPortInConnections","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"RLDSLLIBRARY","id":3,"name":"att_identifyNewAndPortInConnections","syCategoryid":144,"description":"att_identifyNewAndPortInConnections","content":"[condition][]New Map=$map: Map()\r\n[condition][]An Canonical order post is present=$cop : CanonicalOrderPostRequest() from $map.get(\"canonicalRequest\")\r\n[condition][]For each Order post plan=$opp: java.util.LinkedHashMap() from $cop.getCart().getPlans()\r\n[condition][]For each Order post connection with transaction type NEW CONNECTION and Port in details in NULL=$opc: java.util.LinkedHashMap($opc.get(\"transactionType\") == \"NEW_CONNECTION\", $opc.get(\"portInDetails\") == null) from $opp.get(\"connections\")\r\n[consequence][]Increase counter of new connections=$map.put(\"countNewLines\",($map.get(\"countNewLines\") + 1));\r\n[consequence][]Increase counter of new connections1=$map.put(\"tmp\",$cop.getCart().getPlans().getClass());","createdby":"hosorio","creationdate":1444344589000,"updatedby":"ghernandez","lastupdate":1444870261000,"enabled":"true"},"entityType":"RLDSLLibrary","foreignFields":{"syCategoryid":"CATEGORY%BUSINESSRULE-mobile_att_orderpost"},"depSubEntities":{}}}