{"extensionName":"mobile_common_orderpost","extensionVersion":"V0.7","entityType":"BRLIBRARY","entityKey":"BRLIBRARY%canonical_orderpost_request","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"BRLIBRARY","id":66,"name":"canonical_orderpost_request","coExtensionId":0,"imports":"import com.consensus.canonical.common.request.CanonicalOrderPostRequest;\nimport com.consensus.canonical.common.objects.Cart;\nimport com.consensus.canonical.common.objects.OrderPostPlan;\nimport com.consensus.canonical.common.objects.OrderPostConnection;\nimport com.consensus.canonical.common.objects.PortInDetails;\nimport java.util.HashMap;\nimport java.util.Map;","creationdate":1445376195000,"lastupdate":1445376195000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"BRLibrary","foreignFields":{},"depSubEntities":{}}}