{"extensionName":"mobile_common_orderpost","extensionVersion":"V0.7","entityType":"BRLIBRARY","entityKey":"BRLIBRARY%canonical_orderpost_response","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"BRLIBRARY","id":65,"name":"canonical_orderpost_response","coExtensionId":0,"imports":"import com.consensus.canonical.common.response.CanonicalOrderPostResponse;\nimport com.consensus.canonical.common.objects.OrderForResponse;\nimport com.consensus.canonical.common.objects.PlanForResponse;\nimport com.consensus.canonical.common.objects.ConnectionForResponse;\nimport com.consensus.canonical.common.objects.DeviceForResponse;\nimport com.consensus.canonical.common.objects.Binary;\nimport com.consensus.canonical.common.response.ResponseError;","creationdate":1445375564000,"lastupdate":1445375564000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"BRLibrary","foreignFields":{},"depSubEntities":{}}}