{"extensionName":"mobile_canonical_orderput","extensionVersion":"V0.3.7.9","entityType":"BRLIBRARY","entityKey":"BRLIBRARY%canonical_orderput","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"BRLIBRARY","id":66,"name":"canonical_orderput","coExtensionId":0,"imports":"import com.consensus.order.put.canonical.request.OrderPutCanonicalRequest;\nimport com.consensus.order.put.canonical.response.OrderPutCanonicalResponse;\nimport com.consensus.order.put.canonical.transport.LoanContract;\nimport com.consensus.order.put.canonical.transport.ContractAgreements;","creationdate":1447093374000,"lastupdate":1447093374000,"createdby":"sburgoyne","updatedby":"sburgoyne"},"entityType":"BRLibrary","foreignFields":{},"depSubEntities":{}}}