{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.7","entityType":"MAPPING","entityKey":"MAPPING%sprint_toPlanInfo","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":143,"coExtensionId":0,"name":"sprint_toPlanInfo","syCategoryid":156,"brLibraryid":68,"targetobjectname":"planInfoObject","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.sprt.createLiteESA.model.PlanInfo","objectjson":"[{\"attributeName\":\"authorizedUserInfoList\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.AuthorizedUserInfoList\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"authorizedUserInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLiteESA.model.AuthorizedUserInfo\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.authorizedUserInfoList\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"planType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.planInfo_planType\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dataSharingGroupId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1447126285000,"lastupdate":1447890543000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderpost","brLibraryid":"BRLIBRARY%sprint_orderpost"},"depSubEntities":{}}}