{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.7","entityType":"MAPPING","entityKey":"MAPPING%sprint_toAuthorizedUserInfo","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":145,"coExtensionId":0,"name":"sprint_toAuthorizedUserInfo","syCategoryid":156,"brLibraryid":68,"targetobjectname":"authorizedUserInfoObject","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.sprt.createLiteESA.model.AuthorizedUserInfo","objectjson":"[{\"attributeName\":\"deviceSerialType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('authorizedUserInfoDeviceSerialType') \",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"hpptId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"mdn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def portInDetails=ctx.portInConn.portInDetails\\n\\nif(portInDetails!=null)\\n{\\n    return portInDetails.phoneNumber    \\n}\\nreturn ctx.mpParkingConnections.get(ctx.portInConn.index.toString())\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"subscriptionInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.SubscriptionInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"addOnSocInfoList\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.AddOnSocInfoList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"addOnSocInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLiteESA.model.AddOnSocInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"planMrc\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('planMrc') \",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"voicePoolingId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"planSocCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('planSocCode') \",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contractToDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"primaryLineInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.primaryLineInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"framilyPlanGroupId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"planName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('planName') \",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"planChangeEffectiveDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"/*def today=new Date()\\nreturn today.getTime()*/\\nctx.agentRequestHeaders.get('planChangeEffectiveDate')\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contractFromDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"smsPoolingId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sharingGroupId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"simId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.device.networkConnectionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.NameInfo_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"middleName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('nameInfoMiddleName') \",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('nameInfoFirstName') \",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"generation\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastBusName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('nameInfoLastBusName') \",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"subscriberNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def toReturn='';\\ndef portInDetails=ctx.portInConn.portInDetails\\n\\nif(portInDetails!=null)\\n{\\n    toReturn=portInDetails.phoneNumber    \\n}\\nreturn toReturn\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"oneTimeChargesInfoList\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.OneTimeChargesInfoList_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"oneTimeChargesInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLiteESA.model.OneTimeChargesInfo_\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"deviceName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.device.manufacturer+' '+ctx.device.model\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"deviceSerialNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.device.serialNumber\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1447178301000,"lastupdate":1448127207000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderpost","brLibraryid":"BRLIBRARY%sprint_orderpost"},"depSubEntities":{}}}