{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.4","entityType":"MAPPING","entityKey":"MAPPING%sprint_toImpactedMdnInfo","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":142,"coExtensionId":0,"name":"sprint_toImpactedMdnInfo","syCategoryid":156,"brLibraryid":68,"targetobjectname":"impactedMdnInfoObject","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.sprt.createLiteESA.model.ImpactedMdnInfo","objectjson":"[{\"attributeName\":\"planChangeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def thePlans=ctx.canonicalRequest.cart.plans\\n//def thePlans=ctx.allPlans\\n//def thePlans=ctx.impactedMdnPlans\\nprintln \\\"¢¢¢ impactedPlanssss: \\\"+thePlans\\ndef theConn=ctx.portInConn\\nprintln \\\"¢¢¢ theConn: \\\"+theConn\\ndef planForConnection\\ndef isPlanChange=false\\n\\nfor(thePlan in thePlans)\\n{\\n    for(conn in thePlan.connections)\\n    {\\n        if(conn == theConn)\\n        {\\n            planForConnection=thePlan\\n            break\\n        }\\n    }\\n}\\n\\nif(planForConnection!=null && planForConnection.transactionType.equals(\\\"CHANGE_PLAN\\\"))\\n{\\n    isPlanChange=true\\n}\\n\\nreturn isPlanChange\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"deviceChangeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def isDeviceChange=false\\n\\n\\nif(ctx.portInConn.transactionType.equals(\\\"UPGRADE_DEVICE\\\") || ctx.portInConn.transactionType.equals(\\\"EXCHANGE_DEVICE\\\"))\\n{\\n    isDeviceChange=true\\n}\\n\\nreturn isDeviceChange\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"mdn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def portInDetails=ctx.portInConn.portInDetails\\n\\nif(portInDetails!=null)\\n{\\n    return portInDetails.phoneNumber    \\n}\\nreturn ctx.mpParkingConnections.get(ctx.portInConn.index.toString())\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newLineInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def isNewLine=false\\n\\n\\nif(ctx.portInConn.transactionType.equals(\\\"NEW_CONNECTION\\\"))\\n{\\n    isNewLine=true\\n}\\n\\nreturn isNewLine\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1447101347000,"lastupdate":1447275479000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderpost","brLibraryid":"BRLIBRARY%sprint_orderpost"},"depSubEntities":{}}}