{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.4","entityType":"MAPPING","entityKey":"MAPPING%sprint_toCanonicalResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":147,"coExtensionId":0,"name":"sprint_toCanonicalResponse","syCategoryid":156,"brLibraryid":65,"targetobjectname":"canonicalResponse","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.canonical.common.response.CanonicalOrderPostResponse","objectjson":"[{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.canonical.common.objects.OrderForResponse\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"353634\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.PlanForResponse\",\"valueType\":\"EXPRESSION\",\"value\":\"def lstPlans=new ArrayList()\\nlstPlans.add(ctx.planForResponse)\\nreturn lstPlans\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.response.CanonicalOrderPostResponseHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"errors\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.response.ResponseError\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.header.clientReferenceId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProviderTransactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"SPRINT\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def sessionId=null\\nif(ctx.canonicalRequest.header.sessionId != null)\\n{\\n    sessionId=ctx.canonicalRequest.header.sessionId\\n}\\nsessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1447252192000,"lastupdate":1447253166000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderpost","brLibraryid":"BRLIBRARY%canonical_orderpost_response"},"depSubEntities":{}}}