{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.7","entityType":"MAPPING","entityKey":"MAPPING%sprint_toBasAckMdnInfo","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":141,"coExtensionId":0,"name":"sprint_toBasAckMdnInfo","syCategoryid":156,"brLibraryid":68,"targetobjectname":"basAckMdnInfoObject","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.sprt.createLiteESA.model.BasAckMdnInfo","objectjson":"[{\"attributeName\":\"tcAssentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"etfAssentCode\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.BasAckMdnInfo$EtfAssentCode\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def conn=ctx.connection\\ndef device=conn.device\\ndef paymentPlan=null\\ndef isIB=false\\ndef isSwap=false\\ndef isSubsidy=false\\ndef etfAssentCode\\n\\ntry\\n{\\n    paymentPlan=device.paymentPlan\\n}\\ncatch(Exception e)\\n{\\n    \\n}\\n\\nif(paymentPlan!=null)\\n{\\n    isIB=true\\n}\\n\\nif(conn.transactionType.equals(\\\"EXCHANGE_DEVICE\\\"))\\n{\\n    isSwap=true\\n}\\n\\nif(!isIB && isSwap)\\n{\\n    isSubsidy=true\\n}\\n\\nif(isIB)\\n{\\n    etfAssentCode='NO_ETF'\\n}\\n\\nif(isSubsidy)\\n{\\n    etfAssentCode='TRUE'\\n}\\netfAssentCode;\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def device=ctx.connection.device\\ndef paymentPlan=null\\ndef isIB=false\\ndef isSwap=false\\ndef isSubsidy=false\\ndef etfAssentCode\\n\\ntry\\n{\\n    paymentPlan=device.paymentPlan\\n}\\ncatch(Exception e)\\n{\\n    \\n}\\n\\nif(paymentPlan!=null)\\n{\\n    isIB=true\\n}\\n\\nif(connection.transactionType.equals(\\\"EXCHANGE_DEVICE\\\"))\\n{\\n    isSwap=true\\n}\\n\\nif(!isIB && isSwap)\\n{\\n    isSubsidy=true\\n}\\n\\nif(isIB)\\n{\\n    etfAssentCode='NO_ETF'\\n}\\n\\nif(isSubsidy)\\n{\\n    etfAssentCode='TRUE'\\n}\\netfAssentCode;\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"contractName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.contractName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"mdn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.connection.portInDetails==null)\\n{\\n    return ctx.mpParkingConnections.get(ctx.connection.index.toString())\\n}\\nreturn ctx.connection.portInDetails.phoneNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contractInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def connTranType=ctx.connection.transactionType\\ndef isContractInd=false\\nif(!connTranType.equals(\\\"EXCHANGE_DEVICE\\\"))\\n{\\n    isContractInd=true\\n}\\nisContractInd;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"deviceCoverageCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sigPadImage\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"wrefcqwerdewrgetrghweg\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1447077481000,"lastupdate":1448120649000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderpost","brLibraryid":"BRLIBRARY%sprint_orderpost"},"depSubEntities":{}}}