{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.12","entityType":"MAPPING","entityKey":"MAPPING%sprint_toCreateLoanContract","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":152,"coExtensionId":0,"name":"sprint_toCreateLoanContract","syCategoryid":156,"brLibraryid":68,"targetobjectname":"createLoanContractRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.sprt.createLoanContract.model.CreateLoanContractRequest","objectjson":"[{\"attributeName\":\"createLoanContractInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.CreateLoanContractInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"contractInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.ContractInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"accountInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.AccountInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"subscriberId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.NameInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.customer.name.firstName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastBusinessName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.customer.name.lastName\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"ban\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.accountNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"phoneNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.phoneNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"emailAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.email\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"customerAddressInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.CustomerAddressInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.line2\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.administrativeArea\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.line1\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cityName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.locality\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressObj.postalCode\",\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"salesDetailInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.SalesDetailInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"cashPrice\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cashPricePlusSalesTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesTaxInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.SalesTaxInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"estimatedSalesTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"actualSalesTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"loanItemDescription\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def deviceDescription = ctx.currentConnection.device.model + ' ' + ctx.currentConnection.device.manufacturer\\ndeviceDescription;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cashDownPayment\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.currentConnection.device.paymentPlan.downPaymentAmount.amount\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"instantDiscountAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"documentStampTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"loanDetailInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.LoanDetailInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"financeCharge\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"0.00\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('loanDate')\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalPaymentAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.currentConnection.device.paymentPlan.installmentAmount.amount\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanPaymentStartDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get(\\\"loanPaymentStartDate\\\")\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"equipmentItemList\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.EquipmentItemList\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"equipmentItemInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLoanContract.model.EquipmentItemInfo\",\"valueType\":\"EXPRESSION\",\"value\":\"if (ctx.equipmentItemInfoObject != null)\\n{\\n    java.util.List list = new java.util.ArrayList();\\n    com.consensus.raml.sprt.createLoanContract.model.EquipmentItemInfo equipmentItemInfo = new com.consensus.raml.sprt.createLoanContract.model.EquipmentItemInfo();\\n    equipmentItemInfo.quantity = \\\"1\\\"\\n    equipmentItemInfo.itemId = ctx.currentConnection.device.serialNumber;\\n    //equipmentItemInfo.itemId = equipmentItemInfoMap.get(\\\"itemId\\\");\\n    equipmentItemInfo.itemDescription = ctx.equipmentItemInfoObject.get(\\\"itemDescription\\\");\\n    \\n    list.add(equipmentItemInfo);\\n    return list;\\n}\\n\\n\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"loanTerm\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.currentConnection.device.paymentPlan.contractLength\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"monthToMonthAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"residualLeaseAmt\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanPaymentEndDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get(\\\"loanPaymentEndDate\\\")\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastInstallmentAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.lastInstallmentAmount\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.loanAmount\\n\\n\\n\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"equipmentDiscountList\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.EquipmentDiscountList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"equipmentDiscountInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLoanContract.model.EquipmentDiscountInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"annualPercentageRate\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"0.00\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"installmentAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.currentConnection.device.paymentPlan.installmentAmount.amount\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanDownPayment\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.currentConnection.device.paymentPlan.downPaymentAmount.amount\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"contractTemplateMappingInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.ContractTemplateMappingInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"contractMappingAddress\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.ContractMappingAddress\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cityName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"storeInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.StoreInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"storeAddressInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.StoreAddressInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"cityName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.store.address.administrativeArea\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.store.address.line1\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"storeNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeRepId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"dealerInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.DealerInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"dealerCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.dealerCode\",\"encrypted\":false,\"attributesObject\":[]}]}]}]},{\"attributeName\":\"loanIdentifierInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.LoanIdentifierInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"transactionNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"orderInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.OrderInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"orderLineNumber\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"wsmessageheadertype\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.Wsmessageheadertype_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"trackingMessageHeader\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.TrackingMessageHeader_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"messageDateTimeStamp\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"System.currentTimeMillis();\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"consumerId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.consumerId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"conversationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('X-PAM-CONVERSATIONID')\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"replyCompletionCode\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"timeToLive\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.timeToLive\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"messageId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.messageId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationUserId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationUserId\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"securityMessageHeader\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.SecurityMessageHeader_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"taxIdCredentials\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.TaxIdCredentials_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"ssn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"federalTaxId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"basicCredentialInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.BasicCredentialInfo_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"id\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"securityAnswer\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"corpId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sdcLoginCredentials\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.SdcLoginCredentials_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"userId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"otherAttributes\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.OtherAttributes_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"callingApplicationInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.CallingApplicationInfo_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"vendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorPassword\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"returnUrl\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorUsername\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"subVendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"associateId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"resendNumber\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"transactionReferenceInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.TransactionReferenceInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"loanSigPadImage\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"java.lang.String\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanModelInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.LoanModelInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"sprintModelInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"partnerModelInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"loanNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"esignatureFullName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"saveContractInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.saveContractInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"saleTypeCode\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.TransactionReferenceInfo$SaleTypeCode\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"partnerLegalName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contractModelType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"esignatureInitials\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"channelType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.channelType\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"languageCode\",\"attributeType\":\"com.consensus.raml.sprt.createLoanContract.model.TransactionReferenceInfo$LanguageCode\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def lang=ctx.agentRequestHeaders.get('language')\\n\\nif(lang==null || lang.equals(\\\"\\\"))\\n{\\n    lang=\\\"ENG\\\"\\n}\\nlang;\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def lang=ctx.agentRequestHeaders.get('language')\\n\\nif(lang==null || lang.equals(\\\"\\\"))\\n{\\n    lang=\\\"ENG\\\"\\n}\\nlang;\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"transactionDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"System.currentTimeMillis();\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionTime\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"System.currentTimeMillis();\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1447887745000,"lastupdate":1449769611000,"createdby":"cdmosquera","updatedby":"fdiaz"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderpost","brLibraryid":"BRLIBRARY%sprint_orderpost"},"depSubEntities":{}}}