{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.7","entityType":"MAPPING","entityKey":"MAPPING%sprint_toCreateLiteESA","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":140,"coExtensionId":0,"name":"sprint_toCreateLiteESA","syCategoryid":156,"brLibraryid":68,"targetobjectname":"createLiteESARequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.sprt.createLiteESA.model.CreateLiteEsaRequest","objectjson":"[{\"attributeName\":\"createliteesatype\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.Createliteesatype\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"basAckInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.BasAckInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"basAckMdnList\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.BasAckMdnList\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"basAckMdnInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLiteESA.model.BasAckMdnInfo\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.basAckMdnInfoList\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"newFramilyPlanAssentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newAiraveAtaServiceAssentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newAslInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('spendingLimit')\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"aslAssentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.aslAssentInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"airaveDisclosureSigPadImage\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"java.lang.String\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newFramilyPlanInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newAiraveAtaServiceInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"deviceAssentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.deviceAssentInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"deviceCoverageImpactInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"accountInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.AccountInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"addressInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.AddressInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def zipCode='';\\nctx.canonicalRequest.customer.addresses.each{\\n    address->if(address.type.equalsIgnoreCase('SERVICE_BILLING'))\\n    {\\n        zipCode=address.postalCode\\n        \\n    }\\n}\\nzipCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cityName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def locality='';\\nctx.canonicalRequest.customer.addresses.each{\\n    address->if(address.type.equalsIgnoreCase('SERVICE_BILLING'))\\n    {\\n        locality=address.locality\\n        \\n    }\\n}\\nlocality\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def stateCode='';\\nctx.canonicalRequest.customer.addresses.each{\\n    address->if(address.type.equalsIgnoreCase('SERVICE_BILLING'))\\n    {\\n        stateCode=address.administrativeArea\\n        \\n    }\\n}\\nstateCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def line1='';\\nctx.canonicalRequest.customer.addresses.each{\\n    address->if(address.type.equalsIgnoreCase('SERVICE_BILLING'))\\n    {\\n        line1=address.line1\\n        \\n    }\\n}\\nline1\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"aslAmount\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"//PAM DB\\nctx.agentRequestHeaders.get('aslAmount')\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"aslInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"//PAM DB\\nctx.agentRequestHeaders.get('aslInd')\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billDeliveryMethod\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.billDeliveryMethod\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.NameInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"generation\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.customer.name.firstName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastBusName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.customer.name.lastName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"middleName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.customer.name.middleName\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"nvpDiscountBusinessName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ban\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.accountNumber==null || ctx.accountNumber.trim().equals(''))\\n{\\n    return ctx.agentRequestHeaders.get('ban')\\n}\\n\\nreturn ctx.accountNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nvpDiscountInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nvpDiscountPercentage\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"emailAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def value=''; \\ndef lst=ctx.canonicalRequest.customer.emails; \\ndef primary=false; \\n\\nfor(email in lst) \\n{     \\n    primary=email.isPrimary         \\n    if(primary==true)     \\n    {         \\n        value=email.address       \\n        break;     \\n        \\n    } \\n    \\n}\\nvalue;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"welcomeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def accountNumber=ctx.accountNumber\\ndef isWelcomeInd=false\\nif(accountNumber!=null && accountNumber.trim().equals(''))\\n{\\n    isWelcomeInd=true\\n}\\nisWelcomeInd;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nvpDiscountErrorInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contactMethod\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.contactMethod\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"channelInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.ChannelInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"brandingCode\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.ChannelInfo$BrandingCode\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.brandingCode\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.brandingCode\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"storeDetailsInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.StoreDetailsInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"dealerName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.header.clientOriginationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeRepresentative\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeAddressInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.StoreAddressInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.store.address.postalCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cityName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.store.address.locality\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.store.address.administrativeArea\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.store.address.line1\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"storeMdn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"channelType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.channelType\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"accountChargesInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.AccountChargesInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"totalNextBillEstimateCharge\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def dataBucket = ctx.agentRequestHeaders.get('dataBucket') as double\\ndef lineAccess = ctx.agentRequestHeaders.get('lineAccess') as double\\ndef activationUpgradeFee  = ctx.agentRequestHeaders.get('activationUpgradeFee')  as double\\ndef currentFeatureCharges = ctx.agentRequestHeaders.get('currentFeatureCharges') as double\\ndef newFeatureCharges = ctx.agentRequestHeaders.get('newFeatureCharges') as double\\n\\ndef result=dataBucket + (lineAccess*ctx.connections.size()) + activationUpgradeFee + currentFeatureCharges + newFeatureCharges\\nreturn result.toString()\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"recurringBillInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.RecurringBillInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"normalMonthlyTaxesInfoList\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.NormalMonthlyTaxesInfoList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"totalNormalMonthlyTaxes\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"normalMonthlyTaxesInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLiteESA.model.NormalMonthlyTaxesInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"normalMonthlySurchargesList\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.NormalMonthlySurchargesList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"normalMonthlySurchargesInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLiteESA.model.NormalMonthlySurchargesInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalNormalMonthlySurcharges\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"totalNormalMonthlyCharges\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def dataBucket = ctx.agentRequestHeaders.get('dataBucket') as double\\ndef lineAccess = ctx.agentRequestHeaders.get('lineAccess') as double\\ndef currentFeatureCharges = ctx.agentRequestHeaders.get('currentFeatureCharges') as double\\ndef newFeatureCharges = ctx.agentRequestHeaders.get('newFeatureCharges') as double\\n\\ndef result=dataBucket + (lineAccess*ctx.connections.size()) + currentFeatureCharges + newFeatureCharges\\nreturn result.toString()\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"extraChargesInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.ExtraChargesInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"billCycleStartDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalDeviceDepositCollected\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"depositsCharged\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"equipmentCharges\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"depositsCollected\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"oneTimeChargesInfoList\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.OneTimeChargesInfoList\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"oneTimeChargesInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLiteESA.model.OneTimeChargesInfo\",\"valueType\":\"EXPRESSION\",\"value\":\"com.consensus.raml.sprt.createLiteESA.model.OneTimeChargesInfo onTime= new com.consensus.raml.sprt.createLiteESA.model.OneTimeChargesInfo()\\nonTime.description=ctx.preferences.oneTimeChargesInfo_Description\\nonTime.amount=ctx.agentRequestHeaders.get('activationUpgradeFee')\\n\\nList lstCharges=new ArrayList();\\nlstCharges.add(onTime)\\nreturn lstCharges\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"totalDeviceDepositDisbursed\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"taxesAndFees\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"grandTotalOneTimeCharges\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('activationUpgradeFee') \",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billCycleEndDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"transactionReferenceInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.TransactionReferenceInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"billEstimateAPIErrorInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"suppressExtraChargesSectionInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"frontErrorInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeDocumentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"languageCode\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.TransactionReferenceInfo$LanguageCode\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def lang=ctx.agentRequestHeaders.get('language')\\n\\nif(lang==null || lang.equals(\\\"\\\"))\\n{\\n    lang=\\\"ENG\\\"\\n}\\nlang;\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def lang=ctx.agentRequestHeaders.get('language')\\n\\nif(lang==null || lang.equals(\\\"\\\"))\\n{\\n    lang=\\\"ENG\\\"\\n}\\nlang;\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"transactionDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def todayDate=new Date();\\ndef justDate = new java.text.SimpleDateFormat(\\\"yyyy-MM-dd\\\").format(todayDate)\\n//justDate\\ntodayDate.getTime()\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionTime\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def todayHour=new Date();\\ndef justHour = new java.text.SimpleDateFormat(\\\"HH:mm:ss.S\\\").format(todayHour)\\n//justHour\\ntodayHour.getTime()\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newAccountInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def accountNum=ctx.canonicalRequest.accountNumber\\ndef newAccount=false\\nif(accountNum!=null && !accountNum.equals(\\\"\\\"))\\n{\\n    newAccount=true;\\n}\\nnewAccount;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pendingBillCycleChangeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('orderId')\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"planInfoList\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.PlanInfoList\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"planInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLiteESA.model.PlanInfo\",\"valueType\":\"EXPRESSION\",\"value\":\"def lstPlansInfo=new ArrayList()\\nlstPlansInfo.add(ctx.planInfoObject)\\nreturn lstPlansInfo\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"changeInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.ChangeInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"deviceChangeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.deviceChange\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"planChangeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.planChange\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"aslChangeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.aslChangeInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newLineInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.newLine\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"impactedMdnInfoList\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.ImpactedMdnInfoList\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"impactedMdnInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.sprt.createLiteESA.model.ImpactedMdnInfo\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.impactedMdnInfoList\",\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"wsmessageheadertype\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.Wsmessageheadertype_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"otherAttributes\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.OtherAttributes_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"trackingMessageHeader\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.TrackingMessageHeader_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"applicationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationUserId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationUserId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"messageId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.messageId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"messageDateTimeStamp\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def today=new Date();\\ndef newDate = new java.text.SimpleDateFormat(\\\"yyyy-MM-dd'T'HH:mm:ss.S\\\").format(today)\\n//newDate\\ntoday.getTime()\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"consumerId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.consumerId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"conversationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('X-PAM-CONVERSATIONID')\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"replyCompletionCode\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"timeToLive\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.timeToLive\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"securityMessageHeader\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.SecurityMessageHeader_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"securityAnswer\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"corpId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"taxIdCredentials\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.TaxIdCredentials_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"ssn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"federalTaxId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"basicCredentialInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.BasicCredentialInfo_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"id\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"sdcLoginCredentials\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.SdcLoginCredentials_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"userId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"callingApplicationInfo\",\"attributeType\":\"com.consensus.raml.sprt.createLiteESA.model.CallingApplicationInfo_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"returnUrl\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorPassword\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"resendNumber\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"subVendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"associateId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorUsername\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]}]","enabled":"true","creationdate":1446827314000,"lastupdate":1447963973000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderpost","brLibraryid":"BRLIBRARY%sprint_orderpost"},"depSubEntities":{}}}