{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.8","entityType":"MAPPING","entityKey":"MAPPING%sprint_toPlanResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":148,"coExtensionId":0,"name":"sprint_toPlanResponse","syCategoryid":156,"brLibraryid":65,"targetobjectname":"planForResponse","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.canonical.common.objects.PlanForResponse","objectjson":"[{\"attributeName\":\"serviceProviderContract\",\"attributeType\":\"com.consensus.canonical.common.objects.Binary\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"data\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.createLiteESAResponse.createliteesaresponse\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"MIMEtype\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"image/pdf\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"connections\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.ConnectionForResponse\",\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.createLoanResponse != null)\\n{\\n    return ctx.createLoanResponse.connections\\n}\\n\\nreturn null\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"code\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1447252563000,"lastupdate":1448413446000,"createdby":"ghernandez","updatedby":"ghernandez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderpost","brLibraryid":"BRLIBRARY%canonical_orderpost_response"},"depSubEntities":{}}}