{"extensionName":"mobile_canonical_orderput","extensionVersion":"V0.3.7.9","entityType":"MAPPING","entityKey":"MAPPING%canonical_request_default_data","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":130,"coExtensionId":0,"name":"canonical_request_default_data","syCategoryid":129,"brLibraryid":66,"targetobjectname":"canonicalResponse","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.order.put.canonical.response.OrderPutCanonicalResponse","objectjson":"[{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.order.put.canonical.response.OrderForResponse\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.order.put.canonical.response.PlanForResponse\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.plansForResponse\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"serviceContract\",\"attributeType\":\"com.consensus.canonical.common.objects.Binary\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"data\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"\\\"asdofi98yasv9hisuadvasf978va9sd78vh9arwvh9h9sduhv9asdhv98awerhv98a4whva9suhvocfjnnfbslid\\\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"MIMEtype\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"\\\"application//pdf\\\"\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.response.ResponseHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"java.util.UUID.randomUUID().toString();\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProvider\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceProvider\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"errors\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.response.ResponseError\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProviderTransactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"result\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"\\\"SUCCESS\\\"\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1445010937000,"lastupdate":1447093419000,"createdby":"admin","updatedby":"sburgoyne"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_canonical_orderput","brLibraryid":"BRLIBRARY%canonical_orderput"},"depSubEntities":{}}}