{"extensionName":"mobile_canonical_orderput","extensionVersion":"V0.3.8.7","entityType":"MAPPING","entityKey":"MAPPING%canonical_forOrderPutRequest","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":109,"coExtensionId":0,"name":"canonical_forOrderPutRequest","syCategoryid":129,"brLibraryid":66,"targetobjectname":"canonicalRequest","sourceclasstemplate":19,"targetclasstemplate":"com.consensus.order.put.canonical.request.OrderPutCanonicalRequest","objectjson":"[{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.request.RequestHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.header.clientReferenceId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientOriginationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.header.clientOriginationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProvider\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.header.serviceProvider\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"callbackURL\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.header.callBackUrl\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.header.sessionId\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.order.put.canonical.request.OrderForRequest\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.order.put.canonical.request.PlanForRequest\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.listOfPlans\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"accountNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.accountNumber\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1444319382000,"lastupdate":1450817823000,"createdby":"admin","updatedby":"admin"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_canonical_orderput","brLibraryid":"BRLIBRARY%canonical_orderput","sourceclasstemplate":"INPUTCONTEXT%canonical_forOrderPut"},"depSubEntities":{}}}