{"extensionName":"mobile_canonical_orderput","extensionVersion":"V0.3.8.7","entityType":"MAPPING","entityKey":"MAPPING%canonical_toCanonicalErrorOrderPutResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":170,"coExtensionId":0,"name":"canonical_toCanonicalErrorOrderPutResponse","syCategoryid":129,"brLibraryid":66,"targetobjectname":"canonicalResponse","sourceclasstemplate":19,"targetclasstemplate":"com.consensus.order.put.canonical.response.OrderPutCanonicalResponse","objectjson":"[{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.order.put.canonical.response.OrderForResponse\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.order.put.canonical.response.PlanForResponse\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.response.ResponseHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def sessionId=null\\nif(ctx.canonicalRequest.header.sessionId != null)\\n{\\n    sessionId=ctx.canonicalRequest.header.sessionId\\n}\\nelse\\n{\\n   sessionId = ctx.sessionId; \\n}\\nsessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProvider\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"prwdd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"errors\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.response.ResponseError\",\"valueType\":\"EXPRESSION\",\"value\":\"def lstErrors = new ArrayList()\\nlstErrors.add(ctx.errorObject)\\nlstErrors\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProviderTransactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def carrier=null;\\nif(ctx.header!=null)\\n{\\n    carrier=ctx.header.serviceProvider\\n}\\ncarrier\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"result\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1450827480000,"lastupdate":1450828508000,"createdby":"admin","updatedby":"admin"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_canonical_orderput","brLibraryid":"BRLIBRARY%canonical_orderput","sourceclasstemplate":"INPUTCONTEXT%canonical_forOrderPut"},"depSubEntities":{}}}