{"extensionName":"mobile_sprint_orderpost","extensionVersion":"V0.16","entityType":"BRLIBRARY","entityKey":"BRLIBRARY%sprint_orderpost","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"BRLIBRARY","id":68,"name":"sprint_orderpost","coExtensionId":0,"imports":"import com.consensus.raml.sprt.createLiteESA.model.OneTimeChargesInfoList_;\nimport com.consensus.raml.sprt.createLiteESA.model.OneTimeChargesInfo_;\nimport com.consensus.raml.sprt.createLiteESA.model.Wsmessageheadertype;\nimport com.consensus.raml.sprt.createLiteESA.model.TrackingMessageHeader_;\nimport com.consensus.raml.sprt.createLiteESA.model.AccountChargesInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.ChangeInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.TransactionReferenceInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.TaxIdCredentials;\nimport com.consensus.raml.sprt.createLiteESA.model.OtherAttributes_;\nimport com.consensus.raml.sprt.createLiteESA.model.SdcLoginCredentials_;\nimport com.consensus.raml.sprt.createLiteESA.model.OneTimeChargesInfoList;\nimport com.consensus.raml.sprt.createLiteESA.model.BasAckMdnInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.TaxIdCredentials_;\nimport com.consensus.raml.sprt.createLiteESA.model.NormalMonthlySurchargesInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.CallingApplicationInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.PlanInfoList;\nimport com.consensus.raml.sprt.createLiteESA.model.NormalMonthlyTaxesInfoList;\nimport com.consensus.raml.sprt.createLiteESA.model.SubscriptionInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.BasicCredentialInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.TrackingMessageHeader;\nimport com.consensus.raml.sprt.createLiteESA.model.BasAckInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.AccountInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.NormalMonthlyTaxesInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.Createliteesatype;\nimport com.consensus.raml.sprt.createLiteESA.model.AuthorizedUserInfoList;\nimport com.consensus.raml.sprt.createLiteESA.model.ImpactedMdnInfoList;\nimport com.consensus.raml.sprt.createLiteESA.model.StoreDetailsInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.StoreAddressInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.CreateLiteEsaRequest;\nimport com.consensus.raml.sprt.createLiteESA.model.ExtraChargesInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.PlanInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.SdcLoginCredentials;\nimport com.consensus.raml.sprt.createLiteESA.model.CallingApplicationInfo_;\nimport com.consensus.raml.sprt.createLiteESA.model.SecurityMessageHeader_;\nimport com.consensus.raml.sprt.createLiteESA.model.OneTimeChargesInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.Wsmessageheadertype_;\nimport com.consensus.raml.sprt.createLiteESA.model.RecurringBillInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.AuthorizedUserInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.BasAckMdnList;\nimport com.consensus.raml.sprt.createLiteESA.model.AddOnSocInfoList;\nimport com.consensus.raml.sprt.createLiteESA.model.ImpactedMdnInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.AddOnSocInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.NormalMonthlySurchargesList;\nimport com.consensus.raml.sprt.createLiteESA.model.OtherAttributes;\nimport com.consensus.raml.sprt.createLiteESA.model.BasicCredentialInfo_;\nimport com.consensus.raml.sprt.createLiteESA.model.ChannelInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.AddressInfo;\nimport com.consensus.raml.sprt.createLiteESA.model.CreateLiteEsaResponse;\nimport com.consensus.raml.sprt.createLiteESA.model.SecurityMessageHeader;\nimport com.consensus.raml.sprt.createLiteESA.model.NameInfo_;\nimport com.consensus.raml.sprt.createLiteESA.model.NameInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.OneTimeChargesInfoList_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.OneTimeChargesInfo_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.Wsmessageheadertype;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.TrackingMessageHeader_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.AccountChargesInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.ChangeInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.TransactionReferenceInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.TaxIdCredentials;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.OtherAttributes_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.SdcLoginCredentials_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.OneTimeChargesInfoList;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.BasAckMdnInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.TaxIdCredentials_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.NormalMonthlySurchargesInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.CallingApplicationInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.PlanInfoList;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.NormalMonthlyTaxesInfoList;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.SubscriptionInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.BasicCredentialInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.TrackingMessageHeader;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.BasAckInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.AccountInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.NormalMonthlyTaxesInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.Createliteesatype;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.AuthorizedUserInfoList;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.ImpactedMdnInfoList;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.StoreDetailsInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.StoreAddressInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.CreateLiteEsaRequest;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.ExtraChargesInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.PlanInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.SdcLoginCredentials;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.CallingApplicationInfo_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.SecurityMessageHeader_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.OneTimeChargesInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.Wsmessageheadertype_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.RecurringBillInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.AuthorizedUserInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.BasAckMdnList;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.AddOnSocInfoList;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.ImpactedMdnInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.AddOnSocInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.NormalMonthlySurchargesList;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.OtherAttributes;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.BasicCredentialInfo_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.ChannelInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.AddressInfo;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.CreateLiteEsaResponse;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.SecurityMessageHeader;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.NameInfo_;\nimport com.consensus.raml.sprt.createLiteESA_CR.model.NameInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.EquipmentDiscountInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.LoanModelInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.CustomerAddressInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.SalesTaxInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.Wsmessageheadertype;\nimport com.consensus.raml.sprt.createLoanContract.model.TrackingMessageHeader_;\nimport com.consensus.raml.sprt.createLoanContract.model.LoanDetailInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.TransactionReferenceInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.TaxIdCredentials;\nimport com.consensus.raml.sprt.createLoanContract.model.CreateLoanContractResponse;\nimport com.consensus.raml.sprt.createLoanContract.model.OtherAttributes_;\nimport com.consensus.raml.sprt.createLoanContract.model.SdcLoginCredentials_;\nimport com.consensus.raml.sprt.createLoanContract.model.ContractMappingAddress;\nimport com.consensus.raml.sprt.createLoanContract.model.TaxIdCredentials_;\nimport com.consensus.raml.sprt.createLoanContract.model.CallingApplicationInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.StoreInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.EquipmentDiscountList;\nimport com.consensus.raml.sprt.createLoanContract.model.EquipmentItemList;\nimport com.consensus.raml.sprt.createLoanContract.model.CreateLoanContractInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.BasicCredentialInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.TrackingMessageHeader;\nimport com.consensus.raml.sprt.createLoanContract.model.AccountInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.ContractInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.StoreAddressInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.EquipmentItemInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.DealerInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.SdcLoginCredentials;\nimport com.consensus.raml.sprt.createLoanContract.model.ContractTemplateMappingInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.CallingApplicationInfo_;\nimport com.consensus.raml.sprt.createLoanContract.model.SecurityMessageHeader_;\nimport com.consensus.raml.sprt.createLoanContract.model.OrderInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.Wsmessageheadertype_;\nimport com.consensus.raml.sprt.createLoanContract.model.LoanIdentifierInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.CreateLoanContractRequest;\nimport com.consensus.raml.sprt.createLoanContract.model.OtherAttributes;\nimport com.consensus.raml.sprt.createLoanContract.model.SalesDetailInfo;\nimport com.consensus.raml.sprt.createLoanContract.model.BasicCredentialInfo_;\nimport com.consensus.raml.sprt.createLoanContract.model.SecurityMessageHeader;\nimport com.consensus.raml.sprt.createLoanContract.model.NameInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.EquipmentDiscountInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.LoanModelInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.CustomerAddressInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.SalesTaxInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.Wsmessageheadertype;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.TrackingMessageHeader_;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.LoanDetailInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.TransactionReferenceInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.TaxIdCredentials;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.CreateLoanContractResponse;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.OtherAttributes_;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.SdcLoginCredentials_;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.ContractMappingAddress;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.TaxIdCredentials_;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.CallingApplicationInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.StoreInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.EquipmentDiscountList;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.EquipmentItemList;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.CreateLoanContractInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.BasicCredentialInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.TrackingMessageHeader;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.AccountInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.ContractInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.StoreAddressInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.EquipmentItemInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.DealerInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.SdcLoginCredentials;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.ContractTemplateMappingInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.CallingApplicationInfo_;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.SecurityMessageHeader_;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.OrderInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.Wsmessageheadertype_;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.LoanIdentifierInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.CreateLoanContractRequest;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.OtherAttributes;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.SalesDetailInfo;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.BasicCredentialInfo_;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.SecurityMessageHeader;\nimport com.consensus.raml.sprt.createLoanContract_CR.model.NameInfo;\n","creationdate":1446648494000,"lastupdate":1450220929000,"createdby":"ghernandez","updatedby":"jortiz"},"entityType":"BRLibrary","foreignFields":{},"depSubEntities":{}}}