{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.20","entityType":"BRLIBRARY","entityKey":"BRLIBRARY%att_orderpost","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"BRLIBRARY","id":49,"name":"att_orderpost","coExtensionId":0,"imports":"import com.consensus.raml.att.reserveSubscriberNumber.model.ContactInformation;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Dealer;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.DualCommission;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Zip;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Address;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.County;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Unit;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Random;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Biserror;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.BusinessName;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.RuralRoute;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Commission;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Subscriber;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Response;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.MarketServiceDetails;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Subscriber_;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.BillingMarket;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.ServiceProviderRawError;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.ReserveSubscriberNumberRequest;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.NameOrBusinessNameSelector;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.SubscriberNumberOrRandomSelector;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.VanityNumber;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Response_;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.ApplicationException;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Error;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Name;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.Street;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.ReserveSubscriberNumberResponse;\nimport com.consensus.raml.att.reserveSubscriberNumber.model.ServiceProviderEntity;\nimport com.consensus.raml.att.addPort.model.Customer;\nimport com.consensus.raml.att.addPort.model.ContactInformation;\nimport com.consensus.raml.att.addPort.model.AddPortResponse;\nimport com.consensus.raml.att.addPort.model.Dealer;\nimport com.consensus.raml.att.addPort.model.DualCommission;\nimport com.consensus.raml.att.addPort.model.Zip;\nimport com.consensus.raml.att.addPort.model.Address;\nimport com.consensus.raml.att.addPort.model.County;\nimport com.consensus.raml.att.addPort.model.Unit;\nimport com.consensus.raml.att.addPort.model.AddPortRequest;\nimport com.consensus.raml.att.addPort.model.PortingLocator;\nimport com.consensus.raml.att.addPort.model.Biserror;\nimport com.consensus.raml.att.addPort.model.BusinessName;\nimport com.consensus.raml.att.addPort.model.RuralRoute;\nimport com.consensus.raml.att.addPort.model.Commission;\nimport com.consensus.raml.att.addPort.model.PortRequest;\nimport com.consensus.raml.att.addPort.model.Response;\nimport com.consensus.raml.att.addPort.model.PortRequestLine;\nimport com.consensus.raml.att.addPort.model.BillingMarket;\nimport com.consensus.raml.att.addPort.model.ServiceProviderRawError;\nimport com.consensus.raml.att.addPort.model.MarketServiceInfo;\nimport com.consensus.raml.att.addPort.model.Response_;\nimport com.consensus.raml.att.addPort.model.ApplicationException;\nimport com.consensus.raml.att.addPort.model.Name;\nimport com.consensus.raml.att.addPort.model.PortResponse;\nimport com.consensus.raml.att.addPort.model.Street;\nimport com.consensus.raml.att.addPort.model.ServiceProviderEntity;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.SubscriberNumberBasedFilters;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.NumberBlock;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.ServiceArea;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.CityState;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.County;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.Market;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.Technology;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.Biserror;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.InquireMarketServiceAreasResponse;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.Response;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.Location;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.ServiceProviderRawError;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.ServiceAreasSelector;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.SelectorsWithMarketType;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.Response_;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.ApplicationException;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.SubscriberNumber;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.InquireMarketServiceAreasRequest;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.LocationBasedFilters;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.LocalCallingArea;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.ServiceProviderEntity;\nimport com.consensus.raml.att.inquireMarketServiceArea.model.FilterOptions;\nimport com.consensus.canonical.common.request.CanonicalOrderPost;\nimport com.consensus.raml.att.isba.model.PricePlan;\nimport com.consensus.raml.att.isba.model.NEYRequest;\nimport com.consensus.raml.att.isba.model.SOC;\nimport com.consensus.raml.att.isba.model.OrderHeader;\nimport com.consensus.raml.att.isba.model.Zip;\nimport com.consensus.raml.att.isba.model.AlternateZip;\nimport com.consensus.raml.att.isba.model.Zip_;\nimport com.consensus.raml.att.isba.model.Unit;\nimport com.consensus.raml.att.isba.model.Biserror;\nimport com.consensus.raml.att.isba.model.Equipment;\nimport com.consensus.raml.att.isba.model.RuralRoute;\nimport com.consensus.raml.att.isba.model.PPUAddress;\nimport com.consensus.raml.att.isba.model.Account;\nimport com.consensus.raml.att.isba.model.Response;\nimport com.consensus.raml.att.isba.model.ContractInfo;\nimport com.consensus.raml.att.isba.model.Account_;\nimport com.consensus.raml.att.isba.model.PricePlanPromo;\nimport com.consensus.raml.att.isba.model.BillingAddress;\nimport com.consensus.raml.att.isba.model.ServiceProviderRawError;\nimport com.consensus.raml.att.isba.model.BillingAddress_;\nimport com.consensus.raml.att.isba.model.InquireSubscriberBillingAgreementResponse;\nimport com.consensus.raml.att.isba.model.OrderHeader_;\nimport com.consensus.raml.att.isba.model.Response_;\nimport com.consensus.raml.att.isba.model.ApplicationException;\nimport com.consensus.raml.att.isba.model.Wireles;\nimport com.consensus.raml.att.isba.model.Equipment_;\nimport com.consensus.raml.att.isba.model.ToBRRequest;\nimport com.consensus.raml.att.isba.model.CurrentSubscription;\nimport com.consensus.raml.att.isba.model.Wireless;\nimport com.consensus.raml.att.isba.model.InquireSubscriberBillingAgreementRequest;\nimport com.consensus.raml.att.isba.model.MobilityRIARequest;\nimport com.consensus.raml.att.isba.model.Street;\nimport com.consensus.raml.att.isba.model.ServiceProviderEntity;\nimport com.consensus.raml.att.RCI.model.ReserveContractIdentifierResponse;\nimport com.consensus.raml.att.RCI.model.InstallmentPlanContract;\nimport com.consensus.raml.att.RCI.model.Dealer;\nimport com.consensus.raml.att.RCI.model.DualCommission;\nimport com.consensus.raml.att.RCI.model.FinanceDetails;\nimport com.consensus.raml.att.RCI.model.ReserveContractIdentifierRequest;\nimport com.consensus.raml.att.RCI.model.Biserror;\nimport com.consensus.raml.att.RCI.model.Commission;\nimport com.consensus.raml.att.RCI.model.Response;\nimport com.consensus.raml.att.RCI.model.InstallmentDeviceDetails;\nimport com.consensus.raml.att.RCI.model.ServiceProviderRawError;\nimport com.consensus.raml.att.RCI.model.Response_;\nimport com.consensus.raml.att.RCI.model.ApplicationException;\nimport com.consensus.raml.att.RCI.model.ItemSelector;\nimport com.consensus.raml.att.RCI.model.ServiceProviderEntity;\nimport com.consensus.raml.att.reserveContract.model.ReserveContractIdentifierResponse;\nimport com.consensus.raml.att.reserveContract.model.InstallmentPlanContract;\nimport com.consensus.raml.att.reserveContract.model.Dealer;\nimport com.consensus.raml.att.reserveContract.model.DualCommission;\nimport com.consensus.raml.att.reserveContract.model.FinanceDetails;\nimport com.consensus.raml.att.reserveContract.model.ReserveContractIdentifierRequest;\nimport com.consensus.raml.att.reserveContract.model.Biserror;\nimport com.consensus.raml.att.reserveContract.model.Commission;\nimport com.consensus.raml.att.reserveContract.model.Response;\nimport com.consensus.raml.att.reserveContract.model.InstallmentDeviceDetails;\nimport com.consensus.raml.att.reserveContract.model.ServiceProviderRawError;\nimport com.consensus.raml.att.reserveContract.model.Response_;\nimport com.consensus.raml.att.reserveContract.model.ApplicationException;\nimport com.consensus.raml.att.reserveContract.model.ItemSelector;\nimport com.consensus.raml.att.reserveContract.model.ServiceProviderEntity;\n","creationdate":1443729307000,"lastupdate":1450118066000,"createdby":"nestor","updatedby":"ghernandez"},"entityType":"BRLibrary","foreignFields":{},"depSubEntities":{}}}