{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.8","entityType":"INPUTCONTEXT","entityKey":"INPUTCONTEXT%verizon_forSubmitOrderResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPINPUTCONTEXT","id":21,"name":"verizon_forSubmitOrderResponse","coExtensionId":0,"syCategoryid":124,"brLibraryid":52,"classtemplate":"","objectjson":"[{\"attributeName\":\"submitOrderResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]","creationdate":1445023898000,"lastupdate":1445023953000,"createdby":"jcaicedo","updatedby":"jcaicedo","enabled":"true"},"entityType":"MPInputContext","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderpost","brLibraryid":"BRLIBRARY%verizon_orderpost"},"depSubEntities":{}}}