{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.8","entityType":"INPUTCONTEXT","entityKey":"INPUTCONTEXT%verizon_forCanonicalOrderPostRequest","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPINPUTCONTEXT","id":20,"name":"verizon_forCanonicalOrderPostRequest","coExtensionId":0,"syCategoryid":124,"brLibraryid":61,"classtemplate":"","objectjson":"[{\"attributeName\":\"canonicalOrderPostRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]","creationdate":1444939654000,"lastupdate":1444948735000,"createdby":"jcaicedo","updatedby":"jcaicedo","enabled":"true"},"entityType":"MPInputContext","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderpost","brLibraryid":"BRLIBRARY%canonical_orderpost_request_"},"depSubEntities":{}}}