{"extensionName":"mobile_canonical_orderput","extensionVersion":"V0.3.8.7","entityType":"WORKFLOW","entityKey":"WORKFLOW%canonical_submitcontractagreements","subEntities":[{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":243252,"description":"","name":"Start_Event_1","nodetype":"START_EVENT","label":"Start Event","properties":null,"nodekey":1,"wfProcessId":155,"wfProcessKey":"WORKFLOW%canonical_submitcontractagreements"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":243253,"description":"","name":"End_Event_2","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":2,"wfProcessId":155,"wfProcessKey":"WORKFLOW%canonical_submitcontractagreements"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":243254,"description":"do NOT use a question mark or ampersand in this gateway node's name. causes issues with bpmn parsing","name":"Service_Provider_3","nodetype":"EXCLUSIVE_GATEWAY","label":"Service Provider","properties":null,"nodekey":3,"wfProcessId":155,"wfProcessKey":"WORKFLOW%canonical_submitcontractagreements"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":243255,"description":"do NOT use ampersand in this script node name. it causes the bpmn error","name":"ATT_6","nodetype":"SCRIPT_ACTIVITY","label":"ATT","properties":"{\"SCRIPT\":\"execution.setVariable(\\\"errorMessage\\\",\\\"AT&T Found\\\");\"}","nodekey":6,"wfProcessId":155,"wfProcessKey":"WORKFLOW%canonical_submitcontractagreements"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":243256,"description":"","name":"No_Such_Provider_7","nodetype":"SCRIPT_ACTIVITY","label":"No Such Provider","properties":"{\"SCRIPT\":\"execution.setVariable(\\\"errorMessage\\\",\\\"No Such Provider\\\");\"}","nodekey":7,"wfProcessId":155,"wfProcessKey":"WORKFLOW%canonical_submitcontractagreements"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":243257,"description":"","name":"Verizon_8","nodetype":"CALL_ACTIVITY","label":"Verizon","properties":"{\"INPUT_PARAMETERS\":{\"listOfSuccessfulConn\":\"0\",\"listOfPlans\":\"0\",\"mapOfAllDevices\":\"0\",\"canonicalResponseErrorObject\":\"0\",\"plansForResponse\":\"0\",\"serviceHeaderInfo\":\"0\",\"listOfErrors\":\"0\",\"canonicalResponse\":\"0\",\"mapOfMtnInfoActivationStatus\":\"0\",\"numOfConnections\":\"0\",\"allVariables\":\"0\",\"correlationId\":\"0\",\"canonicalRequest\":\"0\",\"errorMessageDetails\":\"0\",\"order\":\"0\",\"mobileNumList\":\"0\",\"verizonSubmitSigPadRequest\":\"0\",\"verizonSubmitReceiptRequest\":\"0\",\"errorMessage\":\"0\",\"verizonRetrieveProratereceiptResponse\":\"0\",\"sessionId\":\"0\",\"verizonGenerateReturnLabelRequest\":\"0\",\"accountNumber\":\"0\",\"verizonRetrieveStatusResponse\":\"0\",\"connectionStatusInfoMap\":\"0\",\"verizonRetrieveStatusRequest\":\"0\",\"verizonRetrieveProratereceiptRequest\":\"0\",\"verizonGenerateReturnLabelResponse\":\"0\",\"verizonSubmitActivationRequest\":\"0\",\"verizonSubmitReceiptResponse\":\"0\",\"serviceProvider\":\"0\",\"header\":\"0\",\"verizonSubmitSigPadResponse\":\"0\",\"listOfSuccessfulConnectionsAfterSubmitReceipt\":\"0\",\"verizonSubmitActivationResponse\":\"0\"},\"CALLED_ELEMENT\":\"verizon_submitcontractagreements\",\"OUTPUT_PARAMETERS\":{\"listOfSuccessfulConn\":\"0\",\"dbCallResponse\":\"0\",\"tempConnectionsPerPlan\":\"0\",\"canonicalResponseErrorObject\":\"0\",\"activationStatusPresentFlag\":\"0\",\"canonicalResponse\":\"0\",\"tempCounterForSubmitReceiptLoop\":\"0\",\"order\":\"0\",\"verizonSubmitSigPadRequest\":\"0\",\"currentConnection\":\"0\",\"planIndexForDecisionNodeOnly\":\"0\",\"verizonRetrieveStatusResponse\":\"0\",\"canonicalErrorObject\":\"0\",\"timerResult\":\"0\",\"agentRequestHeaders\":\"0\",\"listOfSuccessfulConnectionsAfterSubmitActivation\":\"0\",\"verizonSubmitSigPadResponse\":\"0\",\"tempErrorObject\":\"0\",\"tempGenericCounter\":\"0\",\"retrieveProrateReceiptFlag\":\"0\",\"listOfPlans\":\"0\",\"creditApplicationNum\":\"0\",\"plansForRequest\":\"0\",\"connectionsFromRequest\":\"0\",\"listOfSuccessfulFinancedConn\":\"0\",\"successResponseCodes\":\"0\",\"currentErrorObject\":\"0\",\"tempCounterForGenerateReturnLabel\":\"0\",\"listOfConnectionsForRetrieveProrateReceipt\":\"0\",\"tempOrderNumber\":\"0\",\"serviceHeaderInfo\":\"0\",\"workflowSessionLookupData\":\"0\",\"processId\":\"0\",\"canonicalRequest\":\"0\",\"hasPassedPamDBValidation\":\"0\",\"maxNumOfRetries\":\"0\",\"mobileNumList\":\"0\",\"mapOfPlansFromRequest\":\"0\",\"isValidBinaryData\":\"0\",\"errorMessage\":\"0\",\"sessionId\":\"0\",\"accountNumber\":\"0\",\"mapOfNonFinancedDevices\":\"0\",\"timeStamp\":\"0\",\"verizonRetrieveStatusRequest\":\"0\",\"verizonSubmitActivationRequest\":\"0\",\"verizonSubmitReceiptResponse\":\"0\",\"listOfNonFinancedDevices\":\"0\",\"tempCounterForRetrieveProratereceipt\":\"0\",\"carrierErrorCode\":\"0\",\"hasBeenSuccessfullyProcessedBefore\":\"0\",\"apiName\":\"0\",\"numOfFinancedDevices\":\"0\",\"canonicalErrorCode\":\"0\",\"tempCanonicalRequest\":\"0\",\"mapOfAllConnectionsToPlanIndex\":\"0\",\"numOfNonFinancedDevices\":\"0\",\"mtnInfoListRes\":\"0\",\"vzwIsConnectionUpgradeFlag\":\"0\",\"plansForResponse\":\"0\",\"mapOfMtnInfoActivationStatus\":\"0\",\"currentPlan\":\"0\",\"notSentResFlagForSubmitActivation\":\"0\",\"successCountForSubmitActivation\":\"0\",\"orderPutKey\":\"0\",\"listOfFinancedDevices\":\"0\",\"verizonSubmitReceiptRequest\":\"0\",\"numOfSuccessfulConn\":\"0\",\"tempConnection\":\"0\",\"verizonGenerateReturnLabelRequest\":\"0\",\"tempConnectionStatusInfoObject\":\"0\",\"verizonGenerateReturnLabelResponse\":\"0\",\"verizonRetrieveProratereceiptRequest\":\"0\",\"responseHeaders\":\"0\",\"mtnInfoList\":\"0\",\"moreDetails\":\"0\",\"tempCounterForSubmitSigLoop\":\"0\",\"header\":\"0\",\"errorDetails\":\"0\",\"mapOfAllDevices\":\"0\",\"submitActivationFlag\":\"0\",\"listOfErrors\":\"0\",\"currentPlanObject\":\"0\",\"htmlProrateContentMap\":\"0\",\"numOfConnections\":\"0\",\"currentFinancedConnection\":\"0\",\"mapOfFinancedDevices\":\"0\",\"pamDbData\":\"0\",\"retryCounter\":\"0\",\"orderForRequest\":\"0\",\"verizonRetrieveProratereceiptResponse\":\"0\",\"timeToPause\":\"0\",\"connectionStatusInfoMap\":\"0\",\"plansAndConnections\":\"0\",\"carrier\":\"0\",\"currentContractReceiptText\":\"0\",\"validatedFinanceContractSignatureData\":\"0\",\"listOfConnections\":\"0\",\"tempDevice\":\"0\",\"currentInstallmentContractNum\":\"0\",\"listOfSuccessfulConnectionsAfterSubmitReceipt\":\"0\",\"verizonSubmitActivationResponse\":\"0\"}}","nodekey":8,"wfProcessId":155,"wfProcessKey":"WORKFLOW%canonical_submitcontractagreements"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":243258,"description":"","name":"Sprint_5","nodetype":"CALL_ACTIVITY","label":"Sprint","properties":"{\"INPUT_PARAMETERS\":{\"listOfSuccessfulConn\":\"0\",\"listOfPlans\":\"0\",\"mapOfAllDevices\":\"0\",\"session\":\"0\",\"plansForResponse\":\"0\",\"serviceHeaderInfo\":\"0\",\"listOfErrors\":\"0\",\"canonicalResponse\":\"0\",\"mapOfMtnInfoActivationStatus\":\"0\",\"numOfConnections\":\"0\",\"allVariables\":\"0\",\"correlationId\":\"0\",\"canonicalRequest\":\"0\",\"errorMessageDetails\":\"0\",\"order\":\"0\",\"mobileNumList\":\"0\",\"verizonSubmitSigPadRequest\":\"0\",\"preferences\":\"0\",\"verizonSubmitReceiptRequest\":\"0\",\"errorMessage\":\"0\",\"verizonRetrieveProratereceiptResponse\":\"0\",\"sessionId\":\"0\",\"verizonGenerateReturnLabelRequest\":\"0\",\"accountNumber\":\"0\",\"verizonRetrieveStatusResponse\":\"0\",\"connectionStatusInfoMap\":\"0\",\"verizonRetrieveStatusRequest\":\"0\",\"verizonRetrieveProratereceiptRequest\":\"0\",\"verizonGenerateReturnLabelResponse\":\"0\",\"verizonSubmitActivationRequest\":\"0\",\"verizonSubmitReceiptResponse\":\"0\",\"agentRequestHeaders\":\"0\",\"serviceProvider\":\"0\",\"header\":\"0\",\"verizonSubmitSigPadResponse\":\"0\",\"listOfSuccessfulConnectionsAfterSubmitReceipt\":\"0\",\"verizonSubmitActivationResponse\":\"0\"},\"CALLED_ELEMENT\":\"sprint_submitContractAgreements\",\"OUTPUT_PARAMETERS\":{\"contractAgreements\":\"0\",\"creationResponse\":\"0\",\"deviceCount\":\"0\",\"currentConnection\":\"0\",\"errorMessage\":\"0\",\"deviceFinanced\":\"0\",\"transactionDate\":\"0\",\"transactionTime\":\"0\",\"result\":\"0\",\"plansForResponse\":\"0\",\"createLoanDocRequest\":\"0\",\"responseHeaders\":\"0\",\"currentCount\":\"0\",\"correlationId\":\"0\",\"loanNumber\":\"0\",\"canonicalRequest\":\"0\",\"connections\":\"0\",\"errorDetails\":\"0\"}}","nodekey":5,"wfProcessId":155,"wfProcessKey":"WORKFLOW%canonical_submitcontractagreements"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":279775,"description":"","name":"Link_0_3_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":243252,"targetprocessnodeid":243254,"wfProcessId":155},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-Service_Provider_3-3","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-Start_Event_1-1"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":279776,"description":"","name":"Link_0_5_draw2d_Connection","coExtensionId":0,"label":"","properties":"{\"CONDITION_EXPR\":\"${serviceProvider == \\\"Sprint\\\"}\"}","sourceprocessnodeid":243254,"targetprocessnodeid":243258,"wfProcessId":155},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-Sprint_5-5","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-Service_Provider_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":279777,"description":"","name":"Link_0_6_draw2d_Connection","coExtensionId":0,"label":"","properties":"{\"CONDITION_EXPR\":\"${serviceProvider == \\\"AT&T\\\"}\"}","sourceprocessnodeid":243254,"targetprocessnodeid":243255,"wfProcessId":155},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-ATT_6-6","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-Service_Provider_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":279778,"description":"","name":"Link_2_6_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":243255,"targetprocessnodeid":243253,"wfProcessId":155},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-ATT_6-6"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":279779,"description":"","name":"Link_0_7_draw2d_Connection","coExtensionId":0,"label":"","properties":"{\"CONDITION_EXPR\":\"${serviceProvider == null || (serviceProvider != \\\"Sprint\\\" && serviceProvider != \\\"AT&T\\\" && serviceProvider != \\\"Verizon\\\")}\"}","sourceprocessnodeid":243254,"targetprocessnodeid":243256,"wfProcessId":155},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-No_Such_Provider_7-7","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-Service_Provider_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":279780,"description":"","name":"Link_2_7_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":243256,"targetprocessnodeid":243253,"wfProcessId":155},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-No_Such_Provider_7-7"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":279781,"description":"","name":"Link_3_8_draw2d_Connection","coExtensionId":0,"label":"","properties":"{\"CONDITION_EXPR\":\"${serviceProvider == \\\"Verizon\\\"}\"}","sourceprocessnodeid":243254,"targetprocessnodeid":243257,"wfProcessId":155},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-Verizon_8-8","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-Service_Provider_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":279782,"description":"","name":"Link_5_8_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":243257,"targetprocessnodeid":243253,"wfProcessId":155},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-Verizon_8-8"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":279783,"description":"","name":"Link_4_5_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":243258,"targetprocessnodeid":243253,"wfProcessId":155},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_submitcontractagreements"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_submitcontractagreements-Sprint_5-5"}}],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"WFPROCESS","id":155,"name":"canonical_submitcontractagreements","coExtensionId":0,"syCategoryid":128,"description":"canonical for swim lane 1 (submit contract agreements)","design":"[\n  {\n    \"type\": \"SVGStartNode\",\n    \"id\": 1,\n    \"x\": 44,\n    \"y\": 219,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Start Event\",\n      \"nodeType\": \"START_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"153f85cc-4b80-95cf-0db7-17d99904de47\",\n      \"createdGroup\": false,\n      \"countLinks\": 16\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\"   xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\n    <ellipse cx=\\\"20.22218\\\" cy=\\\"19.81908\\\" rx=\\\"19.88134\\\" ry=\\\"19.3464\\\" stroke=\\\"#000000\\\" stroke-width=\\\"1.2\\\" fill=\\\"#ffffff\\\" id=\\\"svg_3\\\"/>\\n</svg>\",\n    \"name\": 1,\n    \"nodeKey\": 1,\n    \"cssClass\": \"SVGStartNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.25555555555555554,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 2,\n    \"x\": 796,\n    \"y\": 211,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"c5b4402a-4470-19c7-9056-900b0e6fb553\",\n      \"createdGroup\": false,\n      \"countLinks\": 1\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\n</svg>\",\n    \"name\": 2,\n    \"nodeKey\": 2,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 3,\n    \"x\": 173,\n    \"y\": 219,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Service Provider\",\n      \"nodeType\": \"EXCLUSIVE_GATEWAY\",\n      \"description\": \"do NOT use a question mark or ampersand in this gateway node's name. causes issues with bpmn parsing\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"cfc69a5e-418d-e30e-760c-3f9ff0cc5128\",\n      \"createdGroup\": false,\n      \"countLinks\": 8\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 43 43\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\n    <polygon id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" points=\\\"21,1 41,21 21,41 1,21 \\\"/>\\n  <polygon id=\\\"svg_2\\\" fill=\\\"none\\\" fill-opacity=\\\"0\\\" stroke-width=\\\"2\\\" stroke=\\\"#000000\\\" points=\\\"21,1 41,21 21,41 1,21 \\\"/>\\n  <polygon id=\\\"svg_3\\\" fill=\\\"#ffffaa\\\" stroke-width=\\\"0.2\\\" stroke=\\\"#000000\\\" points=\\\"21,1 41,21 21,41 1,21 \\\"/>\\n  <polygon id=\\\"svg_4\\\" fill=\\\"#000000\\\" points=\\\"13.3848,30.9385 19.0886,21.0259 13.3848,11.0653 17.1848,11.0653 20.9928,17.6978 24.8031,11.061 28.6154,11.0653 22.8999,21.0011 28.6144,30.9385 24.8066,30.9385 20.9909,24.3211 17.1819,30.9391 \\\"/>\\n  <polygon id=\\\"svg_5\\\" fill=\\\"none\\\" fill-opacity=\\\"0\\\" stroke-width=\\\"2\\\" stroke=\\\"#000000\\\" points=\\\"13.3848,30.9385 19.0886,21.0259 13.3848,11.0653 17.1848,11.0653 20.9928,17.6978 24.8031,11.061 28.6154,11.0653 22.8999,21.0011 28.6144,30.9385 24.8066,30.9385 20.9909,24.3211 17.1819,30.9391 \\\"/>\\n  <polygon id=\\\"svg_6\\\" fill=\\\"none\\\" fill-opacity=\\\"0\\\" stroke-width=\\\"0.2\\\" stroke=\\\"#000000\\\" points=\\\"13.3848,30.9385 19.0886,21.0259 13.3848,11.0653 17.1848,11.0653 20.9928,17.6978 24.8031,11.061 28.6154,11.0653 22.8999,21.0011 28.6144,30.9385 24.8066,30.9385 20.9909,24.3211 17.1819,30.9391 \\\"/>\\n\\n</svg>\\n\",\n    \"name\": 3,\n    \"nodeKey\": 3,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.3555555555555556,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.3555555555555556,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 6,\n    \"x\": 387,\n    \"y\": 163,\n    \"width\": 95,\n    \"height\": 40,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"ATT\",\n      \"nodeType\": \"SCRIPT_ACTIVITY\",\n      \"description\": \"do NOT use ampersand in this script node name. it causes the bpmn error\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"execution.setVariable(\\\"errorMessage\\\",\\\"AT&T Found\\\");\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"bfaae291-3508-37c5-e33d-618db71ae402\",\n      \"createdGroup\": false,\n      \"countLinks\": 3\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\n   <path d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\"/>\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m28.69407,5.20073c-0.09427,0 -0.18745,0.00462 -0.27952,0.01046c-0.02303,-0.00462 -0.04551,-0.01046 -0.07016,-0.01046l-13.48976,0c-1.81337,0 -3.28858,1.08287 -3.28858,2.414l0,10.16094l-5.75501,0c-0.15155,0 -0.27405,0.08971 -0.27405,0.20117c0,1.33093 1.47521,2.414 3.28858,2.414c0.06742,0 0.12716,-0.02011 0.17484,-0.04948c0.04769,0.02937 0.10742,0.04948 0.17484,0.04948l13.48975,0c1.81338,0 3.28858,-1.08308 3.28858,-2.414c0,-0.01811 -0.00796,-0.0346 -0.01398,-0.0511c0.00576,-0.0169 0.01398,-0.03299 0.01398,-0.05129l0,-0.65379l0,-9.40456l5.755,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-1.33133 -1.47521,-2.41421 -3.28859,-2.41421l0.00001,0.00001l0,0.00001l0,-0.00001l0,0l0.00001,0.00001l0.00001,-0.00001zm2.7265,2.21284l-5.453,0c0.13812,-1.01509 1.30803,-1.8105 2.72651,-1.8105s2.58839,0.79542 2.7265,1.8105l0,0l-0.00001,0zm-22.24532,12.57494c-0.06741,0 -0.12716,0.02032 -0.17483,0.04949c-0.04768,-0.02937 -0.10742,-0.04949 -0.17484,-0.04949c-1.41847,0 -2.58866,-0.79561 -2.72651,-1.8105l13.29135,0c0.08578,0.75518 0.64511,1.41259 1.46068,1.8105l-11.67584,0l-0.00001,0l-0.00001,0l0.00001,0zm13.48975,0c-1.51109,0 -2.74049,-0.90223 -2.74049,-2.01167c0,-0.11144 -0.12249,-0.20117 -0.27405,-0.20117l-7.53633,0l0,-10.16094c0,-1.10924 1.22938,-2.01167 2.74049,-2.01167l12.02551,0c-0.88736,0.43271 -1.47465,1.1724 -1.47465,2.01167l0,9.60572l0,0.6538c0,0.0181 0.00793,0.0346 0.01397,0.0511c-0.00575,0.01689 -0.01397,0.03299 -0.01397,0.0511c0,1.10943 -1.22938,2.01206 -2.74049,2.01206l-0.00001,0l0.00001,0.00001l0.00001,0l0,-0.00001z\\\" id=\\\"svg_1\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,16.1162l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20117c0,0.11124 0.1225,0.20117 0.27404,0.20117l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-0.11145 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_2\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,14.10453l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20116c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11144 -0.12249,-0.20116 -0.27405,-0.20116z\\\" id=\\\"svg_3\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,12.09285l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_4\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,10.08118l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_5\\\"/>\\n</svg>\",\n    \"name\": 6,\n    \"nodeKey\": 6,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 7,\n    \"x\": 387,\n    \"y\": 396,\n    \"width\": 95,\n    \"height\": 40,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"No Such Provider\",\n      \"nodeType\": \"SCRIPT_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"execution.setVariable(\\\"errorMessage\\\",\\\"No Such Provider\\\");\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"b9790d90-66e7-64fd-af05-adee006a5966\",\n      \"createdGroup\": false,\n      \"countLinks\": 3\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\n   <path d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\"/>\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m28.69407,5.20073c-0.09427,0 -0.18745,0.00462 -0.27952,0.01046c-0.02303,-0.00462 -0.04551,-0.01046 -0.07016,-0.01046l-13.48976,0c-1.81337,0 -3.28858,1.08287 -3.28858,2.414l0,10.16094l-5.75501,0c-0.15155,0 -0.27405,0.08971 -0.27405,0.20117c0,1.33093 1.47521,2.414 3.28858,2.414c0.06742,0 0.12716,-0.02011 0.17484,-0.04948c0.04769,0.02937 0.10742,0.04948 0.17484,0.04948l13.48975,0c1.81338,0 3.28858,-1.08308 3.28858,-2.414c0,-0.01811 -0.00796,-0.0346 -0.01398,-0.0511c0.00576,-0.0169 0.01398,-0.03299 0.01398,-0.05129l0,-0.65379l0,-9.40456l5.755,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-1.33133 -1.47521,-2.41421 -3.28859,-2.41421l0.00001,0.00001l0,0.00001l0,-0.00001l0,0l0.00001,0.00001l0.00001,-0.00001zm2.7265,2.21284l-5.453,0c0.13812,-1.01509 1.30803,-1.8105 2.72651,-1.8105s2.58839,0.79542 2.7265,1.8105l0,0l-0.00001,0zm-22.24532,12.57494c-0.06741,0 -0.12716,0.02032 -0.17483,0.04949c-0.04768,-0.02937 -0.10742,-0.04949 -0.17484,-0.04949c-1.41847,0 -2.58866,-0.79561 -2.72651,-1.8105l13.29135,0c0.08578,0.75518 0.64511,1.41259 1.46068,1.8105l-11.67584,0l-0.00001,0l-0.00001,0l0.00001,0zm13.48975,0c-1.51109,0 -2.74049,-0.90223 -2.74049,-2.01167c0,-0.11144 -0.12249,-0.20117 -0.27405,-0.20117l-7.53633,0l0,-10.16094c0,-1.10924 1.22938,-2.01167 2.74049,-2.01167l12.02551,0c-0.88736,0.43271 -1.47465,1.1724 -1.47465,2.01167l0,9.60572l0,0.6538c0,0.0181 0.00793,0.0346 0.01397,0.0511c-0.00575,0.01689 -0.01397,0.03299 -0.01397,0.0511c0,1.10943 -1.22938,2.01206 -2.74049,2.01206l-0.00001,0l0.00001,0.00001l0.00001,0l0,-0.00001z\\\" id=\\\"svg_1\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,16.1162l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20117c0,0.11124 0.1225,0.20117 0.27404,0.20117l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-0.11145 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_2\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,14.10453l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20116c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11144 -0.12249,-0.20116 -0.27405,-0.20116z\\\" id=\\\"svg_3\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,12.09285l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_4\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,10.08118l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_5\\\"/>\\n</svg>\",\n    \"name\": 7,\n    \"nodeKey\": 7,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 8,\n    \"x\": 387,\n    \"y\": 284,\n    \"width\": 95,\n    \"height\": 40,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Verizon\",\n      \"nodeType\": \"CALL_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"164\",\n      \"operationId\": \"\",\n      \"entityName\": \"verizon_submitcontractagreements\",\n      \"canonicalName\": \"com.consensus.platform.workflow.gui.WorkflowEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"{\\\"canonicalRequest\\\": \\\"0\\\",\\\"canonicalResponse\\\": \\\"0\\\",\\\"serviceProvider\\\": \\\"0\\\",\\\"correlationId\\\": \\\"0\\\",\\\"allVariables\\\": \\\"0\\\",\\\"errorMessage\\\": \\\"0\\\",\\\"errorMessageDetails\\\": \\\"0\\\",\\\"verizonSubmitSigPadRequest\\\": \\\"0\\\",\\\"verizonSubmitSigPadResponse\\\": \\\"0\\\",\\\"verizonRetrieveStatusRequest\\\": \\\"0\\\",\\\"verizonRetrieveStatusResponse\\\": \\\"0\\\",\\\"verizonSubmitReceiptRequest\\\": \\\"0\\\",\\\"verizonSubmitReceiptResponse\\\": \\\"0\\\",\\\"plansForResponse\\\": \\\"0\\\",\\\"verizonSubmitActivationRequest\\\": \\\"0\\\",\\\"numOfConnections\\\": \\\"0\\\",\\\"listOfSuccessfulConn\\\": \\\"0\\\",\\\"listOfSuccessfulConnectionsAfterSubmitReceipt\\\": \\\"0\\\",\\\"verizonSubmitActivationResponse\\\": \\\"0\\\",\\\"serviceHeaderInfo\\\": \\\"0\\\",\\\"mapOfMtnInfoActivationStatus\\\": \\\"0\\\",\\\"listOfPlans\\\": \\\"0\\\",\\\"mapOfAllDevices\\\": \\\"0\\\",\\\"verizonRetrieveProratereceiptRequest\\\": \\\"0\\\",\\\"verizonRetrieveProratereceiptResponse\\\": \\\"0\\\",\\\"listOfErrors\\\": \\\"0\\\",\\\"sessionId\\\": \\\"0\\\",\\\"verizonGenerateReturnLabelRequest\\\": \\\"0\\\",\\\"verizonGenerateReturnLabelResponse\\\": \\\"0\\\",\\\"mobileNumList\\\": \\\"0\\\",\\\"connectionStatusInfoMap\\\": \\\"0\\\",\\\"header\\\": \\\"0\\\",\\\"accountNumber\\\": \\\"0\\\",\\\"order\\\": \\\"0\\\",\\\"canonicalResponseErrorObject\\\": \\\"0\\\"}\",\n      \"outputParams\": \"{\\\"canonicalRequest\\\": \\\"0\\\",\\\"canonicalResponse\\\": \\\"0\\\",\\\"sessionId\\\": \\\"0\\\",\\\"timeStamp\\\": \\\"0\\\",\\\"processId\\\": \\\"0\\\",\\\"serviceHeaderInfo\\\": \\\"0\\\",\\\"numOfConnections\\\": \\\"0\\\",\\\"numOfFinancedDevices\\\": \\\"0\\\",\\\"numOfNonFinancedDevices\\\": \\\"0\\\",\\\"listOfFinancedDevices\\\": \\\"0\\\",\\\"listOfNonFinancedDevices\\\": \\\"0\\\",\\\"listOfConnections\\\": \\\"0\\\",\\\"listOfPlans\\\": \\\"0\\\",\\\"tempConnectionsPerPlan\\\": \\\"0\\\",\\\"tempDevice\\\": \\\"0\\\",\\\"tempConnection\\\": \\\"0\\\",\\\"tempCounterForSubmitSigLoop\\\": \\\"0\\\",\\\"tempCounterForSubmitReceiptLoop\\\": \\\"0\\\",\\\"currentConnection\\\": \\\"0\\\",\\\"currentFinancedConnection\\\": \\\"0\\\",\\\"currentInstallmentContractNum\\\": \\\"0\\\",\\\"currentContractReceiptText\\\": \\\"0\\\",\\\"verizonSubmitSigPadRequest\\\": \\\"0\\\",\\\"verizonSubmitSigPadResponse\\\": \\\"0\\\",\\\"verizonRetrieveStatusRequest\\\": \\\"0\\\",\\\"verizonRetrieveStatusResponse\\\": \\\"0\\\",\\\"verizonSubmitReceiptRequest\\\": \\\"0\\\",\\\"verizonSubmitReceiptResponse\\\": \\\"0\\\",\\\"errorMessage\\\": \\\"0\\\",\\\"errorDetails\\\": \\\"0\\\",\\\"carrier\\\": \\\"0\\\",\\\"apiName\\\": \\\"0\\\",\\\"responseHeaders\\\": \\\"0\\\",\\\"retryCounter\\\": \\\"0\\\",\\\"maxNumOfRetries\\\": \\\"0\\\",\\\"listOfSuccessfulConn\\\": \\\"0\\\",\\\"agentRequestHeaders\\\": \\\"0\\\",\\\"listOfSuccessfulFinancedConn\\\": \\\"0\\\",\\\"carrierErrorCode\\\": \\\"0\\\",\\\"listOfErrors\\\": \\\"0\\\",\\\"canonicalErrorObject\\\": \\\"0\\\",\\\"successResponseCodes\\\": \\\"0\\\",\\\"tempErrorObject\\\": \\\"0\\\",\\\"mapOfFinancedDevices\\\": \\\"0\\\",\\\"mapOfNonFinancedDevices\\\": \\\"0\\\",\\\"mapOfAllDevices\\\": \\\"0\\\",\\\"plansForResponse\\\": \\\"0\\\",\\\"currentErrorObject\\\": \\\"0\\\",\\\"numOfSuccessfulConn\\\": \\\"0\\\",\\\"mtnInfoList\\\": \\\"0\\\",\\\"verizonSubmitActivationRequest\\\": \\\"0\\\",\\\"verizonSubmitActivationResponse\\\": \\\"0\\\",\\\"listOfSuccessfulConnectionsAfterSubmitReceipt\\\": \\\"0\\\",\\\"mapOfAllConnectionsToPlanIndex\\\": \\\"0\\\",\\\"tempOrderNumber\\\": \\\"0\\\",\\\"validatedFinanceContractSignatureData\\\": \\\"0\\\",\\\"mapOfMtnInfoActivationStatus\\\": \\\"0\\\",\\\"planIndexForDecisionNodeOnly\\\": \\\"0\\\",\\\"tempCounterForGenerateReturnLabel\\\": \\\"0\\\",\\\"mtnInfoListRes\\\": \\\"0\\\",\\\"timeToPause\\\": \\\"0\\\",\\\"timerResult\\\": \\\"0\\\",\\\"vzwIsConnectionUpgradeFlag\\\": \\\"0\\\",\\\"verizonGenerateReturnLabelRequest\\\": \\\"0\\\",\\\"verizonGenerateReturnLabelResponse\\\": \\\"0\\\",\\\"successCountForSubmitActivation\\\": \\\"0\\\",\\\"notSentResFlagForSubmitActivation\\\": \\\"0\\\",\\\"submitActivationFlag\\\": \\\"0\\\",\\\"tempCounterForRetrieveProratereceipt\\\": \\\"0\\\",\\\"verizonRetrieveProratereceiptRequest\\\": \\\"0\\\",\\\"verizonRetrieveProratereceiptResponse\\\": \\\"0\\\",\\\"activationStatusPresentFlag\\\": \\\"0\\\",\\\"canonicalResponseErrorObject\\\": \\\"0\\\",\\\"canonicalErrorCode\\\": \\\"0\\\",\\\"moreDetails\\\": \\\"0\\\",\\\"mapOfPlansFromRequest\\\": \\\"0\\\",\\\"creditApplicationNum\\\": \\\"0\\\",\\\"isValidBinaryData\\\": \\\"0\\\",\\\"listOfSuccessfulConnectionsAfterSubmitActivation\\\": \\\"0\\\",\\\"currentPlan\\\": \\\"0\\\",\\\"mobileNumList\\\": \\\"0\\\",\\\"connectionStatusInfoMap\\\": \\\"0\\\",\\\"tempConnectionStatusInfoObject\\\": \\\"0\\\",\\\"hasBeenSuccessfullyProcessedBefore\\\": \\\"0\\\",\\\"retrieveProrateReceiptFlag\\\": \\\"0\\\",\\\"hasPassedPamDBValidation\\\": \\\"0\\\",\\\"currentPlanObject\\\": \\\"0\\\",\\\"listOfConnectionsForRetrieveProrateReceipt\\\": \\\"0\\\",\\\"pamDbData\\\": \\\"0\\\",\\\"htmlProrateContentMap\\\": \\\"0\\\",\\\"tempGenericCounter\\\": \\\"0\\\",\\\"plansAndConnections\\\": \\\"0\\\",\\\"dbCallResponse\\\": \\\"0\\\",\\\"orderPutKey\\\": \\\"0\\\",\\\"tempCanonicalRequest\\\": \\\"0\\\",\\\"header\\\": \\\"0\\\",\\\"accountNumber\\\": \\\"0\\\",\\\"order\\\": \\\"0\\\",\\\"plansForRequest\\\": \\\"0\\\",\\\"connectionsFromRequest\\\": \\\"0\\\",\\\"orderForRequest\\\": \\\"0\\\",\\\"workflowSessionLookupData\\\": \\\"0\\\"}\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"8b737857-a5bf-932d-b8ef-f92f1f128a4a\",\n      \"createdGroup\": false,\n      \"countLinks\": 6\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\n   <path d=\\\"m10.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\n   <path d=\\\"m10.79091,14.99635l6.58724,-2.18684l0,-1.29122l-0.74282,0c-0.36874,0 -0.71959,-0.0501 -1.03936,-0.14136l0,0.69154l-6.58726,2.188l0,1.73751l1.78131,0l0,-0.99764l0.0009,0l-0.00001,0l0,0l0.00001,0l-0.00001,0zm17.58946,0.99824l0,-1.73812l-6.58725,-2.18739l0,-0.69099c-0.31887,0.09072 -0.67068,0.14081 -1.03852,0.14081l-0.74102,0l-0.0009,1.29122l6.58725,2.18745l0,0.99764l1.78038,0l0,-0.00061l0.00006,0l0,-0.00006l0,0l0,0l0,0.00006zm-8.79338,0l0,-4.4757l-1.78134,0l0,4.4757l1.78134,0zm9.9637,0.59664l-4.11927,0c-0.98324,0 -1.78128,0.53464 -1.78128,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78128,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.78128,-1.19334zm-17.59033,0l-4.11926,0c-0.98327,0 -1.78131,0.53464 -1.78131,1.19334l0,2.75962c0,0.65875 0.79802,1.19339 1.78131,1.19339l4.11926,0c0.98327,0 1.7813,-0.53464 1.7813,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.7813,-1.19334zm4.67594,-5.66843l4.11927,0c0.98324,0 1.78128,-0.5346 1.78128,-1.19333l0,-2.75962c0,-0.65873 -0.79803,-1.19335 -1.78128,-1.19335l-4.11927,0c-0.98331,0 -1.78134,0.53462 -1.78134,1.19335l0,2.75962c0,0.65873 0.79803,1.19333 1.78134,1.19333zm4.11927,5.66843l-4.11927,0c-0.98331,0 -1.78134,0.53464 -1.78134,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78134,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79803,-1.19334 -1.78128,-1.19334z\\\" id=\\\"svg_3\\\" fill=\\\"#ffd4aa\\\" stroke=\\\"#000000\\\"/>\\n</svg>\\n\",\n    \"name\": 8,\n    \"nodeKey\": 8,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.4666666666666667,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.4666666666666667,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 5,\n    \"x\": 387,\n    \"y\": 31,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Sprint\",\n      \"nodeType\": \"CALL_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"199\",\n      \"operationId\": \"\",\n      \"entityName\": \"sprint_submitContractAgreements\",\n      \"canonicalName\": \"com.consensus.platform.workflow.gui.WorkflowEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"{\\\"canonicalRequest\\\": \\\"0\\\",\\\"canonicalResponse\\\": \\\"0\\\",\\\"serviceProvider\\\": \\\"0\\\",\\\"correlationId\\\": \\\"0\\\",\\\"allVariables\\\": \\\"0\\\",\\\"errorMessage\\\": \\\"0\\\",\\\"errorMessageDetails\\\": \\\"0\\\",\\\"verizonSubmitSigPadRequest\\\": \\\"0\\\",\\\"verizonSubmitSigPadResponse\\\": \\\"0\\\",\\\"verizonRetrieveStatusRequest\\\": \\\"0\\\",\\\"verizonRetrieveStatusResponse\\\": \\\"0\\\",\\\"verizonSubmitReceiptRequest\\\": \\\"0\\\",\\\"verizonSubmitReceiptResponse\\\": \\\"0\\\",\\\"plansForResponse\\\": \\\"0\\\",\\\"verizonSubmitActivationRequest\\\": \\\"0\\\",\\\"numOfConnections\\\": \\\"0\\\",\\\"listOfSuccessfulConn\\\": \\\"0\\\",\\\"listOfSuccessfulConnectionsAfterSubmitReceipt\\\": \\\"0\\\",\\\"verizonSubmitActivationResponse\\\": \\\"0\\\",\\\"serviceHeaderInfo\\\": \\\"0\\\",\\\"mapOfMtnInfoActivationStatus\\\": \\\"0\\\",\\\"listOfPlans\\\": \\\"0\\\",\\\"mapOfAllDevices\\\": \\\"0\\\",\\\"verizonRetrieveProratereceiptRequest\\\": \\\"0\\\",\\\"verizonRetrieveProratereceiptResponse\\\": \\\"0\\\",\\\"listOfErrors\\\": \\\"0\\\",\\\"sessionId\\\": \\\"0\\\",\\\"verizonGenerateReturnLabelRequest\\\": \\\"0\\\",\\\"verizonGenerateReturnLabelResponse\\\": \\\"0\\\",\\\"mobileNumList\\\": \\\"0\\\",\\\"connectionStatusInfoMap\\\": \\\"0\\\",\\\"header\\\": \\\"0\\\",\\\"accountNumber\\\": \\\"0\\\",\\\"order\\\": \\\"0\\\",\\\"session\\\": \\\"0\\\",\\\"preferences\\\": \\\"0\\\",\\\"agentRequestHeaders\\\": \\\"0\\\"}\",\n      \"outputParams\": \"{\\\"transactionDate\\\": \\\"0\\\",\\\"transactionTime\\\": \\\"0\\\",\\\"createLoanDocRequest\\\": \\\"0\\\",\\\"creationResponse\\\": \\\"0\\\",\\\"errorMessage\\\": \\\"0\\\",\\\"errorDetails\\\": \\\"0\\\",\\\"deviceFinanced\\\": \\\"0\\\",\\\"connections\\\": \\\"0\\\",\\\"deviceCount\\\": \\\"0\\\",\\\"currentCount\\\": \\\"0\\\",\\\"currentConnection\\\": \\\"0\\\",\\\"result\\\": \\\"0\\\",\\\"contractAgreements\\\": \\\"0\\\",\\\"correlationId\\\": \\\"0\\\",\\\"loanNumber\\\": \\\"0\\\",\\\"canonicalRequest\\\": \\\"0\\\",\\\"responseHeaders\\\": \\\"0\\\",\\\"plansForResponse\\\": \\\"0\\\"}\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"39a8e420-d59c-afca-ff90-603c0817de5c\",\n      \"createdGroup\": false,\n      \"countLinks\": 5\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m10.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path d=\\\"m10.79091,14.99635l6.58724,-2.18684l0,-1.29122l-0.74282,0c-0.36874,0 -0.71959,-0.0501 -1.03936,-0.14136l0,0.69154l-6.58726,2.188l0,1.73751l1.78131,0l0,-0.99764l0.0009,0l-0.00001,0l0,0l0.00001,0l-0.00001,0zm17.58946,0.99824l0,-1.73812l-6.58725,-2.18739l0,-0.69099c-0.31887,0.09072 -0.67068,0.14081 -1.03852,0.14081l-0.74102,0l-0.0009,1.29122l6.58725,2.18745l0,0.99764l1.78038,0l0,-0.00061l0.00006,0l0,-0.00006l0,0l0,0l0,0.00006zm-8.79338,0l0,-4.4757l-1.78134,0l0,4.4757l1.78134,0zm9.9637,0.59664l-4.11927,0c-0.98324,0 -1.78128,0.53464 -1.78128,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78128,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.78128,-1.19334zm-17.59033,0l-4.11926,0c-0.98327,0 -1.78131,0.53464 -1.78131,1.19334l0,2.75962c0,0.65875 0.79802,1.19339 1.78131,1.19339l4.11926,0c0.98327,0 1.7813,-0.53464 1.7813,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.7813,-1.19334zm4.67594,-5.66843l4.11927,0c0.98324,0 1.78128,-0.5346 1.78128,-1.19333l0,-2.75962c0,-0.65873 -0.79803,-1.19335 -1.78128,-1.19335l-4.11927,0c-0.98331,0 -1.78134,0.53462 -1.78134,1.19335l0,2.75962c0,0.65873 0.79803,1.19333 1.78134,1.19333zm4.11927,5.66843l-4.11927,0c-0.98331,0 -1.78134,0.53464 -1.78134,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78134,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79803,-1.19334 -1.78128,-1.19334z\\\" id=\\\"svg_3\\\" fill=\\\"#ffd4aa\\\" stroke=\\\"#000000\\\"/>\\r\\n</svg>\\r\\n\",\n    \"name\": 5,\n    \"nodeKey\": 5,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"5_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"5_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_3_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 86,\n        \"y\": 240\n      },\n      {\n        \"x\": 173,\n        \"y\": 240\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 1,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 3,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_5_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"${serviceProvider == \\\"Sprint\\\"}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 215,\n        \"y\": 240\n      },\n      {\n        \"x\": 301,\n        \"y\": 240\n      },\n      {\n        \"x\": 301,\n        \"y\": 52\n      },\n      {\n        \"x\": 387,\n        \"y\": 52\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 5,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_6_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"${serviceProvider == \\\"AT&T\\\"}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 215,\n        \"y\": 240\n      },\n      {\n        \"x\": 301,\n        \"y\": 240\n      },\n      {\n        \"x\": 301,\n        \"y\": 183\n      },\n      {\n        \"x\": 387,\n        \"y\": 183\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 6,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"2_6_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 482,\n        \"y\": 183\n      },\n      {\n        \"x\": 639,\n        \"y\": 183\n      },\n      {\n        \"x\": 639,\n        \"y\": 232\n      },\n      {\n        \"x\": 796,\n        \"y\": 232\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 6,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_7_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"${serviceProvider == null || (serviceProvider != \\\"Sprint\\\" && serviceProvider != \\\"AT&T\\\" && serviceProvider != \\\"Verizon\\\")}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 215,\n        \"y\": 240\n      },\n      {\n        \"x\": 301,\n        \"y\": 240\n      },\n      {\n        \"x\": 301,\n        \"y\": 416\n      },\n      {\n        \"x\": 387,\n        \"y\": 416\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 7,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"2_7_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 482,\n        \"y\": 416\n      },\n      {\n        \"x\": 639,\n        \"y\": 416\n      },\n      {\n        \"x\": 639,\n        \"y\": 232\n      },\n      {\n        \"x\": 796,\n        \"y\": 232\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 7,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"3_8_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"${serviceProvider == \\\"Verizon\\\"}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 215,\n        \"y\": 240\n      },\n      {\n        \"x\": 301,\n        \"y\": 240\n      },\n      {\n        \"x\": 301,\n        \"y\": 304\n      },\n      {\n        \"x\": 387,\n        \"y\": 304\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 8,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"5_8_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 482,\n        \"y\": 304\n      },\n      {\n        \"x\": 639,\n        \"y\": 304\n      },\n      {\n        \"x\": 639,\n        \"y\": 232\n      },\n      {\n        \"x\": 796,\n        \"y\": 232\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 8,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"4_5_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 482,\n        \"y\": 52\n      },\n      {\n        \"x\": 639,\n        \"y\": 52\n      },\n      {\n        \"x\": 639,\n        \"y\": 232\n      },\n      {\n        \"x\": 796,\n        \"y\": 232\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 5,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  }\n]","createdby":"admin","creationdate":1444152049000,"modifiedby":"sburgoyne","modificationdate":1450372566000,"enabled":"true","executable":"true","properties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceProvider\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"correlationId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"allVariables\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessage\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessageDetails\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plansForResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfConnections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConn\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConnectionsAfterSubmitReceipt\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceHeaderInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfMtnInfoActivationStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfPlans\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfAllDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfErrors\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mobileNumList\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connectionStatusInfoMap\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"header\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponseErrorObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","snapshot":null,"inputcontextid":19,"outputProperties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceProvider\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"correlationId\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"allVariables\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessage\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorDetails\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessageDetails\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"contractAgreements\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plansForResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfConnections\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConn\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConnectionsAfterSubmitReceipt\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceHeaderInfo\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfMtnInfoActivationStatus\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfPlans\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfAllDevices\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfErrors\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mobileNumList\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connectionStatusInfoMap\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"header\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponseErrorObject\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}]]]"},"entityType":"WFProcess","foreignFields":{"syCategoryid":"CATEGORY%WORKFLOW-mobile_canonical_orderput","inputcontextid":"INPUTCONTEXT%canonical_forOrderPut"},"depSubEntities":{}}}