{"extensionName":"mobile_canonical_orderput","extensionVersion":"V0.3.8.4","entityType":"WORKFLOW","entityKey":"WORKFLOW%canonical_test","subEntities":[{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":240634,"description":"","name":"Start_Event_1","nodetype":"START_EVENT","label":"Start Event","properties":null,"nodekey":1,"wfProcessId":159,"wfProcessKey":"WORKFLOW%canonical_test"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_test"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":240635,"description":"","name":"End_Event_2","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":2,"wfProcessId":159,"wfProcessKey":"WORKFLOW%canonical_test"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_test"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":240636,"description":"","name":"Set_Service_Provider_7","nodetype":"SCRIPT_ACTIVITY","label":"Set Service Provider","properties":"{\"SCRIPT\":\"def headerFromRequest = execution.getVariable(\\\"header\\\");\\ndef accountNumberFromRequest = execution.getVariable(\\\"accountNumber\\\");\\ndef orderFromRequest = execution.getVariable(\\\"order\\\");\\n\\nexecution.setVariable(\\\"header\\\",headerFromRequest);\\nexecution.setVariable(\\\"accountNumber\\\",accountNumberFromRequest);\\nexecution.setVariable(\\\"order\\\",orderFromRequest);\\n\\n\\n\\n//def canonicalReq = execution.getVariable(\\\"canonicalRequest\\\");\\n//execution.setVariable(\\\"canonicalRequest\\\",canonicalReq);\\n\\nexecution.setVariable(\\\"canonicalRequest\\\",null);\\nexecution.setVariable(\\\"sessionId\\\", headerFromRequest.sessionId);\\n\\ndef allVars = execution.getVariables();\\nexecution.setVariable(\\\"allVariables\\\",allVars);\\n\\ndef serviceProvider = headerFromRequest.serviceProvider;\\nexecution.setVariable(\\\"serviceProvider\\\",serviceProvider);\\n\\nexecution.setVariable(\\\"correlationId\\\", execution.processInstanceId);\\ndef agentRequestHeaders = execution.getVariable(\\\"session\\\");\\nexecution.setVariable(\\\"agentRequestHeaders\\\", agentRequestHeaders);\\n\\nexecution.setVariable(\\\"correlationId\\\", execution.processInstanceId);\\n\\ndef preferences=execution.getVariable(\\\"preferences\\\");\\nexecution.setVariable(\\\"preferences\\\",preferences);\\n\\nexecution.setVariable(\\\"errorMessage\\\",null);\\nexecution.setVariable(\\\"errorDetails\\\",null);\\n\"}","nodekey":7,"wfProcessId":159,"wfProcessKey":"WORKFLOW%canonical_test"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_test"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":240637,"description":"","name":"Populate_Canonical_Request_3","nodetype":"BUSINESSRULE_ACTIVITY","label":"Populate Canonical Request","properties":"{\"BUSINESS_RULE\":\"canonical_populateCanonicalRequestObject\"}","nodekey":3,"wfProcessId":159,"wfProcessKey":"WORKFLOW%canonical_test"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_test"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":240638,"description":"","name":"VZW_Submit_Contract_4","nodetype":"CALL_ACTIVITY","label":"VZW Submit Contract","properties":"{\"INPUT_PARAMETERS\":{\"listOfSuccessfulConn\":\"0\",\"listOfPlans\":\"0\",\"mapOfAllDevices\":\"0\",\"plansForResponse\":\"0\",\"serviceHeaderInfo\":\"0\",\"listOfErrors\":\"0\",\"canonicalResponse\":\"0\",\"mapOfMtnInfoActivationStatus\":\"0\",\"numOfConnections\":\"0\",\"allVariables\":\"0\",\"correlationId\":\"0\",\"canonicalRequest\":\"0\",\"errorMessageDetails\":\"0\",\"order\":\"0\",\"mobileNumList\":\"0\",\"verizonSubmitSigPadRequest\":\"0\",\"verizonSubmitReceiptRequest\":\"0\",\"errorMessage\":\"0\",\"verizonRetrieveProratereceiptResponse\":\"0\",\"sessionId\":\"0\",\"verizonGenerateReturnLabelRequest\":\"0\",\"accountNumber\":\"0\",\"verizonRetrieveStatusResponse\":\"0\",\"connectionStatusInfoMap\":\"0\",\"verizonRetrieveStatusRequest\":\"0\",\"verizonRetrieveProratereceiptRequest\":\"0\",\"verizonGenerateReturnLabelResponse\":\"0\",\"verizonSubmitActivationRequest\":\"0\",\"verizonSubmitReceiptResponse\":\"0\",\"serviceProvider\":\"0\",\"header\":\"0\",\"verizonSubmitSigPadResponse\":\"0\",\"listOfSuccessfulConnectionsAfterSubmitReceipt\":\"0\",\"verizonSubmitActivationResponse\":\"0\"},\"CALLED_ELEMENT\":\"verizon_submitcontractagreements\",\"OUTPUT_PARAMETERS\":{\"listOfSuccessfulConn\":\"0\",\"dbCallResponse\":\"0\",\"tempConnectionsPerPlan\":\"0\",\"canonicalResponseErrorObject\":\"0\",\"activationStatusPresentFlag\":\"0\",\"canonicalResponse\":\"0\",\"tempCounterForSubmitReceiptLoop\":\"0\",\"order\":\"0\",\"verizonSubmitSigPadRequest\":\"0\",\"currentConnection\":\"0\",\"planIndexForDecisionNodeOnly\":\"0\",\"verizonRetrieveStatusResponse\":\"0\",\"canonicalErrorObject\":\"0\",\"timerResult\":\"0\",\"agentRequestHeaders\":\"0\",\"listOfSuccessfulConnectionsAfterSubmitActivation\":\"0\",\"verizonSubmitSigPadResponse\":\"0\",\"tempErrorObject\":\"0\",\"tempGenericCounter\":\"0\",\"retrieveProrateReceiptFlag\":\"0\",\"listOfPlans\":\"0\",\"creditApplicationNum\":\"0\",\"plansForRequest\":\"0\",\"connectionsFromRequest\":\"0\",\"listOfSuccessfulFinancedConn\":\"0\",\"successResponseCodes\":\"0\",\"currentErrorObject\":\"0\",\"tempCounterForGenerateReturnLabel\":\"0\",\"listOfConnectionsForRetrieveProrateReceipt\":\"0\",\"tempOrderNumber\":\"0\",\"serviceHeaderInfo\":\"0\",\"workflowSessionLookupData\":\"0\",\"processId\":\"0\",\"canonicalRequest\":\"0\",\"hasPassedPamDBValidation\":\"0\",\"maxNumOfRetries\":\"0\",\"mobileNumList\":\"0\",\"mapOfPlansFromRequest\":\"0\",\"isValidBinaryData\":\"0\",\"errorMessage\":\"0\",\"sessionId\":\"0\",\"accountNumber\":\"0\",\"mapOfNonFinancedDevices\":\"0\",\"timeStamp\":\"0\",\"verizonRetrieveStatusRequest\":\"0\",\"verizonSubmitActivationRequest\":\"0\",\"verizonSubmitReceiptResponse\":\"0\",\"listOfNonFinancedDevices\":\"0\",\"tempCounterForRetrieveProratereceipt\":\"0\",\"carrierErrorCode\":\"0\",\"hasBeenSuccessfullyProcessedBefore\":\"0\",\"apiName\":\"0\",\"numOfFinancedDevices\":\"0\",\"canonicalErrorCode\":\"0\",\"tempCanonicalRequest\":\"0\",\"mapOfAllConnectionsToPlanIndex\":\"0\",\"numOfNonFinancedDevices\":\"0\",\"mtnInfoListRes\":\"0\",\"vzwIsConnectionUpgradeFlag\":\"0\",\"plansForResponse\":\"0\",\"mapOfMtnInfoActivationStatus\":\"0\",\"currentPlan\":\"0\",\"notSentResFlagForSubmitActivation\":\"0\",\"successCountForSubmitActivation\":\"0\",\"orderPutKey\":\"0\",\"listOfFinancedDevices\":\"0\",\"verizonSubmitReceiptRequest\":\"0\",\"numOfSuccessfulConn\":\"0\",\"tempConnection\":\"0\",\"verizonGenerateReturnLabelRequest\":\"0\",\"tempConnectionStatusInfoObject\":\"0\",\"verizonGenerateReturnLabelResponse\":\"0\",\"verizonRetrieveProratereceiptRequest\":\"0\",\"responseHeaders\":\"0\",\"mtnInfoList\":\"0\",\"moreDetails\":\"0\",\"tempCounterForSubmitSigLoop\":\"0\",\"header\":\"0\",\"errorDetails\":\"0\",\"mapOfAllDevices\":\"0\",\"submitActivationFlag\":\"0\",\"listOfErrors\":\"0\",\"currentPlanObject\":\"0\",\"htmlProrateContentMap\":\"0\",\"numOfConnections\":\"0\",\"currentFinancedConnection\":\"0\",\"mapOfFinancedDevices\":\"0\",\"pamDbData\":\"0\",\"retryCounter\":\"0\",\"orderForRequest\":\"0\",\"verizonRetrieveProratereceiptResponse\":\"0\",\"timeToPause\":\"0\",\"connectionStatusInfoMap\":\"0\",\"plansAndConnections\":\"0\",\"carrier\":\"0\",\"currentContractReceiptText\":\"0\",\"validatedFinanceContractSignatureData\":\"0\",\"listOfConnections\":\"0\",\"tempDevice\":\"0\",\"currentInstallmentContractNum\":\"0\",\"listOfSuccessfulConnectionsAfterSubmitReceipt\":\"0\",\"verizonSubmitActivationResponse\":\"0\"}}","nodekey":4,"wfProcessId":159,"wfProcessKey":"WORKFLOW%canonical_test"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_test"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":276629,"description":"","name":"Link_0_7_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":240634,"targetprocessnodeid":240636,"wfProcessId":159},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_test"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_test-Set_Service_Provider_7-7","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_test-Start_Event_1-1"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":276630,"description":"","name":"Link_0_3_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":240636,"targetprocessnodeid":240637,"wfProcessId":159},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_test"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_test-Populate_Canonical_Request_3-3","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_test-Set_Service_Provider_7-7"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":276631,"description":"","name":"Link_0_4_draw2d_Connection","coExtensionId":0,"label":"Link","properties":null,"sourceprocessnodeid":240637,"targetprocessnodeid":240638,"wfProcessId":159},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_test"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_test-VZW_Submit_Contract_4-4","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_test-Populate_Canonical_Request_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":276632,"description":"","name":"Link_4_4_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":240638,"targetprocessnodeid":240635,"wfProcessId":159},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_test"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_test-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_test-VZW_Submit_Contract_4-4"}}],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"WFPROCESS","id":159,"name":"canonical_test","coExtensionId":0,"syCategoryid":128,"description":"canonical_orderput","design":"[\n  {\n    \"type\": \"SVGStartNode\",\n    \"id\": 1,\n    \"x\": 50,\n    \"y\": 200,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Start Event\",\n      \"nodeType\": \"START_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"dc7b9204-1260-4d6c-d176-5a00e5a08382\",\n      \"createdGroup\": false,\n      \"countLinks\": 3\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\"   xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\n    <ellipse cx=\\\"20.22218\\\" cy=\\\"19.81908\\\" rx=\\\"19.88134\\\" ry=\\\"19.3464\\\" stroke=\\\"#000000\\\" stroke-width=\\\"1.2\\\" fill=\\\"#ffffff\\\" id=\\\"svg_3\\\"/>\\n</svg>\",\n    \"name\": 1,\n    \"nodeKey\": 1,\n    \"cssClass\": \"SVGStartNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 2,\n    \"x\": 640,\n    \"y\": 228,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"65b696ff-b78d-9620-743f-565f36cdb1d9\",\n      \"createdGroup\": false,\n      \"countLinks\": 2\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\n</svg>\",\n    \"name\": 2,\n    \"nodeKey\": 2,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 7,\n    \"x\": 165,\n    \"y\": 200,\n    \"width\": 95,\n    \"height\": 40,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Set Service Provider\",\n      \"nodeType\": \"SCRIPT_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"def headerFromRequest = execution.getVariable(\\\"header\\\");\\ndef accountNumberFromRequest = execution.getVariable(\\\"accountNumber\\\");\\ndef orderFromRequest = execution.getVariable(\\\"order\\\");\\n\\nexecution.setVariable(\\\"header\\\",headerFromRequest);\\nexecution.setVariable(\\\"accountNumber\\\",accountNumberFromRequest);\\nexecution.setVariable(\\\"order\\\",orderFromRequest);\\n\\n\\n\\n//def canonicalReq = execution.getVariable(\\\"canonicalRequest\\\");\\n//execution.setVariable(\\\"canonicalRequest\\\",canonicalReq);\\n\\nexecution.setVariable(\\\"canonicalRequest\\\",null);\\nexecution.setVariable(\\\"sessionId\\\", headerFromRequest.sessionId);\\n\\ndef allVars = execution.getVariables();\\nexecution.setVariable(\\\"allVariables\\\",allVars);\\n\\ndef serviceProvider = headerFromRequest.serviceProvider;\\nexecution.setVariable(\\\"serviceProvider\\\",serviceProvider);\\n\\nexecution.setVariable(\\\"correlationId\\\", execution.processInstanceId);\\ndef agentRequestHeaders = execution.getVariable(\\\"session\\\");\\nexecution.setVariable(\\\"agentRequestHeaders\\\", agentRequestHeaders);\\n\\nexecution.setVariable(\\\"correlationId\\\", execution.processInstanceId);\\n\\ndef preferences=execution.getVariable(\\\"preferences\\\");\\nexecution.setVariable(\\\"preferences\\\",preferences);\\n\\nexecution.setVariable(\\\"errorMessage\\\",null);\\nexecution.setVariable(\\\"errorDetails\\\",null);\\n\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"b101914f-3aa4-3272-e91e-6cc4945a7898\",\n      \"createdGroup\": false,\n      \"countLinks\": 11\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\n   <path d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\"/>\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m28.69407,5.20073c-0.09427,0 -0.18745,0.00462 -0.27952,0.01046c-0.02303,-0.00462 -0.04551,-0.01046 -0.07016,-0.01046l-13.48976,0c-1.81337,0 -3.28858,1.08287 -3.28858,2.414l0,10.16094l-5.75501,0c-0.15155,0 -0.27405,0.08971 -0.27405,0.20117c0,1.33093 1.47521,2.414 3.28858,2.414c0.06742,0 0.12716,-0.02011 0.17484,-0.04948c0.04769,0.02937 0.10742,0.04948 0.17484,0.04948l13.48975,0c1.81338,0 3.28858,-1.08308 3.28858,-2.414c0,-0.01811 -0.00796,-0.0346 -0.01398,-0.0511c0.00576,-0.0169 0.01398,-0.03299 0.01398,-0.05129l0,-0.65379l0,-9.40456l5.755,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-1.33133 -1.47521,-2.41421 -3.28859,-2.41421l0.00001,0.00001l0,0.00001l0,-0.00001l0,0l0.00001,0.00001l0.00001,-0.00001zm2.7265,2.21284l-5.453,0c0.13812,-1.01509 1.30803,-1.8105 2.72651,-1.8105s2.58839,0.79542 2.7265,1.8105l0,0l-0.00001,0zm-22.24532,12.57494c-0.06741,0 -0.12716,0.02032 -0.17483,0.04949c-0.04768,-0.02937 -0.10742,-0.04949 -0.17484,-0.04949c-1.41847,0 -2.58866,-0.79561 -2.72651,-1.8105l13.29135,0c0.08578,0.75518 0.64511,1.41259 1.46068,1.8105l-11.67584,0l-0.00001,0l-0.00001,0l0.00001,0zm13.48975,0c-1.51109,0 -2.74049,-0.90223 -2.74049,-2.01167c0,-0.11144 -0.12249,-0.20117 -0.27405,-0.20117l-7.53633,0l0,-10.16094c0,-1.10924 1.22938,-2.01167 2.74049,-2.01167l12.02551,0c-0.88736,0.43271 -1.47465,1.1724 -1.47465,2.01167l0,9.60572l0,0.6538c0,0.0181 0.00793,0.0346 0.01397,0.0511c-0.00575,0.01689 -0.01397,0.03299 -0.01397,0.0511c0,1.10943 -1.22938,2.01206 -2.74049,2.01206l-0.00001,0l0.00001,0.00001l0.00001,0l0,-0.00001z\\\" id=\\\"svg_1\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,16.1162l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20117c0,0.11124 0.1225,0.20117 0.27404,0.20117l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-0.11145 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_2\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,14.10453l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20116c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11144 -0.12249,-0.20116 -0.27405,-0.20116z\\\" id=\\\"svg_3\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,12.09285l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_4\\\"/>\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,10.08118l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_5\\\"/>\\n</svg>\",\n    \"name\": 7,\n    \"nodeKey\": 7,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.4888888888888888,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.4888888888888888,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 3,\n    \"x\": 334,\n    \"y\": 192,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Populate Canonical Request\",\n      \"nodeType\": \"BUSINESSRULE_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"276\",\n      \"operationId\": \"\",\n      \"entityName\": \"canonical_populateCanonicalRequestObject\",\n      \"canonicalName\": \"com.consensus.platform.businessrule.gui.BusinessRuleEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"4ea37608-fd12-ca34-5ff7-fdc376302e70\",\n      \"createdGroup\": false,\n      \"countLinks\": 6\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n<path stroke=\\\"#000000\\\" d=\\\"m1.10551,4.05563l0,0l0,-0.0032l0,0.0032zm0.00152,-0.0032l8.74543,9.24661l-8.74693,9.24341l3.21569,3.40043l11.96261,-12.64543l-11.96261,-12.64542l-3.21417,3.40043l-0.00002,-0.00005l0,0.00001l0,0.00001zm15.49652,21.65983l21.85061,0l0,-4.80351l-21.85061,0l0,4.80351zm6.56929,-10.01063l15.28135,0l0,-4.80351l-15.28135,0l0,4.80351zm-6.56929,-14.81573l0,4.80671l21.85061,0l0,-4.80671l-21.85061,0z\\\" id=\\\"svg_3\\\" fill=\\\"#d4ffaa\\\"/>\\r\\n   <path stroke=\\\"#000000\\\" d=\\\"m1.10551,4.05563l0,0l0,-0.0032l0,0.0032zm0.00152,-0.0032l8.74543,9.24661l-8.74693,9.24341l3.21569,3.40043l11.96261,-12.64543l-11.96261,-12.64542l-3.21417,3.40043l-0.00002,-0.00005l0,0.00001l0,0.00001zm15.49652,21.65983l21.85061,0l0,-4.80351l-21.85061,0l0,4.80351zm6.56929,-10.01063l15.28135,0l0,-4.80351l-15.28135,0l0,4.80351zm-6.56929,-14.81573l0,4.80671l21.85061,0l0,-4.80671l-21.85061,0z\\\" id=\\\"svg_3\\\" fill=\\\"#d4ffaa\\\"/>\\r\\n   <path d=\\\"m12.33034,-0.02992c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path d=\\\"m5.55497,7.39166l0,0l0,-0.00199l0,0.00199zm0.00094,-0.00199l5.3802,5.7382l-5.38111,5.73621l1.97829,2.11022l7.35941,-7.84743l-7.35941,-7.84742l-1.97736,2.11022l-0.00002,-0.00004l0,0.00001l0,0.00001l0.00001,0.00001l-0.00001,0.00001zm9.53346,13.44152l13.4425,0l0,-2.98093l-13.4425,0l0,2.98093zm4.04143,-6.21234l9.40108,0l0,-2.98093l-9.40108,0l0,2.98093zm-4.04143,-9.19426l0,2.98292l13.4425,0l0,-2.98292l-13.4425,0z\\\" id=\\\"svg_3\\\" fill=\\\"#d4ffaa\\\" stroke=\\\"#000000\\\"/>\\r\\n</svg>\\r\\n\",\n    \"name\": 3,\n    \"nodeKey\": 3,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"3_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.5388888888888889,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"3_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.5388888888888889,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 4,\n    \"x\": 416,\n    \"y\": 306,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"VZW Submit Contract\",\n      \"nodeType\": \"CALL_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"164\",\n      \"operationId\": \"\",\n      \"entityName\": \"verizon_submitcontractagreements\",\n      \"canonicalName\": \"com.consensus.platform.workflow.gui.WorkflowEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"{\\\"canonicalRequest\\\": \\\"0\\\",\\\"canonicalResponse\\\": \\\"0\\\",\\\"serviceProvider\\\": \\\"0\\\",\\\"correlationId\\\": \\\"0\\\",\\\"allVariables\\\": \\\"0\\\",\\\"errorMessage\\\": \\\"0\\\",\\\"errorMessageDetails\\\": \\\"0\\\",\\\"verizonSubmitSigPadRequest\\\": \\\"0\\\",\\\"verizonSubmitSigPadResponse\\\": \\\"0\\\",\\\"verizonRetrieveStatusRequest\\\": \\\"0\\\",\\\"verizonRetrieveStatusResponse\\\": \\\"0\\\",\\\"verizonSubmitReceiptRequest\\\": \\\"0\\\",\\\"verizonSubmitReceiptResponse\\\": \\\"0\\\",\\\"plansForResponse\\\": \\\"0\\\",\\\"verizonSubmitActivationRequest\\\": \\\"0\\\",\\\"numOfConnections\\\": \\\"0\\\",\\\"listOfSuccessfulConn\\\": \\\"0\\\",\\\"listOfSuccessfulConnectionsAfterSubmitReceipt\\\": \\\"0\\\",\\\"verizonSubmitActivationResponse\\\": \\\"0\\\",\\\"serviceHeaderInfo\\\": \\\"0\\\",\\\"mapOfMtnInfoActivationStatus\\\": \\\"0\\\",\\\"listOfPlans\\\": \\\"0\\\",\\\"mapOfAllDevices\\\": \\\"0\\\",\\\"verizonRetrieveProratereceiptRequest\\\": \\\"0\\\",\\\"verizonRetrieveProratereceiptResponse\\\": \\\"0\\\",\\\"listOfErrors\\\": \\\"0\\\",\\\"sessionId\\\": \\\"0\\\",\\\"verizonGenerateReturnLabelRequest\\\": \\\"0\\\",\\\"verizonGenerateReturnLabelResponse\\\": \\\"0\\\",\\\"mobileNumList\\\": \\\"0\\\",\\\"connectionStatusInfoMap\\\": \\\"0\\\",\\\"header\\\": \\\"0\\\",\\\"accountNumber\\\": \\\"0\\\",\\\"order\\\": \\\"0\\\"}\",\n      \"outputParams\": \"{\\\"canonicalRequest\\\": \\\"0\\\",\\\"canonicalResponse\\\": \\\"0\\\",\\\"sessionId\\\": \\\"0\\\",\\\"timeStamp\\\": \\\"0\\\",\\\"processId\\\": \\\"0\\\",\\\"serviceHeaderInfo\\\": \\\"0\\\",\\\"numOfConnections\\\": \\\"0\\\",\\\"numOfFinancedDevices\\\": \\\"0\\\",\\\"numOfNonFinancedDevices\\\": \\\"0\\\",\\\"listOfFinancedDevices\\\": \\\"0\\\",\\\"listOfNonFinancedDevices\\\": \\\"0\\\",\\\"listOfConnections\\\": \\\"0\\\",\\\"listOfPlans\\\": \\\"0\\\",\\\"tempConnectionsPerPlan\\\": \\\"0\\\",\\\"tempDevice\\\": \\\"0\\\",\\\"tempConnection\\\": \\\"0\\\",\\\"tempCounterForSubmitSigLoop\\\": \\\"0\\\",\\\"tempCounterForSubmitReceiptLoop\\\": \\\"0\\\",\\\"currentConnection\\\": \\\"0\\\",\\\"currentFinancedConnection\\\": \\\"0\\\",\\\"currentInstallmentContractNum\\\": \\\"0\\\",\\\"currentContractReceiptText\\\": \\\"0\\\",\\\"verizonSubmitSigPadRequest\\\": \\\"0\\\",\\\"verizonSubmitSigPadResponse\\\": \\\"0\\\",\\\"verizonRetrieveStatusRequest\\\": \\\"0\\\",\\\"verizonRetrieveStatusResponse\\\": \\\"0\\\",\\\"verizonSubmitReceiptRequest\\\": \\\"0\\\",\\\"verizonSubmitReceiptResponse\\\": \\\"0\\\",\\\"errorMessage\\\": \\\"0\\\",\\\"errorDetails\\\": \\\"0\\\",\\\"carrier\\\": \\\"0\\\",\\\"apiName\\\": \\\"0\\\",\\\"responseHeaders\\\": \\\"0\\\",\\\"retryCounter\\\": \\\"0\\\",\\\"maxNumOfRetries\\\": \\\"0\\\",\\\"listOfSuccessfulConn\\\": \\\"0\\\",\\\"agentRequestHeaders\\\": \\\"0\\\",\\\"listOfSuccessfulFinancedConn\\\": \\\"0\\\",\\\"carrierErrorCode\\\": \\\"0\\\",\\\"listOfErrors\\\": \\\"0\\\",\\\"canonicalErrorObject\\\": \\\"0\\\",\\\"successResponseCodes\\\": \\\"0\\\",\\\"tempErrorObject\\\": \\\"0\\\",\\\"mapOfFinancedDevices\\\": \\\"0\\\",\\\"mapOfNonFinancedDevices\\\": \\\"0\\\",\\\"mapOfAllDevices\\\": \\\"0\\\",\\\"plansForResponse\\\": \\\"0\\\",\\\"currentErrorObject\\\": \\\"0\\\",\\\"numOfSuccessfulConn\\\": \\\"0\\\",\\\"mtnInfoList\\\": \\\"0\\\",\\\"verizonSubmitActivationRequest\\\": \\\"0\\\",\\\"verizonSubmitActivationResponse\\\": \\\"0\\\",\\\"listOfSuccessfulConnectionsAfterSubmitReceipt\\\": \\\"0\\\",\\\"mapOfAllConnectionsToPlanIndex\\\": \\\"0\\\",\\\"tempOrderNumber\\\": \\\"0\\\",\\\"validatedFinanceContractSignatureData\\\": \\\"0\\\",\\\"mapOfMtnInfoActivationStatus\\\": \\\"0\\\",\\\"planIndexForDecisionNodeOnly\\\": \\\"0\\\",\\\"tempCounterForGenerateReturnLabel\\\": \\\"0\\\",\\\"mtnInfoListRes\\\": \\\"0\\\",\\\"timeToPause\\\": \\\"0\\\",\\\"timerResult\\\": \\\"0\\\",\\\"vzwIsConnectionUpgradeFlag\\\": \\\"0\\\",\\\"verizonGenerateReturnLabelRequest\\\": \\\"0\\\",\\\"verizonGenerateReturnLabelResponse\\\": \\\"0\\\",\\\"successCountForSubmitActivation\\\": \\\"0\\\",\\\"notSentResFlagForSubmitActivation\\\": \\\"0\\\",\\\"submitActivationFlag\\\": \\\"0\\\",\\\"tempCounterForRetrieveProratereceipt\\\": \\\"0\\\",\\\"verizonRetrieveProratereceiptRequest\\\": \\\"0\\\",\\\"verizonRetrieveProratereceiptResponse\\\": \\\"0\\\",\\\"activationStatusPresentFlag\\\": \\\"0\\\",\\\"canonicalResponseErrorObject\\\": \\\"0\\\",\\\"canonicalErrorCode\\\": \\\"0\\\",\\\"moreDetails\\\": \\\"0\\\",\\\"mapOfPlansFromRequest\\\": \\\"0\\\",\\\"creditApplicationNum\\\": \\\"0\\\",\\\"isValidBinaryData\\\": \\\"0\\\",\\\"listOfSuccessfulConnectionsAfterSubmitActivation\\\": \\\"0\\\",\\\"currentPlan\\\": \\\"0\\\",\\\"mobileNumList\\\": \\\"0\\\",\\\"connectionStatusInfoMap\\\": \\\"0\\\",\\\"tempConnectionStatusInfoObject\\\": \\\"0\\\",\\\"hasBeenSuccessfullyProcessedBefore\\\": \\\"0\\\",\\\"retrieveProrateReceiptFlag\\\": \\\"0\\\",\\\"hasPassedPamDBValidation\\\": \\\"0\\\",\\\"currentPlanObject\\\": \\\"0\\\",\\\"listOfConnectionsForRetrieveProrateReceipt\\\": \\\"0\\\",\\\"pamDbData\\\": \\\"0\\\",\\\"htmlProrateContentMap\\\": \\\"0\\\",\\\"tempGenericCounter\\\": \\\"0\\\",\\\"plansAndConnections\\\": \\\"0\\\",\\\"dbCallResponse\\\": \\\"0\\\",\\\"orderPutKey\\\": \\\"0\\\",\\\"tempCanonicalRequest\\\": \\\"0\\\",\\\"header\\\": \\\"0\\\",\\\"accountNumber\\\": \\\"0\\\",\\\"order\\\": \\\"0\\\",\\\"plansForRequest\\\": \\\"0\\\",\\\"connectionsFromRequest\\\": \\\"0\\\",\\\"orderForRequest\\\": \\\"0\\\",\\\"workflowSessionLookupData\\\": \\\"0\\\"}\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"67e4392e-4259-e7f9-d53e-d47582f01d93\",\n      \"createdGroup\": false,\n      \"countLinks\": 5\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m10.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path d=\\\"m10.79091,14.99635l6.58724,-2.18684l0,-1.29122l-0.74282,0c-0.36874,0 -0.71959,-0.0501 -1.03936,-0.14136l0,0.69154l-6.58726,2.188l0,1.73751l1.78131,0l0,-0.99764l0.0009,0l-0.00001,0l0,0l0.00001,0l-0.00001,0zm17.58946,0.99824l0,-1.73812l-6.58725,-2.18739l0,-0.69099c-0.31887,0.09072 -0.67068,0.14081 -1.03852,0.14081l-0.74102,0l-0.0009,1.29122l6.58725,2.18745l0,0.99764l1.78038,0l0,-0.00061l0.00006,0l0,-0.00006l0,0l0,0l0,0.00006zm-8.79338,0l0,-4.4757l-1.78134,0l0,4.4757l1.78134,0zm9.9637,0.59664l-4.11927,0c-0.98324,0 -1.78128,0.53464 -1.78128,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78128,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.78128,-1.19334zm-17.59033,0l-4.11926,0c-0.98327,0 -1.78131,0.53464 -1.78131,1.19334l0,2.75962c0,0.65875 0.79802,1.19339 1.78131,1.19339l4.11926,0c0.98327,0 1.7813,-0.53464 1.7813,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.7813,-1.19334zm4.67594,-5.66843l4.11927,0c0.98324,0 1.78128,-0.5346 1.78128,-1.19333l0,-2.75962c0,-0.65873 -0.79803,-1.19335 -1.78128,-1.19335l-4.11927,0c-0.98331,0 -1.78134,0.53462 -1.78134,1.19335l0,2.75962c0,0.65873 0.79803,1.19333 1.78134,1.19333zm4.11927,5.66843l-4.11927,0c-0.98331,0 -1.78134,0.53464 -1.78134,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78134,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79803,-1.19334 -1.78128,-1.19334z\\\" id=\\\"svg_3\\\" fill=\\\"#ffd4aa\\\" stroke=\\\"#000000\\\"/>\\r\\n</svg>\\r\\n\",\n    \"name\": 4,\n    \"nodeKey\": 4,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"4_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"4_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_7_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 92,\n        \"y\": 221\n      },\n      {\n        \"x\": 128.5,\n        \"y\": 221\n      },\n      {\n        \"x\": 128.5,\n        \"y\": 220\n      },\n      {\n        \"x\": 165,\n        \"y\": 220\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 1,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 7,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_3_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 260,\n        \"y\": 220\n      },\n      {\n        \"x\": 297,\n        \"y\": 220\n      },\n      {\n        \"x\": 297,\n        \"y\": 213\n      },\n      {\n        \"x\": 334,\n        \"y\": 213\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 7,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 3,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_4_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Link\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 429,\n        \"y\": 213\n      },\n      {\n        \"x\": 449,\n        \"y\": 213\n      },\n      {\n        \"x\": 449,\n        \"y\": 270\n      },\n      {\n        \"x\": 396,\n        \"y\": 270\n      },\n      {\n        \"x\": 396,\n        \"y\": 327\n      },\n      {\n        \"x\": 416,\n        \"y\": 327\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 4,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"4_4_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 511,\n        \"y\": 327\n      },\n      {\n        \"x\": 575.5,\n        \"y\": 327\n      },\n      {\n        \"x\": 575.5,\n        \"y\": 249\n      },\n      {\n        \"x\": 640,\n        \"y\": 249\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 4,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  }\n]","createdby":"admin","creationdate":1444155108000,"modifiedby":"jullah","modificationdate":1450234292000,"enabled":"true","executable":"true","properties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceProvider\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"correlationId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"allVariables\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessage\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessageDetails\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plansForResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfConnections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConn\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConnectionsAfterSubmitReceipt\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceHeaderInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfMtnInfoActivationStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfPlans\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfAllDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfErrors\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mobileNumList\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connectionStatusInfoMap\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"header\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","snapshot":null,"inputcontextid":19,"outputProperties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plansForResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"header\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connectionStatusInfoMap\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}]]]"},"entityType":"WFProcess","foreignFields":{"syCategoryid":"CATEGORY%WORKFLOW-mobile_canonical_orderput","inputcontextid":"INPUTCONTEXT%canonical_forOrderPut"},"depSubEntities":{}}}