{"extensionName":"mobile_canonical_orderput","extensionVersion":"V0.3.8.7","entityType":"WORKFLOW","entityKey":"WORKFLOW%canonical_activateaddons","subEntities":[{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":242595,"description":"","name":"Start_Event_1","nodetype":"START_EVENT","label":"Start Event","properties":null,"nodekey":1,"wfProcessId":157,"wfProcessKey":"WORKFLOW%canonical_activateaddons"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_activateaddons"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":242596,"description":"","name":"End_Event_2","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":2,"wfProcessId":157,"wfProcessKey":"WORKFLOW%canonical_activateaddons"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%canonical_activateaddons"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":278991,"description":"","name":"Link_0_2_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":242595,"targetprocessnodeid":242596,"wfProcessId":157},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%canonical_activateaddons"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%canonical_activateaddons-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%canonical_activateaddons-Start_Event_1-1"}}],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"WFPROCESS","id":157,"name":"canonical_activateaddons","coExtensionId":0,"syCategoryid":128,"description":"swim lane 4 for order put","design":"[\n  {\n    \"type\": \"SVGStartNode\",\n    \"id\": 1,\n    \"x\": 50,\n    \"y\": 200,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Start Event\",\n      \"nodeType\": \"START_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"f0910596-aca3-c193-8ea8-7171cbcdbf4b\",\n      \"createdGroup\": false,\n      \"countLinks\": 1\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\"   xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\n    <ellipse cx=\\\"20.22218\\\" cy=\\\"19.81908\\\" rx=\\\"19.88134\\\" ry=\\\"19.3464\\\" stroke=\\\"#000000\\\" stroke-width=\\\"1.2\\\" fill=\\\"#ffffff\\\" id=\\\"svg_3\\\"/>\\n</svg>\",\n    \"name\": 1,\n    \"nodeKey\": 1,\n    \"cssClass\": \"SVGStartNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 2,\n    \"x\": 600,\n    \"y\": 200,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"b9d3a73b-3079-1800-5d56-a58e10b1bf9a\",\n      \"createdGroup\": false,\n      \"countLinks\": 1\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\n</svg>\",\n    \"name\": 2,\n    \"nodeKey\": 2,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_2_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 92,\n        \"y\": 221\n      },\n      {\n        \"x\": 600,\n        \"y\": 221\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 1,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  }\n]","createdby":"admin","creationdate":1444152403000,"modifiedby":"gramaraju","modificationdate":1450365480000,"enabled":"true","executable":"true","properties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceProvider\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"correlationId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"allVariables\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessage\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessageDetails\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plansForResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfConnections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConn\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConnectionsAfterSubmitReceipt\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceHeaderInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfMtnInfoActivationStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfPlans\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfAllDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfErrors\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mobileNumList\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connectionStatusInfoMap\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"header\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponseErrorObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","snapshot":null,"inputcontextid":19,"outputProperties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceProvider\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"correlationId\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"allVariables\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessage\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorDetails\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessageDetails\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plansForResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfConnections\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConn\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConnectionsAfterSubmitReceipt\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceHeaderInfo\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfMtnInfoActivationStatus\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfPlans\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfAllDevices\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfErrors\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mobileNumList\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connectionStatusInfoMap\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"header\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponseErrorObject\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}]]]"},"entityType":"WFProcess","foreignFields":{"syCategoryid":"CATEGORY%WORKFLOW-mobile_canonical_orderput","inputcontextid":"INPUTCONTEXT%canonical_forOrderPut"},"depSubEntities":{}}}