{"extensionName":"mobile_canonical_orderpost","extensionVersion":"V0.20","entityType":"WORKFLOW","entityKey":"WORKFLOW%demo_getFromSession","subEntities":[{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":143123,"description":"","name":"Start_Event_1","nodetype":"START_EVENT","label":"Start Event","properties":null,"nodekey":1,"wfProcessId":202,"wfProcessKey":"WORKFLOW%demo_getFromSession"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%demo_getFromSession"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":143124,"description":"","name":"End_Event_2","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":2,"wfProcessId":202,"wfProcessKey":"WORKFLOW%demo_getFromSession"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%demo_getFromSession"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":143125,"description":"","name":"Init_Variables_3","nodetype":"SCRIPT_ACTIVITY","label":"Init Variables","properties":"{\"SCRIPT\":\"def myCtx=execution.getVariables()\\nexecution.setVariable(\\\"sessionId\\\",myCtx.requestHeader.sessionId)\\nexecution.setVariable(\\\"requestKey\\\",\\\"createLiteESARequest\\\")\"}","nodekey":3,"wfProcessId":202,"wfProcessKey":"WORKFLOW%demo_getFromSession"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%demo_getFromSession"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":143126,"description":"","name":"Get_from_session_4","nodetype":"FUNCTION_ACTIVITY","label":"Get from session","properties":"{\"PASSING\":{\"sessionId\":\"sessionId\",\"key\":\"requestKey\"},\"BUSINESS_SCRIPT\":\"GetFromSession\",\"GETTING\":{\"value\":\"createLiteReq\"}}","nodekey":4,"wfProcessId":202,"wfProcessKey":"WORKFLOW%demo_getFromSession"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%demo_getFromSession"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":161259,"description":"","name":"Link_1_3_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":143123,"targetprocessnodeid":143125,"wfProcessId":202},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%demo_getFromSession"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%demo_getFromSession-Init_Variables_3-3","sourceprocessnodeid":"WFProcessNode%WORKFLOW%demo_getFromSession-Start_Event_1-1"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":161260,"description":"","name":"Link_0_4_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":143125,"targetprocessnodeid":143126,"wfProcessId":202},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%demo_getFromSession"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%demo_getFromSession-Get_from_session_4-4","sourceprocessnodeid":"WFProcessNode%WORKFLOW%demo_getFromSession-Init_Variables_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":161261,"description":"","name":"Link_3_2_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":143126,"targetprocessnodeid":143124,"wfProcessId":202},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%demo_getFromSession"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%demo_getFromSession-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%demo_getFromSession-Get_from_session_4-4"}}],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"WFPROCESS","id":202,"name":"demo_getFromSession","coExtensionId":0,"syCategoryid":130,"description":"f","design":"[\n  {\n    \"type\": \"SVGStartNode\",\n    \"id\": 1,\n    \"x\": 50,\n    \"y\": 200,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Start Event\",\n      \"nodeType\": \"START_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"42b2aad6-2a0d-f7cb-4e0a-a780ee5d1ea7\",\n      \"createdGroup\": false,\n      \"countLinks\": 2\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\"   xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse cx=\\\"20.22218\\\" cy=\\\"19.81908\\\" rx=\\\"19.88134\\\" ry=\\\"19.3464\\\" stroke=\\\"#000000\\\" stroke-width=\\\"1.2\\\" fill=\\\"#ffffff\\\" id=\\\"svg_3\\\"/>\\r\\n</svg>\",\n    \"name\": 1,\n    \"nodeKey\": 1,\n    \"cssClass\": \"SVGStartNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"1_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.4388888888888889,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 2,\n    \"x\": 600,\n    \"y\": 200,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"995cd437-c5a5-c4b4-b2cf-c60e3c06fd05\",\n      \"createdGroup\": false,\n      \"countLinks\": 4\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\r\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\r\\n</svg>\",\n    \"name\": 2,\n    \"nodeKey\": 2,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"2_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 3,\n    \"x\": 210,\n    \"y\": 200,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Init Variables\",\n      \"nodeType\": \"SCRIPT_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"def myCtx=execution.getVariables()\\nexecution.setVariable(\\\"sessionId\\\",myCtx.requestHeader.sessionId)\\nexecution.setVariable(\\\"requestKey\\\",\\\"createLiteESARequest\\\")\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"33169a3c-e530-4168-54ac-5e54ddacf3c5\",\n      \"createdGroup\": false,\n      \"countLinks\": 5\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m28.69407,5.20073c-0.09427,0 -0.18745,0.00462 -0.27952,0.01046c-0.02303,-0.00462 -0.04551,-0.01046 -0.07016,-0.01046l-13.48976,0c-1.81337,0 -3.28858,1.08287 -3.28858,2.414l0,10.16094l-5.75501,0c-0.15155,0 -0.27405,0.08971 -0.27405,0.20117c0,1.33093 1.47521,2.414 3.28858,2.414c0.06742,0 0.12716,-0.02011 0.17484,-0.04948c0.04769,0.02937 0.10742,0.04948 0.17484,0.04948l13.48975,0c1.81338,0 3.28858,-1.08308 3.28858,-2.414c0,-0.01811 -0.00796,-0.0346 -0.01398,-0.0511c0.00576,-0.0169 0.01398,-0.03299 0.01398,-0.05129l0,-0.65379l0,-9.40456l5.755,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-1.33133 -1.47521,-2.41421 -3.28859,-2.41421l0.00001,0.00001l0,0.00001l0,-0.00001l0,0l0.00001,0.00001l0.00001,-0.00001zm2.7265,2.21284l-5.453,0c0.13812,-1.01509 1.30803,-1.8105 2.72651,-1.8105s2.58839,0.79542 2.7265,1.8105l0,0l-0.00001,0zm-22.24532,12.57494c-0.06741,0 -0.12716,0.02032 -0.17483,0.04949c-0.04768,-0.02937 -0.10742,-0.04949 -0.17484,-0.04949c-1.41847,0 -2.58866,-0.79561 -2.72651,-1.8105l13.29135,0c0.08578,0.75518 0.64511,1.41259 1.46068,1.8105l-11.67584,0l-0.00001,0l-0.00001,0l0.00001,0zm13.48975,0c-1.51109,0 -2.74049,-0.90223 -2.74049,-2.01167c0,-0.11144 -0.12249,-0.20117 -0.27405,-0.20117l-7.53633,0l0,-10.16094c0,-1.10924 1.22938,-2.01167 2.74049,-2.01167l12.02551,0c-0.88736,0.43271 -1.47465,1.1724 -1.47465,2.01167l0,9.60572l0,0.6538c0,0.0181 0.00793,0.0346 0.01397,0.0511c-0.00575,0.01689 -0.01397,0.03299 -0.01397,0.0511c0,1.10943 -1.22938,2.01206 -2.74049,2.01206l-0.00001,0l0.00001,0.00001l0.00001,0l0,-0.00001z\\\" id=\\\"svg_1\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,16.1162l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20117c0,0.11124 0.1225,0.20117 0.27404,0.20117l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-0.11145 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_2\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,14.10453l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20116c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11144 -0.12249,-0.20116 -0.27405,-0.20116z\\\" id=\\\"svg_3\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,12.09285l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_4\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,10.08118l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_5\\\"/>\\r\\n</svg>\",\n    \"name\": 3,\n    \"nodeKey\": 3,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"3_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"3_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 4,\n    \"x\": 431,\n    \"y\": 200,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Get from session\",\n      \"nodeType\": \"FUNCTION_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"59\",\n      \"operationId\": \"\",\n      \"entityName\": \"GetFromSession\",\n      \"canonicalName\": \"com.consensus.platform.function.gui.FunctionEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"{\\\"sessionId\\\": \\\"sessionId\\\",\\\"key\\\": \\\"requestKey\\\"}\",\n      \"getting\": \"{\\\"value\\\": \\\"createLiteReq\\\"}\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"1d59a4f2-e046-c983-58ad-ea91ed7e0e6d\",\n      \"createdGroup\": false,\n      \"countLinks\": 3\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\r\\n   <path id=\\\"svg_2\\\" fill=\\\"#ffffff\\\" stroke=\\\"#000000\\\" d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\"/>\\r\\n   <path d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path stroke-width=\\\"0.4\\\" d=\\\"m20.39516,5.44152l-14.76895,0l0,19.02504l18.13929,0l0,-16.3856l-3.37033,-2.63946l-0.00002,0l0.00001,0l0.00001,0.00001l-0.00001,0l0,0.00001zm1.80201,17.75789l-15.00262,0l0,-16.49115l12.39294,0l0,2.00989l2.60971,0l0,14.48128l-0.00001,-0.00002l-0.00001,0l-0.00001,0z\\\" fill=\\\"#aaffff\\\" id=\\\"svg_5\\\" stroke=\\\"black\\\"/>\\r\\n   <path stroke-width=\\\"0.4\\\" d=\\\"m10.27461,13.21161c3.13847,0 6.27647,0 9.41496,0c0.78829,0 0.78829,-1.83337 0,-1.83337c-3.13847,0 -6.27647,0 -9.41496,0c-0.78828,0 -0.78828,1.83337 0,1.83337z\\\" fill=\\\"#aaffff\\\" id=\\\"svg_7\\\" stroke=\\\"black\\\"/>\\r\\n   <path stroke-width=\\\"0.4\\\" id=\\\"svg_1\\\" d=\\\"m9.99803,16.9602c3.1016,0 6.2027,0 9.3043,0c0.77903,0 0.77903,-1.71023 0,-1.71023c-3.10158,0 -6.2027,0 -9.3043,0c-0.77901,0 -0.77901,1.71023 0,1.71023z\\\" fill=\\\"#aaffff\\\" stroke=\\\"black\\\"/>\\r\\n   <path stroke-width=\\\"0.4\\\" id=\\\"svg_2\\\" d=\\\"m10.11564,20.86505c3.0647,0 6.12892,0 9.19363,0c0.76976,0 0.76976,-1.58707 0,-1.58707c-3.06469,0 -6.12892,0 -9.19363,0c-0.76974,0 -0.76974,1.58707 0,1.58707z\\\" fill=\\\"#aaffff\\\" stroke=\\\"black\\\"/>\\r\\n</svg>\",\n    \"name\": 4,\n    \"nodeKey\": 4,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"4_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"4_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"1_3_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 92,\n        \"y\": 221\n      },\n      {\n        \"x\": 210,\n        \"y\": 221\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 1,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 3,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_4_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 305,\n        \"y\": 221\n      },\n      {\n        \"x\": 431,\n        \"y\": 221\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 4,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"3_2_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 526,\n        \"y\": 221\n      },\n      {\n        \"x\": 600,\n        \"y\": 221\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 4,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  }\n]","createdby":"ghernandez","creationdate":1447874729000,"modifiedby":"ghernandez","modificationdate":1449001648000,"enabled":"true","executable":"true","properties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\", \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"requestKey\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\", \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"createLiteReq\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\", \"modelContent\":null, \"encrypted\":false}]]]","snapshot":null,"inputcontextid":null,"outputProperties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"createLiteReq\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"requestKey\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}]]]"},"entityType":"WFProcess","foreignFields":{"syCategoryid":"CATEGORY%WORKFLOW-mobile_canonical_orderpost"},"depSubEntities":{}}}