{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.15","entityType":"BUSINESSRULE","entityKey":"BUSINESSRULE%att_identifyNewAndPortInConnections","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"RLBUSINESSRULE","id":1,"name":"att_identifyNewAndPortInConnections","syCategoryid":144,"description":"att_identifyNewAndPortInConnections","createdby":"hosorio","creationdate":1444344785000,"updatedby":"ghernandez","lastupdate":1444939688000,"content":"[\"java.util.ArrayList\",[[\"com.consensus.platform.rule.shared.Rule\",{\"ruleName\":\"New And Port In Connections\",\"salience\":10,\"then\":\"\",\"when\":\"\",\"conditions\":[\"java.util.ArrayList\",[[\"com.consensus.platform.rule.shared.Condition\",{\"condition\":\"New Map\",\"fieldContexts\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.rule.shared.Condition\",{\"condition\":\"An Canonical order post is present\",\"fieldContexts\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.rule.shared.Condition\",{\"condition\":\"For each Order post plan\",\"fieldContexts\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.rule.shared.Condition\",{\"condition\":\"For each Order post connection with transaction type NEW CONNECTION and Port in details in NULL\",\"fieldContexts\":[\"java.util.ArrayList\",[]]}]]],\"consequences\":[\"java.util.ArrayList\",[[\"com.consensus.platform.rule.shared.Consequence\",{\"consequence\":\"Increase counter of new connections\",\"fieldContexts\":[\"java.util.ArrayList\",[]]}]]]}]]]","enabled":"true","inputparameters":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.request.CanonicalOrderPost\",\"name\":\"canonicalRequest\",\"type\":\"Object\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.request.RequestHeader\",\"name\":\"header\",\"type\":\"Object\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"clientReferenceId\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"clientOriginationId\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"serviceProvider\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"callbackURL\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"sessionId\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}]]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"accountNumber\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.OrderPostCustomer\",\"name\":\"customer\",\"type\":\"Object\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.Identification\",\"name\":\"identifications\",\"type\":\"List\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":null,\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":null}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.Phone\",\"name\":\"phones\",\"type\":\"List\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":null,\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":null}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.Name\",\"name\":\"name\",\"type\":\"Object\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"middleName\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"firstName\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"lastName\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}]]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"nationalIdType\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"dateOfBirth\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"nationalId\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.Authentication\",\"name\":\"serviceProviderAuthentication\",\"type\":\"Object\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"passCode\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"securityQuestion\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"securityAnswer\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}]]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.Email\",\"name\":\"emails\",\"type\":\"List\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":null,\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":null}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.Address\",\"name\":\"addresses\",\"type\":\"List\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":null,\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":null}]]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.Cart\",\"name\":\"cart\",\"type\":\"Object\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.OrderPostPlan\",\"name\":\"plans\",\"type\":\"List\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":null,\"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.OrderPostPlan\",\"name\":\"Item 0\",\"type\":\"Object\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.OrderPostFeature\",\"name\":\"addOnFeatures\",\"type\":\"List\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":null,\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":null}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"transactionType\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"fff\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"fff\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"code\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"paymentType\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.OrderPostConnection\",\"name\":\"connections\",\"type\":\"List\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":null,\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":null}]]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}]]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":null}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"com.consensus.canonical.common.objects.OrderPostFeature\",\"name\":\"addOnFeatures\",\"type\":\"List\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":null,\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":null}]]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":null,\"name\":\"accountType\",\"type\":\"String\",\"nfValue\":null,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":\"\",\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}]]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\",\"name\":\"countNewLines\",\"type\":\"Number\",\"nfValue\":0.0,\"dfValue\":null,\"bfValue\":null,\"mfValue\":null,\"lfValue\":null,\"tfValue\":null,\"fieldContexts\":[\"java.util.ArrayList\",[]],\"encrypted\":false,\"modelName\":null,\"modelContent\":null,\"value\":0.0}]]]","br_libraryid":61,"rl_dsllibraryid":3},"entityType":"RLBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%BUSINESSRULE-mobile_att_orderpost","rl_dsllibraryid":"DSLLIBRARY%att_identifyNewAndPortInConnections","br_libraryid":"BRLIBRARY%canonical_orderpost_request_"},"depSubEntities":{}}}