{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.9","entityType":"NMTEMPLATE","entityKey":"NMTEMPLATE%TwoYearContractTemplate","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"NMTEMPLATE","id":6,"name":"TwoYearContractTemplate","body":"<b>VERIZON WIRELESS CUSTOMER AGREEMENT</b>&nbsp;(TWO YEAR CONTRACT)\n<br>\n<p>Thanks for choosing Verizon Wireless. In this Customer Agreement, you<span style=\"color: rgb(51, 51, 102); font-family: arial, helvetica, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);\">'</span>ll find important information about your Service, including our ability to make changes to your Service or this agreement<span style=\"color: rgb(51, 51, 102); font-family: arial, helvetica, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);\">'</span>s terms, our liability if things don't work as planned and how any disputes between us must be resolved in arbitration or small claims court. If you're signing up for Service for a minimum contract term, you'll also find information about that contract term and what happens if you cancel a line of Service early or don't pay on time, including the possibility of an Early Termination Fee you may owe Verizon Wireless.</p>\n<b>Application ID No.:&nbsp;</b>${applicationId}&nbsp;\n<br>\n<b>Order Date:&nbsp;</b>${orderDate}&nbsp;\n<br>\n<b>Bill Acct. No.:&nbsp;</b>${billAcct}&nbsp;\n<br>\n<b>Agent Name:&nbsp;</b>${agentName}&nbsp;\n<br>\n<b>Activation Type:&nbsp;</b>${activationType}&nbsp;\n<br>\n<br>\n<b>Customer Information:&nbsp;</b>\n<br>${customerName}&nbsp;\n<br>${customerAddress}&nbsp;\n<br>${customerCity}&nbsp;\n<br>${customerCountry}&nbsp;\n<br>\n<b>Home Phone:&nbsp;</b>${customerHomePhone}&nbsp;\n<br>${lineDetails}&nbsp;\n<br>\n<b>Security Deposit (per line):&nbsp;</b>${securityDeposit}&nbsp;\n<br>\n<b>Customer Accepted:&nbsp;</b>${customerAccepted}&nbsp;\n<br>\n<b>Customer Agreement version:&nbsp;</b>${customerAgreementVersion}&nbsp;\n<br>\n<br>\n<p>Taxes &amp; surcharges apply may vary. Federal Universal Service Charge of 16.10% of interstate &amp; int\\'l telecom charges (varies quarterly based on FCC rate), a $.16 Regulatory &amp; a $.90 Administrative Charge per line/month are our charges, not taxes. The iPhone 4 is configured to work only with the wireless services of Verizon Wireless, and may not work on another carrier\\'s network, even after completion of your contract term.</p>\n<p>I understand that if I am porting in my phone number from another service provider, I may owe that provider an early termination fee and other charges, and I understand that, during the porting process, the ability for me to receive calls, including return calls from 911 personnel, will not be available.</p>\n<p>A data package (minimum $30/month) is required during the minimum contract term for any smartphone activated on a non-MORE Everything plan.</p>\n<p>I AGREE TO THE CURRENT VERIZON WIRELESS CUSTOMER AGREEMENT (CA),INCLUDING THE CALLING PLAN, (WITH EXTENDED LIMITED WARRANTY/SERVICE CONRACT, IF APPLICABLE), AND OTHER TERMS AND CONDITIONS FOR SERVICES AND SELECTED FEATURES I HAVE AGREED TO PURCHASE AS REFLECTED ON THE RECEIPT, AND WHICH HAVE BEEN PRESENTED TO ME BY THE SALES REP AND WHICH I HAD THE OPPORTUNITY TO REVIEW. I UNDERSTAND THAT I AM AGREEING TO AN EARLY TERMINATION FEE PER LINE AS REFLECTED ON THIS RECEIPT, LIMITATIONS.</p>\n<b>Customer Signature:</b>&nbsp;\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<b>Customer Signature Accepted:&nbsp;</b>${customerSignatureAccepted}&nbsp;","categoryId":157,"creationdate":1447773684000,"lastupdate":1447774249000,"createdby":"jcaicedo","updatedby":"jcaicedo"},"entityType":"NMTemplate","foreignFields":{"categoryId":"CATEGORY%NOTIFICATION_TEMPLATE-mobile_verizon_orderpost"},"depSubEntities":{}}}