{"extensionName":"mobile_att_orderput","extensionVersion":"V0.1.1","entityType":"INPUTCONTEXT","entityKey":"INPUTCONTEXT%att_forOrderPut","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPINPUTCONTEXT","id":24,"name":"att_forOrderPut","coExtensionId":0,"syCategoryid":159,"brLibraryid":null,"classtemplate":"","objectjson":"[{\"attributeName\":\"attActivateSubscriberRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"attActivateSubscriberResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"responseHeaders\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"errorMessage\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"errorDetails\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionType\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]","creationdate":1447948710000,"lastupdate":1450367156000,"createdby":"jullah","updatedby":"gramaraju","enabled":"true"},"entityType":"MPInputContext","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_att_orderput"},"depSubEntities":{}}}