{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.15","entityType":"MAPPING","entityKey":"MAPPING%verizon_toCanonicalOrderPostResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":129,"coExtensionId":0,"name":"verizon_toCanonicalOrderPostResponse","syCategoryid":124,"brLibraryid":62,"targetobjectname":"canonicalResponse","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.canonical.common.response.CanonicalOrderPostResponse","objectjson":"[{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.canonical.common.objects.OrderForResponse\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"serviceProviderContract\",\"attributeType\":\"com.consensus.canonical.common.objects.Binary\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"data\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def data = null;\\nif(ctx.wcaBinaryContract.data != null)\\n{\\n    data = ctx.wcaBinaryContract.data;\\n}\\ndata\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"MIMEtype\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"return \\\"application/pdf\\\"\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"return \\\"Order 123\\\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.objects.PlanForResponse\",\"valueType\":\"EXPRESSION\",\"value\":\"return ctx.plansCanonicalResponse\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.response.CanonicalOrderPostResponseHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"errors\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.response.ResponseError\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProviderTransactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"return \\\"VERIZON\\\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def sessionId=null\\r\\nif(ctx.canonicalRequest.header.sessionId != null)\\r\\n{\\r\\n    sessionId=ctx.canonicalRequest.header.sessionId\\r\\n}\\r\\nsessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"return ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1444948251000,"lastupdate":1450365071000,"createdby":"jcaicedo","updatedby":"jcaicedo"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderpost","brLibraryid":"BRLIBRARY%canonical_orderpost_response_"},"depSubEntities":{}}}