{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.12","entityType":"MAPPING","entityKey":"MAPPING%verizon_toRetrievePricePlans","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":126,"coExtensionId":0,"name":"verizon_toRetrievePricePlans","syCategoryid":124,"brLibraryid":52,"targetobjectname":"retrievePricePlansRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.vzn.parking.priceplanlookup.model.PricePlanLookup","objectjson":"[{\"attributeName\":\"serviceBody\",\"attributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.ServiceBody\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"pricePlanLookup\",\"attributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.PricePlanLookup_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"request\",\"attributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.Request\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"commonPlanDetails\",\"attributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.CommonPlanDetails\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"planDetails\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.PlanDetail\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.lstcommonPlanDetails\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"includeShortPlanName\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"response\",\"attributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.Response\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"mtnInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.MtnInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nafList\",\"attributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.NafList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"naf\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.Naf\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"count\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"planCoverage\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.PlanCoverage\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"fatalErrorResponse\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"serviceHeader\",\"attributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.ServiceHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"applicationResponseDetails\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"timeStamp\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"System.currentTimeMillis();\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_password\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAppUserName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_clientAppUserName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderKeyInfo\",\"attributeType\":\"com.consensus.raml.vzn.parking.priceplanlookup.model.OrderKeyInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"orderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('orderNum')==null)\\n{\\n  return   ctx.preferences.Verizon_orderNum;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('orderNum');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineCreditAppNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clusterInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('clusterInfo')==null)\\n{\\n  return   ctx.preferences.Verizon_clusterInfo;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('clusterInfo');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billingSystem\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_billingSystem\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"linkApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"location\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_location\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineOrderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"outletId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('outletId')==null)\\n{\\n  return   ctx.preferences.Verizon_ouletId;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('outletId');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesForceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('salesForceId')==null)\\n{\\n  return   ctx.preferences.Verizon_salesForceId;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('salesForceId');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('creditApplicationNum')\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"clientAppName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_clientAppName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAction\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"return \\\"retrievePricePlans\\\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseClass\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"xmlVersion\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"return \\\"2.0\\\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAreaZip\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_serviceAreaZip\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseMessage\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"userName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_userName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"return \\\"customerService\\\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('storeID')==null)\\n{\\n  return   ctx.preferences.Verizon_storeID;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('storeID');\\n}\\n\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAddlInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_clientAddlIfon\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('transactionId')==null)\\n{\\n  return   ctx.preferences.Verizon_transactionId;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('transactionId');\\n}\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1444849530000,"lastupdate":1449286658000,"createdby":"admin","updatedby":"hvasquez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderpost","brLibraryid":"BRLIBRARY%verizon_orderpost"},"depSubEntities":{}}}