{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.8","entityType":"MAPPING","entityKey":"MAPPING%verizon_toSplitAddress","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":103,"coExtensionId":0,"name":"verizon_toSplitAddress","syCategoryid":124,"brLibraryid":52,"targetobjectname":"splitAddressRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.vzn.parking.addresssplit.model.Request","objectjson":"[{\"attributeName\":\"addressLineBased\",\"attributeType\":\"com.consensus.raml.vzn.parking.addresssplit.model.AddressLineBased\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"state\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"city\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1443822532000,"lastupdate":1443823277000,"createdby":"hosorio","updatedby":"hosorio"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderpost","brLibraryid":"BRLIBRARY%verizon_orderpost"},"depSubEntities":{}}}