{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.12","entityType":"MAPPING","entityKey":"MAPPING%verizon_toRetrieveOrderDetails","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":139,"coExtensionId":0,"name":"verizon_toRetrieveOrderDetails","syCategoryid":124,"brLibraryid":52,"targetobjectname":"readOrderRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.vzn.wca.read_order.model.ReadOrder","objectjson":"[{\"attributeName\":\"serviceHeader\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.ServiceHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"transactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('transactionId')==null)\\n{\\n  return   ctx.preferences.Verizon_transactionId;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('transactionId');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"userName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_userName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"orderProcessingComposite\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('storeID')==null)\\n{\\n  return   ctx.preferences.Verizon_storeID;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('storeID');\\n}\\n\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAddlInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_clientAddlIfon\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseMessage\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAreaZip\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_serviceAreaZip\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"xmlVersion\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseClass\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAction\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"retrieveOrderDetails\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAppName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_clientAppName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_password\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAppUserName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_clientAppUserName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderKeyInfo\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.OrderKeyInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"outletId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('outletId')==null)\\n{\\n  return   ctx.preferences.Verizon_ouletId;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('outletId');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineOrderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('creditApplicationNum')\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesForceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('salesForceId')==null)\\n{\\n  return   ctx.preferences.Verizon_salesForceId;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('salesForceId');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"location\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_location\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clusterInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('clusterInfo')==null)\\n{\\n  return   ctx.preferences.Verizon_clusterInfo;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('clusterInfo');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billingSystem\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_billingSystem\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"linkApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('orderNum')==null)\\n{\\n  return   ctx.preferences.Verizon_orderNum;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('orderNum');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineCreditAppNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"applicationResponseDetails\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"timeStamp\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"System.currentTimeMillis();\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"serviceBody\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.ServiceBody\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"readOrder\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.ReadOrder_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"request\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.Request\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('creditApplicationNum')\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"response\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.Response\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"serviceLines\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.ServiceLines\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"accountSubNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceLine\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.wca.read_order.model.ServiceLine\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"accountNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"count\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"smbEligible\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditOrderDetails\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.CreditOrderDetails\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"creditApprovalStatus\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"saleType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditStatusReason\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"customerType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"numOfLines\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"securityDepositAmount\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"acctProductInfo\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.AcctProductInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"currentSPOList\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.AvailableSPOList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"product\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.wca.read_order.model.Product\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"lineSpoImpacts\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.wca.read_order.model.LineSpoImpact\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"spoCategories\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.SpoCategories\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"category\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.wca.read_order.model.Category\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"sposByCategory\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.SposByCategory\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"spoByCategory\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.wca.read_order.model.SpoByCategory\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"acctSpoImpacts\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.AcctSpoImpacts\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"correlationID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"impactedSFO\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.wca.read_order.model.ImpactedSFO\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"impactedSPO\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.wca.read_order.model.SpoAction\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"availableSPOList\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.AvailableSPOList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"product\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.wca.read_order.model.Product\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"spoActions\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.SpoActions\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"level\",\"attributeType\":\"com.consensus.raml.vzn.wca.read_order.model.SpoActions$Level\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"spoAction\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.wca.read_order.model.SpoAction\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]}]}]},{\"attributeName\":\"fatalErrorResponse\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1446740981000,"lastupdate":1449286677000,"createdby":"jortiz","updatedby":"hvasquez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderpost","brLibraryid":"BRLIBRARY%verizon_orderpost"},"depSubEntities":{}}}