{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.12","entityType":"MAPPING","entityKey":"MAPPING%verizon_toSubmitPortInDetails","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":124,"coExtensionId":0,"name":"verizon_toSubmitPortInDetails","syCategoryid":124,"brLibraryid":52,"targetobjectname":"submitPortInRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.vzn.parking.portinsubmit.model.PortInSubmit","objectjson":"[{\"attributeName\":\"serviceBody\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.ServiceBody\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"portInSubmit\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.PortInSubmit_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"response\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.Response\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"portInItem\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.PortInItem_\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"request\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.Request\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"portInDetails\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.PortInDetails\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"taxId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.nextConnection.portInDetails.accountOwner.nationalId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"authorizedSigner\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.nextConnection.portInDetails.accountOwner.name.firstName + \\\" \\\" + ctx.nextConnection.portInDetails.accountOwner.name.lastName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"portInItems\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.PortInItems\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"portInItem\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.PortInItem\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.nextPortInItems\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"numOfLines\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"userInfo\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.UserInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"suffix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"midInitials\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.nextConnection.portInDetails.name.middleName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"prefix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.nextConnection.portInDetails.name.firstName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.nextConnection.portInDetails.name.lastName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"address\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.Address\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"type\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressHeader.addressDetails.type\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dir\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetNum\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressHeader.addressDetails.streetNum\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"city\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressHeader.addressDetails.city\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"aptNum\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode4\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressHeader.addressDetails.zipCode4\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ruralDel\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressHeader.addressDetails.zipCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"country\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressHeader.addressDetails.country\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ruralRte\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"state\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressHeader.addressDetails.state\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firmName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"isValidated\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.addressHeader.addressDetails.streetName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pobox\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"passwordPin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.nextConnection.portInDetails.accountOwner.serviceProviderAuthentication.passCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cbrphone\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def phone=\\\"\\\";\\r\\nctx.nextConnection.portInDetails.accountOwner.phones.each\\r\\n{   a->if(a.isPrimary==true)\\r\\n        phone=a.number    \\r\\n};\\r\\nphone\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ssn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.nextConnection.portInDetails.accountOwner.nationalId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ospaccountNum\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"remark\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"java.lang.Object\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"bussOrIndvCustomer\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.PortInDetails$BussOrIndvCustomer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]}]}]},{\"attributeName\":\"fatalErrorResponse\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"serviceHeader\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.ServiceHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"applicationResponseMessage\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('transactionId')==null)\\n{\\n  return   ctx.preferences.Verizon_transactionId;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('transactionId');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"userName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_userName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"localNumberPortability\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('storeID')==null)\\n{\\n  return   ctx.preferences.Verizon_storeID;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('storeID');\\n}\\n\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAddlInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_clientAddlIfon\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAppName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_clientAppName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_password\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAppUserName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_clientAppUserName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderKeyInfo\",\"attributeType\":\"com.consensus.raml.vzn.parking.portinsubmit.model.OrderKeyInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"salesForceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('salesForceId')==null)\\n{\\n  return   ctx.preferences.Verizon_salesForceId;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('salesForceId');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.agentRequestHeaders.get('creditApplicationNum')\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineOrderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"outletId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('outletId')==null)\\n{\\n  return   ctx.preferences.Verizon_ouletId;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('outletId');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('orderNum')==null)\\n{\\n  return   ctx.preferences.Verizon_orderNum;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('orderNum');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineCreditAppNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clusterInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"if(ctx.agentRequestHeaders.get('clusterInfo')==null)\\n{\\n  return   ctx.preferences.Verizon_clusterInfo;\\n}\\nelse\\n{\\n  return ctx.agentRequestHeaders.get('clusterInfo');\\n}\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billingSystem\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_billingSystem\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"linkApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"location\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_location\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"applicationResponseDetails\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"timeStamp\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAreaZip\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.Verizon_serviceAreaZip\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"xmlVersion\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseClass\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAction\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"submitPortInDetails\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1444781857000,"lastupdate":1449286637000,"createdby":"hosorio","updatedby":"hvasquez"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderpost","brLibraryid":"BRLIBRARY%verizon_orderpost"},"depSubEntities":{}}}