{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.8","entityType":"DSLLIBRARY","entityKey":"DSLLIBRARY%verizone_orderPost","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"RLDSLLIBRARY","id":2,"name":"verizone_orderPost","syCategoryid":143,"description":"verizone_orderPost","content":"[condition][]New Map=$map: Map()\r\n[condition][]An Canonical order post is present=$cop : CanonicalOrderPost() $map: Map()\r\n[condition][]For each Order post plan=$opp: OrderPostPlan() from $cop.getCart().getPlans()\r\n[condition][]For each Order post connection with transaction type NEW CONNECTION and Port in details in NULL=$opc: OrderPostConnection(transactionType == \"NEW_CONNECTION\", portInDetails == null) from $opp.getConnections()\r\n[consequence][]Initialize counter of new lines=$map.put(\"countConn\",0);\r\n[consequence][]Increase counter of new lines=$map.put(\"countConn\",($map.get(\"countConn\") + 1));","createdby":"hosorio","creationdate":1444343985000,"updatedby":"hosorio","lastupdate":1444344020000,"enabled":"true"},"entityType":"RLDSLLibrary","foreignFields":{"syCategoryid":"CATEGORY%BUSINESSRULE-mobile_verizon_orderpost"},"depSubEntities":{}}}