{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.15","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_getContractByPlan","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":189,"coExtensionId":0,"name":"verizon_getContractByPlan","syCategoryid":148,"description":"This rule creates a context with the contract information by plan.","createdby":"jortiz","creationdate":1446752688000,"updatedby":"jcaicedo","lastupdate":1450200360000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"verizon_getContractByPlan\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"pricePlanId\",\"OPEN_VARIABLE1\":\"planIdList.get(plansCounter)\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"plans\",\"OPEN_VARIABLE1\":\"canonicalRequest.cart.plans\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"contractTemplateName\",\"OPEN_VARIABLE1\":\"$DefaultHTMLAllPlans\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"activationType\",\"OPEN_VARIABLE1\":\"$\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"plans\",\"OPEN_VARIABLE1\":\"canonicalPlan\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\" pricePlans=  lstretrivePricePlansHeader.get(\\\"pricePlans\\\");\\r\\n planElement= pricePlans.get(canonicalPlan.code)\\r\\n\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"pricePlanId\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"planElement.pricePlanId\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"activationType = canonicalPlan.transactionType;\\nbreak;\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"serviceLines\",\"OPEN_VARIABLE1\":\"serviceLinesMap.get(pricePlanId)\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"DIFFERENT\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"serviceLines\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"lineInfo\",\"OPEN_VARIABLE1\":\"StringBuffer.newInstance()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"serviceLines\",\"OPEN_VARIABLE1\":\"serviceLine\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"lineAccessFee\",\"OPEN_VARIABLE1\":\"0\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"DIFFERENT\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"mapNafCodes\",\"LOGIC_CONN\":\"AND\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"DIFFERENT\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"serviceLine.pricePlanLookup.nafList\",\"LOGIC_CONN\":\"AND\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"DIFFERENT\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"serviceLine.pricePlanLookup.nafList.naf\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"planNafCode\",\"OPEN_VARIABLE1\":\"mapNafCodes.get(serviceLine.pricePlanLookup.pricePlanId)\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"serviceLine.pricePlanLookup.nafList.naf\",\"OPEN_VARIABLE1\":\"naf\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"planNafCode\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"naf.nafCode\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"lineAccessFee\",\"OPEN_VARIABLE1\":\"naf.nafPrice\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"break;\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"finalLinesInfo.append(\\\"<br/><b>Activation Type:</b> \\\");\\nfinalLinesInfo.append(activationType);\\n\\nlineInfo.append(\\\"<br/><b>Line \\\");\\nlineInfo.append(serviceLine.multiLineSeqNumber);\\nlineInfo.append(\\\" Details</b>\\\");\\n\\n//Mobile Number\\nlineInfo.append(\\\"<br/><b>Mobile Number:</b> \\\");\\nlineInfo.append(serviceLine.mobileNumber);\\n\\n//Price Plan\\nlineInfo.append(\\\"<br/><b>Price Plan:</b> \\\");\\nlineInfo.append(serviceLine.pricePlanLookup.description); \\n\\n//Plan Access Fee\\nlineInfo.append(\\\"<br/><b>Plan Access Fee:</b> &#36;\\\");\\nlineInfo.append(serviceLine.pricePlanLookup.accessFee);\\n\\n//Line Access Fee\\nlineInfo.append(\\\"<br/><b>Line Access Fee:</b> &#36;\\\");\\nlineInfo.append(lineAccessFee);\\n\\n//Early Termination Fee\\nlineInfo.append(\\\"<br/><b>ETF:</b> &#36;\\\");\\nlineInfo.append(serviceLine.earlyTerminationFee.etfAmount);\\n\\n//Calling Plan Contract Term\\nlineInfo.append(\\\"<br/><b>Term:</b> \\\");\\nlineInfo.append(serviceLine.contractTerm);\\n\\n// Activation Date\\nlineInfo.append(\\\"<br/><b>Activation Date:</b> \\\");\\nif(serviceLine.activationDate != null){\\n    lineInfo.append(serviceLine.activationDate);\\n}\\n\\n\\n// Activation Fee\\nlineInfo.append(\\\"<br/><b>Activation Fee:</b> &#36;\\\");\\nlineInfo.append(serviceLine.activationFee);\\n\\n// Upgrade Fee\\nlineInfo.append(\\\"<br/><b>Upgrade Fee:</b> &#36;\\\");\\nlineInfo.append(serviceLine.upgradeFee);\\n\\nlineInfo.append(\\\"<br/>\\\");\\n\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"DIFFERENT\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"serviceLine.featureList\",\"LOGIC_CONN\":\"AND\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"DIFFERENT\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"serviceLine.featureList.feature\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"lineInfo.append(\\\"<br/><b>Features:</b><br/>\\\");\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"serviceLine.featureList.feature\",\"OPEN_VARIABLE1\":\"feature\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"lineInfo.append(feature.description);\\nlineInfo.append(\\\"<br/>\\\");\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"lineInfo.append(\\\"<br/>\\\");\\nfinalLinesInfo.append(lineInfo);\\ncontractData.put(\\\"lineDetails\\\", lineInfo.toString());\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"readOrderResponse\", \"type\":\"List\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderpost"},"depSubEntities":{}}}