{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.12","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_prepareLinesSubmitOrderRequest","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":173,"coExtensionId":0,"name":"verizon_prepareLinesSubmitOrderRequest","syCategoryid":148,"description":"this  decision  node  is used   to  prepare  the serviceLines  object   in  order  to do the request  to  the  submitOrder API","createdby":"hvasquez","creationdate":1445183720000,"updatedby":"hvasquez","lastupdate":1449273764000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"verizon_prepareLinesSubmitOrderRequest\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"lstPriceresult\",\"OPEN_VARIABLE1\":\"retrievePricePlanResponse.serviceBody.pricePlanLookup.response.mtnInfo\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"lstServiceLines\",\"OPEN_VARIABLE1\":\"new java.util.ArrayList()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"lstPriceresult\",\"OPEN_VARIABLE1\":\"line\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"serviceLine\",\"OPEN_VARIABLE1\":\"new com.consensus.raml.vzn.parking.writeorder.model.ServiceLine()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"matchVzwCode\",\"OPEN_VARIABLE1\":\"new com.consensus.raml.vzn.parking.writeorder.model.MatchVzwCode()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"matchPlan\",\"OPEN_VARIABLE1\":\"new com.consensus.raml.vzn.parking.writeorder.model.MatchPlan()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"matchPlan.planType\",\"OPEN_VARIABLE1\":\"com.consensus.raml.vzn.parking.writeorder.model.MatchPlan.PlanType.VD\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"matchPlan.pricePlanId\",\"OPEN_VARIABLE1\":\"line.mtnPlanList.planInfo[0].pricePlanId\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"matchPlan.nafCode\",\"OPEN_VARIABLE1\":\"line.mtnPlanList.planInfo[0].nafCode\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"try{\\r\\ncom.consensus.raml.vzn.parking.writeorder.model.PricePlanLookup pricePlanLookup = new com.consensus.raml.vzn.parking.writeorder.model.PricePlanLookup();\\r\\nmatchVzwCode.setMatchPlan(matchPlan);\\r\\npricePlanLookup.setMatchVzwCode(matchVzwCode);\\r\\ncom.consensus.raml.vzn.parking.writeorder.model.CustServiceOrderDetail custServiceOrderDetail = new com.consensus.raml.vzn.parking.writeorder.model.CustServiceOrderDetail();\\r\\ncustServiceOrderDetail.setAssignedMobileNumber(line.getAssignedMobileNumber()); // pricePlanLookResponse. assignatedMobileNumbernumber  only  for  new Activation\\r\\ncustServiceOrderDetail.setMultiLineSeqNumber(line.getMultiLineSeqNumber()); //pricePlanLookResponse. assignatedMobileNumbernumber\\r\\n Orders=  lstsubmitOrderHeader.get(\\\"Orders\\\");\\r\\n customer= Orders.get(canonicalRequest.customer.nationalId);\\r\\n\\r\\ncustServiceOrderDetail.setCustomerType(customer.get(\\\"customerType\\\"));  //  hardcode Field  this  will be coming from  PAM DB\\r\\ncustServiceOrderDetail.setTransactionType(preferences.Verizon_transactionType);// hardcode Field  this  will be coming from  PAM DB\\r\\ncom.consensus.raml.vzn.parking.writeorder.model.NewEqptInfo eqptInfo = new com.consensus.raml.vzn.parking.writeorder.model.NewEqptInfo();\\r\\ncom.consensus.raml.vzn.parking.writeorder.model.DeviceInfo_ deviceInfo = new com.consensus.raml.vzn.parking.writeorder.model.DeviceInfo_();\\r\\ndeviceInfo.setDeviceId(line.getEqptInfo().getDeviceInfo().getDeviceId()); // pricePlanLookResponse. deviceId\\r\\ndeviceInfo.setDeviceType(line.getEqptInfo().getDeviceInfo().getDeviceType()); // pricePlanLookResponse. deviceType\\r\\neqptInfo.setDeviceInfo(deviceInfo);\\r\\ncustServiceOrderDetail.setNewEqptInfo(eqptInfo);\\r\\nserviceLine.setSubmitType(preferences.Verizon_submitType);\\r\\nserviceLine.setCustServiceOrderDetail(custServiceOrderDetail);\\r\\nserviceLine.setPricePlanLookup(pricePlanLookup);\\r\\nlstServiceLines.add(serviceLine);\\r\\n}catch(Exception e){ e.printStackTrace();}\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"retrievePricePlansResponse.mtnInfo\", \"type\":\"List\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderpost"},"depSubEntities":{}}}