{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.16","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_newLinesPricePlans","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":163,"coExtensionId":0,"name":"verizon_newLinesPricePlans","syCategoryid":148,"description":"this is used to   convert the  objects  in the  newLines  array  in   pricePlanDetails elemants  and  add   them  to  the   ComonPriceDetails  list","createdby":"hvasquez","creationdate":1445008833000,"updatedby":"jcaicedo","lastupdate":1450383876000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"verizon_newLinesPricePlans\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"lstcommonPlanDetails  \",\"OPEN_VARIABLE1\":\"new java.util.ArrayList()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"newLines\",\"OPEN_VARIABLE1\":\"lines\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"\\t     def  com.consensus.raml.vzn.parking.priceplanlookup.model.PlanDetail planDetail = new com.consensus.raml.vzn.parking.priceplanlookup.model.PlanDetail();\\r\\n\\t     pricePlans=  lstretrivePricePlansHeader.get(\\\"pricePlans\\\");\\r\\n\\t     planElement= pricePlans.get(conectionWithPlans.get(lines.device.serialNumber))\\r\\n\\t\\t planDetail.setSaleType(preferences.Verizon_saleType);\\r\\n\\t\\t planDetail.setPlanType(com.consensus.raml.vzn.parking.priceplanlookup.model.PlanDetail.PlanType.valueOf(planElement.PlanType)); // this field  is  pending  for definition\\r\\n\\t\\t def com.consensus.raml.vzn.parking.priceplanlookup.model. MatchVzwCode maVzwCode  =  new com.consensus.raml.vzn.parking.priceplanlookup.model.MatchVzwCode();\\r\\n\\t\\t def com.consensus.raml.vzn.parking.priceplanlookup.model. MatchPlan  matchPlan =  new com.consensus.raml.vzn.parking.priceplanlookup.model. MatchPlan();\\r\\n\\t\\t matchPlan.setPricePlanId(planElement.pricePlanId);// pricePlanId   is coming from  a pre mss invocation \\r\\n\\t\\t matchPlan.setPlanType(com.consensus.raml.vzn.parking.priceplanlookup.model.MatchPlan.PlanType.valueOf(planElement.PlanType));// this field  is  pending  for definition\\r\\n\\t\\t def com.consensus.raml.vzn.parking.priceplanlookup.model.EqptInfo  eqptInfo =  new com.consensus.raml.vzn.parking.priceplanlookup.model.EqptInfo();\\r\\n\\t\\t def com.consensus.raml.vzn.parking.priceplanlookup.model. DeviceInfo  deviceInfo =  new com.consensus.raml.vzn.parking.priceplanlookup.model.DeviceInfo();\\r\\n\\t\\t deviceInfo.setDeviceId(lines.device.serialNumber);  //canonical  device.serialNumber\\r\\n\\t\\t\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"$CDMA\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"lines.device.technologyType\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"deviceInfo.setDeviceType(\\\"CDM\\\");\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"deviceInfo.setDeviceType(\\\"4GE\\\");\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"eqptInfo.setDeviceInfo(deviceInfo);\\r\\nplanDetail.setEqptInfo(eqptInfo);\\t \\r\\nmaVzwCode.setMatchPlan(matchPlan);\\r\\nplanDetail.setMatchVzwCode(maVzwCode);\\r\\ndef com.consensus.raml.vzn.parking.priceplanlookup.model.LteEqpt leEqpt =  new com.consensus.raml.vzn.parking.priceplanlookup.model.LteEqpt();\\r\\nleEqpt.setIccid(lines.device.networkConnectionId);  // canonical device.NetWorkConectionId\\r\\neqptInfo.setLteEqpt(leEqpt);\\r\\nlstcommonPlanDetails.add(planDetail);\\r\\n\\r\\n \\r\\n\\r\\n\\t\\t\\r\\n\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\", \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"newLines\", \"type\":\"List\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderpost"},"depSubEntities":{}}}