{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.11","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_gicGettingInfoForContract","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":206,"coExtensionId":0,"name":"verizon_gicGettingInfoForContract","syCategoryid":148,"description":"Getting the required info for Generate Installment Contract API","createdby":"jcaicedo","creationdate":1447946087000,"updatedby":"jortiz","lastupdate":1448501515000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"verizon_gicGettingInfoForContract\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"line\",\"OPEN_VARIABLE1\":\"successfulLines.get(plansCounter)\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"installmentContractNum\",\"OPEN_VARIABLE1\":\"line.eqptInfo.deviceInfo.installmentDetails.installmentContractNum\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"mobileNumber\",\"OPEN_VARIABLE1\":\"line.mobileNumber \",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"multiLineSeqNumber\",\"OPEN_VARIABLE1\":\"line.multiLineSeqNumber\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"sharedInstallmentContractNum.put(mobileNumber, installmentContractNum);\\n\\nif(mapConnectionsRequest.containsKey(mobileNumber))\\n{\\n    sharedTradeInDevices.put(mobileNumber, mapConnectionsRequest.get(mobileNumber).tradeInDevice);\\n}\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderpost"},"depSubEntities":{}}}