{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.11","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_gicCreateLinesMap","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":207,"coExtensionId":0,"name":"verizon_gicCreateLinesMap","syCategoryid":148,"description":"Creating a map of Lines form the Canonical Response","createdby":"jcaicedo","creationdate":1447946699000,"updatedby":"jortiz","lastupdate":1448499254000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"verizon_gicCreateLinesMap\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"linesMap\",\"OPEN_VARIABLE1\":\"new java.util.HashMap()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"plansCanonicalResponse\",\"OPEN_VARIABLE1\":\"planCanonicalResponse\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"planCanonicalResponse.connections\",\"OPEN_VARIABLE1\":\"line\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"linesMap.put(line.phoneNumber, line);\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderpost"},"depSubEntities":{}}}