{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.14","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_extractParkingVariables","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":249,"coExtensionId":0,"name":"verizon_extractParkingVariables","syCategoryid":148,"description":"Desicion node to extract parking variables","createdby":"jortiz","creationdate":1449102321000,"updatedby":"jcaicedo","lastupdate":1449863842000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"verizon_extractParkingVariables\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"plansCanonicalResponse\",\"OPEN_VARIABLE1\":\"parkingVariablesValues.responseContent.get(\\\"plansCanonicalResponse\\\")\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"mapConnectionsRequest\",\"OPEN_VARIABLE1\":\"parkingVariablesValues.responseContent.get(\\\"mapConnectionsRequest\\\")\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"mapConnectionsResponse\",\"OPEN_VARIABLE1\":\"parkingVariablesValues.responseContent.get(\\\"mapConnectionsResponse\\\")\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"mapNafCodes\",\"OPEN_VARIABLE1\":\"parkingVariablesValues.responseContent.get(\\\"mapNafCodes\\\")\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"writeOrderResponse\",\"OPEN_VARIABLE1\":\"parkingVariablesValues.responseContent.get(\\\"writeOrderResponse\\\")\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderpost"},"depSubEntities":{}}}