{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.17","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_getSessionIDFromCanonicalRequest","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":185,"coExtensionId":0,"name":"verizon_getSessionIDFromCanonicalRequest","syCategoryid":148,"description":"Validations for data in the Canonical Request","createdby":"jortiz","creationdate":1446567016000,"updatedby":"jcaicedo","lastupdate":1450738689000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"verizon_getSessionIDFromCanonicalRequest\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"// Add to the map the planId and the html contract for it\\nsharedContractsReceiptText.put(pricePlanId, htmlContract.responseContent);\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":20,"inputparameters":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalOrderPostRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderpost","inputcontextid":"INPUTCONTEXT%verizon_forCanonicalOrderPostRequest"},"depSubEntities":{}}}