{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.12","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_getMapListfromsubmitPortheader","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":246,"coExtensionId":0,"name":"verizon_getMapListfromsubmitPortheader","syCategoryid":148,"description":"this  DN is  used to get  a list  of maps  with the  values  of    the   SubmitPortItemHeader  ","createdby":"hvasquez","creationdate":1449093774000,"updatedby":"hvasquez","lastupdate":1449093774000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":null}],\"children\":[\"java.util.ArrayList\",[]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":null},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderpost"},"depSubEntities":{}}}