{"extensionName":"mobile_verizon_orderpost","extensionVersion":"V0.14","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_wcaCreateContractDataMap","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":264,"coExtensionId":0,"name":"verizon_wcaCreateContractDataMap","syCategoryid":148,"description":"Decision Node to create the map used to generate the HTML and the PDF","createdby":"jcaicedo","creationdate":1449797942000,"updatedby":"jcaicedo","lastupdate":1449799880000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":null}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"apiResponse\",\"OPEN_VARIABLE1\":\"readOrderResponse.serviceBody.readOrder.response\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"contractData\",\"OPEN_VARIABLE1\":\"new java.util.HashMap()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"canonicalCustomer\",\"OPEN_VARIABLE1\":\"canonicalRequest.getCustomer()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"finalLinesInfo\",\"OPEN_VARIABLE1\":\"StringBuffer.newInstance()\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"//Initializing all context variables with blank\\ncontractData.put(\\\"agentName\\\", \\\"\\\");\\ncontractData.put(\\\"customerAddress\\\", \\\"\\\");\\ncontractData.put(\\\"customerCity\\\", \\\"\\\");\\ncontractData.put(\\\"customerCountry\\\", \\\"\\\");\\ncontractData.put(\\\"customerHomePhone\\\", \\\"\\\");\\ncontractData.put(\\\"lineDetails\\\", \\\"\\\");\\ncontractData.put(\\\"features\\\", \\\"\\\");\\n\\nDate date = new Date();\\nString systemDate = date.format( 'MM-dd-yyyy' )\\ncontractData.put(\\\"orderDate\\\", systemDate);\\n//Bill Acct. No.\\ncontractData.put(\\\"billAcct\\\", apiResponse.serviceLines.accountNumber);\\n// Cutomer Information Names\\ncontractData.put(\\\"customerName\\\", canonicalCustomer.name.firstName + \\\" \\\" + canonicalCustomer.name.lastName);\\n\\ncontractData.put(\\\"applicationId\\\", apiResponse.creditOrderDetails.creditApplicationNum);\\n\\ncontractData.put(\\\"securityDeposit\\\", \\\"\\\" );\\ncontractData.put(\\\"customerAccepted\\\", preferences.Verizon_customerAgreementVersion);\\ncontractData.put(\\\"customerAgreementVersion\\\", \\\"\\\");\\ncontractData.put(\\\"customerSignatureAccepted\\\", \\\"\\\");\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"canonicalCustomer.addresses\",\"OPEN_VARIABLE1\":\"address\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"$BILLING\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"address.type\",\"LOGIC_CONN\":\"OR\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"true\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"address.isPrimaryPlaceOfUsage\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"// Address Info\\ncontractData.put(\\\"customerAddress\\\", address.line1);\\n// City\\ncontractData.put(\\\"customerCity\\\", address.locality);\\n// Country\\ncontractData.put(\\\"customerCountry\\\", address.countryCode);\\n\\nbreak;\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"canonicalCustomer.phones\",\"OPEN_VARIABLE1\":\"phone\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"$HOME\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"phone.type\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"// Home Phone\\ncontractData.put(\\\"customerHomePhone\\\", phone.number);\\n\\nbreak;\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":null},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderpost"},"depSubEntities":{}}}