{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.24","entityType":"WORKFLOW","entityKey":"WORKFLOW%att_GIC","subEntities":[{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":157880,"description":"","name":"Start_Event_1","nodetype":"START_EVENT","label":"Start Event","properties":null,"nodekey":1,"wfProcessId":181,"wfProcessKey":"WORKFLOW%att_GIC"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_GIC"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":157881,"description":"","name":"End_Event_2","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":2,"wfProcessId":181,"wfProcessKey":"WORKFLOW%att_GIC"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_GIC"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":157882,"description":"","name":"ISBA_3","nodetype":"CALL_ACTIVITY","label":"ISBA","properties":"{\"INPUT_PARAMETERS\":{\"preferences\":\"0\",\"hmATTConnections\":\"0\",\"agentRequestHeaders\":\"0\",\"canonicalRequest\":\"0\"},\"CALLED_ELEMENT\":\"att_isba\",\"OUTPUT_PARAMETERS\":{\"isbaRequest\":\"0\",\"apiName\":\"0\",\"hmATTConnections\":\"0\",\"carrierError\":\"0\",\"listGICResponse\":\"0\",\"hmGICConnections\":\"0\",\"hmSubscriberNumbers\":\"0\",\"errorCode\":\"0\",\"hasError\":\"0\"}}","nodekey":3,"wfProcessId":181,"wfProcessKey":"WORKFLOW%att_GIC"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_GIC"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":177411,"description":"","name":"Link_5_3_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":157882,"targetprocessnodeid":157881,"wfProcessId":181},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_GIC"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_GIC-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_GIC-ISBA_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":177412,"description":"","name":"Link_18_1_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":157880,"targetprocessnodeid":157882,"wfProcessId":181},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_GIC"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_GIC-ISBA_3-3","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_GIC-Start_Event_1-1"}}],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"WFPROCESS","id":181,"name":"att_GIC","coExtensionId":0,"syCategoryid":127,"description":"WF for General Installment Contract","design":"[\n  {\n    \"type\": \"SVGStartNode\",\n    \"id\": 1,\n    \"x\": 50,\n    \"y\": 200,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Start Event\",\n      \"nodeType\": \"START_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"39016298-e933-577c-1623-e24d81068863\",\n      \"createdGroup\": false,\n      \"countLinks\": 19\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\"   xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse cx=\\\"20.22218\\\" cy=\\\"19.81908\\\" rx=\\\"19.88134\\\" ry=\\\"19.3464\\\" stroke=\\\"#000000\\\" stroke-width=\\\"1.2\\\" fill=\\\"#ffffff\\\" id=\\\"svg_3\\\"/>\\r\\n</svg>\",\n    \"name\": 1,\n    \"nodeKey\": 1,\n    \"cssClass\": \"SVGStartNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"1_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 2,\n    \"x\": 470,\n    \"y\": 200,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"73c30f02-f54a-12ed-c190-f1eb526803ac\",\n      \"createdGroup\": false,\n      \"countLinks\": 2\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\r\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\r\\n</svg>\",\n    \"name\": 2,\n    \"nodeKey\": 2,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"2_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 3,\n    \"x\": 227,\n    \"y\": 200,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"ISBA\",\n      \"nodeType\": \"CALL_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"206\",\n      \"operationId\": \"\",\n      \"entityName\": \"att_isba\",\n      \"canonicalName\": \"com.consensus.platform.workflow.gui.WorkflowEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"{\\\"preferences\\\": \\\"0\\\",\\\"canonicalRequest\\\": \\\"0\\\",\\\"agentRequestHeaders\\\": \\\"0\\\",\\\"hmATTConnections\\\": \\\"0\\\"}\",\n      \"outputParams\": \"{\\\"listGICResponse\\\": \\\"0\\\",\\\"hasError\\\": \\\"0\\\",\\\"carrierError\\\": \\\"0\\\",\\\"errorCode\\\": \\\"0\\\",\\\"apiName\\\": \\\"0\\\",\\\"hmGICConnections\\\": \\\"0\\\",\\\"isbaRequest\\\": \\\"0\\\",\\\"hmATTConnections\\\": \\\"0\\\",\\\"hmSubscriberNumbers\\\": \\\"0\\\"}\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"5d880e4b-644a-9cea-87b8-8ddacab40ebe\",\n      \"createdGroup\": false,\n      \"countLinks\": 8\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m10.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path d=\\\"m10.79091,14.99635l6.58724,-2.18684l0,-1.29122l-0.74282,0c-0.36874,0 -0.71959,-0.0501 -1.03936,-0.14136l0,0.69154l-6.58726,2.188l0,1.73751l1.78131,0l0,-0.99764l0.0009,0l-0.00001,0l0,0l0.00001,0l-0.00001,0zm17.58946,0.99824l0,-1.73812l-6.58725,-2.18739l0,-0.69099c-0.31887,0.09072 -0.67068,0.14081 -1.03852,0.14081l-0.74102,0l-0.0009,1.29122l6.58725,2.18745l0,0.99764l1.78038,0l0,-0.00061l0.00006,0l0,-0.00006l0,0l0,0l0,0.00006zm-8.79338,0l0,-4.4757l-1.78134,0l0,4.4757l1.78134,0zm9.9637,0.59664l-4.11927,0c-0.98324,0 -1.78128,0.53464 -1.78128,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78128,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.78128,-1.19334zm-17.59033,0l-4.11926,0c-0.98327,0 -1.78131,0.53464 -1.78131,1.19334l0,2.75962c0,0.65875 0.79802,1.19339 1.78131,1.19339l4.11926,0c0.98327,0 1.7813,-0.53464 1.7813,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.7813,-1.19334zm4.67594,-5.66843l4.11927,0c0.98324,0 1.78128,-0.5346 1.78128,-1.19333l0,-2.75962c0,-0.65873 -0.79803,-1.19335 -1.78128,-1.19335l-4.11927,0c-0.98331,0 -1.78134,0.53462 -1.78134,1.19335l0,2.75962c0,0.65873 0.79803,1.19333 1.78134,1.19333zm4.11927,5.66843l-4.11927,0c-0.98331,0 -1.78134,0.53464 -1.78134,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78134,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79803,-1.19334 -1.78128,-1.19334z\\\" id=\\\"svg_3\\\" fill=\\\"#ffd4aa\\\" stroke=\\\"#000000\\\"/>\\r\\n</svg>\\r\\n\",\n    \"name\": 3,\n    \"nodeKey\": 3,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"3_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"3_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"5_3_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 322,\n        \"y\": 221\n      },\n      {\n        \"x\": 470,\n        \"y\": 221\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"18_1_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 92,\n        \"y\": 221\n      },\n      {\n        \"x\": 227,\n        \"y\": 221\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 1,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 3,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  }\n]","createdby":"ghernandez","creationdate":1444436921000,"modifiedby":"ghernandez","modificationdate":1450710331000,"enabled":"true","executable":"true","properties":null,"snapshot":null,"inputcontextid":null,"outputProperties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorObject\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"hasError\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"carrierError\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorCode\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorDescription\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"apiName\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}]]]"},"entityType":"WFProcess","foreignFields":{"syCategoryid":"CATEGORY%WORKFLOW-mobile_att_orderpost"},"depSubEntities":{}}}