{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.24","entityType":"WORKFLOW","entityKey":"WORKFLOW%att_reserveContractIdentifier_clone","subEntities":[{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":158651,"description":"","name":"Start_Event_1","nodetype":"START_EVENT","label":"Start Event","properties":null,"nodekey":1,"wfProcessId":212,"wfProcessKey":"WORKFLOW%att_reserveContractIdentifier_clone"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":158652,"description":"","name":"End_Event_2","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":2,"wfProcessId":212,"wfProcessKey":"WORKFLOW%att_reserveContractIdentifier_clone"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":158653,"description":"","name":"Mapping_Request_RCI_3","nodetype":"DATA_RELATIONSHIP_ACTIVITY","label":"Mapping Request RCI","properties":"{\"CALLED_MAPPING_ELEMENT\":\"att_toReserveContractIdentifier\"}","nodekey":3,"wfProcessId":212,"wfProcessKey":"WORKFLOW%att_reserveContractIdentifier_clone"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":158654,"description":"","name":"Remote_Call_Activity_4","nodetype":"REMOTE_CALL_ACTIVITY","label":"Remote Call Activity","properties":"{\"RESPONSE_HEADER_PARAM\":\"\",\"INPUT_PARAMETERS\":\"attReserveContractRequest\",\"CALLED_ELEMENT\":\"att_orderpost\",\"ERROR_MESSAGE\":\"errorMessage\",\"HEADERS\":\"\",\"ERROR_DETAILS\":\"errorCode\",\"OUTPUT_PARAMETERS\":\"attReserveContractResponse\",\"REMOTE_OPERATION\":\"attReserveContractIdentifier\"}","nodekey":4,"wfProcessId":212,"wfProcessKey":"WORKFLOW%att_reserveContractIdentifier_clone"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":158655,"description":"","name":"Retry_5","nodetype":"EXCLUSIVE_GATEWAY","label":"Retry","properties":null,"nodekey":5,"wfProcessId":212,"wfProcessKey":"WORKFLOW%att_reserveContractIdentifier_clone"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":158656,"description":"","name":"Increase_retries_6","nodetype":"SCRIPT_ACTIVITY","label":"Increase retries","properties":"{\"SCRIPT\":\"def retries=execution.getVariable('retries')\\nretries++\\nexecution.setVariable('retries',retries)\\n\"}","nodekey":6,"wfProcessId":212,"wfProcessKey":"WORKFLOW%att_reserveContractIdentifier_clone"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":158657,"description":"","name":"Init_Variables_7","nodetype":"SCRIPT_ACTIVITY","label":"Init Variables","properties":"{\"SCRIPT\":\"def retries=1\\nexecution.setVariable('retries',retries)\\nexecution.setVariable('hasError',false)\"}","nodekey":7,"wfProcessId":212,"wfProcessKey":"WORKFLOW%att_reserveContractIdentifier_clone"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":158658,"description":"","name":"ESB_error_8","nodetype":"BUSINESSRULE_ACTIVITY","label":"ESB error","properties":"{\"BUSINESS_RULE\":\"common_setStandardCommunicationError\"}","nodekey":8,"wfProcessId":212,"wfProcessKey":"WORKFLOW%att_reserveContractIdentifier_clone"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":158659,"description":"","name":"End_Event_9","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":9,"wfProcessId":212,"wfProcessKey":"WORKFLOW%att_reserveContractIdentifier_clone"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178235,"description":"","name":"Link_0_7_draw2d_Connection","coExtensionId":0,"label":"Link","properties":null,"sourceprocessnodeid":158651,"targetprocessnodeid":158657,"wfProcessId":212},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Init_Variables_7-7","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Start_Event_1-1"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178236,"description":"","name":"Link_19_3_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":158653,"targetprocessnodeid":158654,"wfProcessId":212},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Remote_Call_Activity_4-4","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Mapping_Request_RCI_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178237,"description":"","name":"Link_3_5_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":158654,"targetprocessnodeid":158655,"wfProcessId":212},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Retry_5-5","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Remote_Call_Activity_4-4"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178238,"description":"","name":"Link_6_6_draw2d_Connection","coExtensionId":0,"label":"Link","properties":"{\"CONDITION_EXPR\":\"${retries<=3 && errorMessage != null && errorMessage.trim().length() > 0}\"}","sourceprocessnodeid":158655,"targetprocessnodeid":158656,"wfProcessId":212},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Increase_retries_6-6","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Retry_5-5"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178239,"description":"","name":"Link_5_6_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":158656,"targetprocessnodeid":158654,"wfProcessId":212},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Remote_Call_Activity_4-4","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Increase_retries_6-6"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178240,"description":"","name":"Link_13_5_draw2d_Connection","coExtensionId":0,"label":"Success","properties":"{\"CONDITION_EXPR\":\"${errorMessage == null || errorMessage.trim().length() == 0}\"}","sourceprocessnodeid":158655,"targetprocessnodeid":158652,"wfProcessId":212},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Retry_5-5"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178241,"description":"","name":"Link_4_7_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":158657,"targetprocessnodeid":158653,"wfProcessId":212},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Mapping_Request_RCI_3-3","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Init_Variables_7-7"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178242,"description":"","name":"Link_1_8_draw2d_Connection","coExtensionId":0,"label":"Timeout error","properties":"{\"CONDITION_EXPR\":\"${retries>3 && errorMessage != null && errorMessage.trim().length() > 0}\"}","sourceprocessnodeid":158655,"targetprocessnodeid":158658,"wfProcessId":212},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-ESB_error_8-8","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-Retry_5-5"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178243,"description":"","name":"Link_1_9_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":158658,"targetprocessnodeid":158659,"wfProcessId":212},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_reserveContractIdentifier_clone"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-End_Event_9-9","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_reserveContractIdentifier_clone-ESB_error_8-8"}}],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"WFPROCESS","id":212,"name":"att_reserveContractIdentifier_clone","coExtensionId":0,"syCategoryid":127,"description":"This is the implementation of the reserveContractIdentifier API","design":"[\n  {\n    \"type\": \"SVGStartNode\",\n    \"id\": 1,\n    \"x\": 49,\n    \"y\": 369,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Start Event\",\n      \"nodeType\": \"START_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"926050b0-102d-e1a8-3408-31e0dde150d5\",\n      \"createdGroup\": false,\n      \"countLinks\": 8\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\"   xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse cx=\\\"20.22218\\\" cy=\\\"19.81908\\\" rx=\\\"19.88134\\\" ry=\\\"19.3464\\\" stroke=\\\"#000000\\\" stroke-width=\\\"1.2\\\" fill=\\\"#ffffff\\\" id=\\\"svg_3\\\"/>\\r\\n</svg>\",\n    \"name\": 1,\n    \"nodeKey\": 1,\n    \"cssClass\": \"SVGStartNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"1_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 2,\n    \"x\": 909,\n    \"y\": 369,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"8f9bed79-bd85-25ba-a496-9964ea52982f\",\n      \"createdGroup\": false,\n      \"countLinks\": 2\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\r\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\r\\n</svg>\",\n    \"name\": 2,\n    \"nodeKey\": 2,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"2_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 3,\n    \"x\": 295,\n    \"y\": 369,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Mapping Request RCI\",\n      \"nodeType\": \"DATA_RELATIONSHIP_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"153\",\n      \"operationId\": \"\",\n      \"entityName\": \"att_toReserveContractIdentifier\",\n      \"canonicalName\": \"com.consensus.platform.mapping.gui.MappingObjectEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"7bbbe7c3-6d84-8c49-ea91-8c5b01f99a01\",\n      \"createdGroup\": false,\n      \"countLinks\": 20\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n <path d=\\\"m12.01314,1.34826c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.60938c0,6.60934 0,19.82817 0,26.43748c0,6.60941 0,6.60941 -11.41502,6.60941c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.60941c0,-6.60932 0,-19.82814 0,-26.43748c0,-6.60938 0,-6.60938 11.41512,-6.60938z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\" stroke=\\\"null\\\"/>\\r\\n    <path d=\\\"m11.39595,0.45952c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.84463c0,6.8446 0,20.53395 0,27.37852c0,6.84466 0,6.84466 -11.50204,6.84466c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.84466c0,-6.84458 0,-20.53392 0,-27.37852c0,-6.84463 0,-6.84463 11.50214,-6.84463\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path fill=\\\"#007f7f\\\" id=\\\"svg_1\\\" d=\\\"m16.41547,20.55504l3.84023,3.11902c0.73189,0.5965 1.69263,0.62381 2.14588,0.06131c0.45044,-0.56303 0.22107,-1.50125 -0.51088,-2.09886l-1.59898,-1.29837l8.3702,0.00617c0.69147,0.00053 1.25385,-0.56415 1.25604,-1.26047c0,-0.69625 -0.56237,-1.2632 -1.25384,-1.26208l-8.22893,-0.00724l1.45828,-1.18241c0.73471,-0.59368 0.9635,-1.53305 0.51528,-2.09663c-0.45096,-0.56249 -1.4117,-0.53631 -2.14641,0.05908l-3.84299,3.11236c-0.13961,0.11207 -0.25651,0.23527 -0.35789,0.36624c-0.29922,0.23192 -0.49645,0.58981 -0.49645,0.99903c-0.00058,0.31164 0.11466,0.59203 0.30085,0.81332c0.12465,0.24362 0.30916,0.47384 0.54962,0.66956l0,0l-0.00001,-0.00001l0,-0.00001l0,-0.00001z\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path fill=\\\"#007f7f\\\" id=\\\"svg_2\\\" d=\\\"m14.31024,13.51561l3.20282,-2.56921c0.11639,-0.09203 0.21427,-0.19418 0.29832,-0.30232c0.24891,-0.19143 0.41375,-0.48643 0.41375,-0.82372c0.00092,-0.25817 -0.09652,-0.48964 -0.25169,-0.67189c-0.10297,-0.20063 -0.25675,-0.3907 -0.45759,-0.5522l-3.19964,-2.57473c-0.60998,-0.49194 -1.41116,-0.51541 -1.78844,-0.05062c-0.37589,0.46478 -0.18563,1.23973 0.42529,1.73214l1.33316,1.07223l-6.97644,-0.00416c-0.57583,-0.00092 -1.04454,0.4648 -1.04638,1.03955c0,0.57477 0.46869,1.0437 1.04498,1.04186l6.85683,0.00598l-1.21446,0.97606c-0.61276,0.49056 -0.80301,1.26551 -0.42896,1.73073c0.3754,0.46388 1.17611,0.44178 1.7884,-0.04969l0.00004,0l0,0l0.00002,0l0.00001,0l-0.00002,0.00001l0,-0.00002z\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path id=\\\"svg_3\\\" d=\\\"m29.91814,7.46009l-7.17621,0c-0.45876,0 -0.83109,0.37461 -0.83109,0.8362s0.37232,0.83621 0.83109,0.83621l7.17621,0c0.45876,0 0.8311,-0.37462 0.8311,-0.83621s-0.37233,-0.8362 -0.8311,-0.8362z\\\" fill=\\\"#007f7f\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path id=\\\"svg_4\\\" d=\\\"m29.91796,11.09826l-7.17621,0c-0.45876,0 -0.8311,0.37461 -0.8311,0.8362c0,0.46158 0.37233,0.83621 0.8311,0.83621l7.17621,0c0.45877,0 0.8311,-0.37462 0.8311,-0.83621c0,-0.46158 -0.37233,-0.8362 -0.8311,-0.8362z\\\" fill=\\\"#007f7f\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path id=\\\"svg_5\\\" d=\\\"m6.26286,16.41525c-0.45876,0 -0.8311,0.37461 -0.8311,0.8362c0,0.4616 0.37233,0.8362 0.8311,0.8362l7.1762,0c0.45876,0 0.83109,-0.37462 0.83109,-0.8362c0,-0.46158 -0.37233,-0.8362 -0.83109,-0.8362l-7.1762,0z\\\" fill=\\\"#007f7f\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path id=\\\"svg_6\\\" d=\\\"m14.27071,21.01996c0,-0.46158 -0.37233,-0.83621 -0.83109,-0.83621l-7.17676,0c-0.45876,0 -0.8311,0.37462 -0.8311,0.83621c0,0.46158 0.37233,0.8362 0.8311,0.8362l7.1762,0c0.45931,0 0.83165,-0.37461 0.83165,-0.8362z\\\" fill=\\\"#007f7f\\\" stroke=\\\"#000000\\\"/>\\r\\n</svg>\",\n    \"name\": 3,\n    \"nodeKey\": 3,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"3_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"3_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 4,\n    \"x\": 472,\n    \"y\": 369,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Remote Call Activity\",\n      \"nodeType\": \"REMOTE_CALL_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"28\",\n      \"operationId\": \"attReserveContractIdentifier\",\n      \"entityName\": \"att_orderpost\",\n      \"canonicalName\": \"com.consensus.platform.integration.gui.AgentEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"attReserveContractRequest\",\n      \"outputParams\": \"attReserveContractResponse\",\n      \"errorMessage\": \"errorMessage\",\n      \"errorDetails\": \"errorCode\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"a2d28ee1-6026-03c0-f1aa-06424e058e79\",\n      \"createdGroup\": false,\n      \"countLinks\": 12\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n    <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n    <path d=\\\"m10.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n    <path stroke=\\\"#000000\\\" d=\\\"m16,4.466c-6.37013,0 -11.534,4.0446 -11.534,9.034c0,4.9894 5.16387,9.034 11.534,9.034c6.37013,0 11.534,-4.0446 11.534,-9.034c0,-4.9894 -5.16387,-9.034 -11.534,-9.034zm2.50615,13.55224c-0.06269,0.03978 -0.14523,0.0808 -0.08333,0.12867c0.0619,0.04848 -0.07142,0.08142 -0.07142,0.10567s0.08253,0.15291 0.04127,0.20885c-0.04127,0.05719 -0.07222,0.13861 -0.10317,0.1871c-0.03095,0.04786 -0.10396,0.09634 -0.08253,0.16907c0.01984,0.0721 -0.08253,0.04786 -0.08253,0.12058c0,0.0721 0.09206,0.0404 0.07142,0.12929c-0.01984,0.08951 -0.07142,0.11375 -0.07142,0.17715c0,0.06464 0.05079,0.15353 0.05079,0.17777s-0.05079,0.10567 -0.123,0.16907c-0.07301,0.06465 -0.12301,0.10567 -0.11428,0.14483c0.01111,0.0404 0.08253,0.08951 0.07222,0.11437c-0.01032,0.023 -0.10238,0.10443 -0.09206,0.16099c0.01111,0.05594 0.10237,0.03294 0.12301,0.0721c0.02063,0.0404 -0.12301,0.07335 -0.0619,0.11375c0.0619,0.03978 0.14523,0.0317 0.1238,0.12929c-0.01508,0.06962 0.05079,0.10132 0.09999,0.12307c-0.70708,0.13737 -1.44274,0.2188 -2.20379,0.2188c-5.04722,0 -9.15244,-3.21542 -9.15244,-7.16865c0,-1.28853 0.44203,-2.49563 1.20467,-3.54112c0.06269,-0.02611 0.10872,-0.04289 0.1357,-0.03854c0.05158,0.00808 0.06269,0.06464 0.14523,0.0808c0.08253,0.01616 0.15475,-0.04848 0.20633,-0.07272c0.05079,-0.02424 0.09206,-0.12121 0.04047,-0.11313c-0.05158,0.00808 -0.1857,0 -0.1857,0s0.14523,-0.06464 0.14523,-0.10505s0.01984,-0.10505 0.10237,-0.12929c0.08174,-0.02486 0.08174,-0.0087 0.03016,0.08826c-0.05158,0.09697 0.10396,0.05656 0.16507,0.01616s0.10317,-0.00808 0.21586,-0.06464c0.11348,-0.05656 0.11348,-0.08889 0.17538,-0.08889c0.0619,0 0.17538,0.08889 0.23728,0.05656c0.06111,-0.03232 0.23728,0.0404 0.34045,0.0404c0.10237,0 0.4325,0.10505 0.4952,0.10505c0.0619,0 0.2476,0.05594 0.25792,0.16099c0.01032,0.10505 0.07142,0.09697 0.13332,0.09697s0.20633,0.0404 0.20633,0.08081c0,0.0404 -0.04127,0.20201 0.0619,0.24242c0.10237,0.03978 0.19602,0.10505 0.23728,0.08889c0.04127,-0.01616 0,-0.14483 -0.05079,-0.16161c-0.05158,-0.01616 -0.02143,-0.07272 -0.04127,-0.10505c-0.02063,-0.0317 0.0619,-0.0317 0.09285,0.02424c0.03095,0.05656 0.11348,0.16161 0.16507,0.16161c0.05079,0 0.16507,0.09697 0.13332,0.15353c-0.03095,0.05656 0.03095,0.13737 0.1238,0.13737c0.09206,0 0.20633,0.11313 0.2476,0.12121c0.04127,0.00808 0.09285,0.04848 0.09285,0.07272c0,0.02486 0.05158,0.16161 0.05158,0.21817c0,0.05594 -0.03174,0.2822 -0.04206,0.37108s0.08253,0.24242 0.1857,0.32322c0.10237,0.0808 0.19522,0.23433 0.25712,0.26666c0.06269,0.03232 0.10317,0.12121 0.19602,0.11313c0.09285,-0.00808 0.15475,0.04848 0.23728,0.16161c0.08253,0.11313 0.16507,0.29836 0.22697,0.31452c0.0619,0.01616 0.16507,0.07272 0.11269,0.11313c-0.05079,0.03978 -0.13332,0.12929 -0.04047,0.12929c0.09285,0 0.1238,-0.0404 0.19602,0.03294c0.07142,0.0721 0.16507,0.11251 0.15396,0.16161c-0.01032,0.04786 0.08253,0.06402 0.1238,0.0721c0.04127,0.00808 0.13412,0.15353 0.22697,0.08889c0.09285,-0.06464 -0.12301,-0.16099 -0.1857,-0.20263c-0.0619,-0.03978 0,-0.12866 -0.14443,-0.21755c-0.14443,-0.08889 -0.1238,-0.15353 -0.22697,-0.21817c-0.10317,-0.06464 -0.18491,-0.12121 -0.08253,-0.17777c0.10317,-0.05656 0.11348,0.05656 0.15475,0.12929c0.04127,0.0721 0.25712,0.21817 0.34997,0.2822c0.09285,0.06465 0.25871,0.2909 0.3095,0.2909s0.19602,0.12929 0.19602,0.12929s0.08174,0.10442 0.05079,0.13675c-0.03095,0.03232 0.04206,0.15353 0.11428,0.18585c0.07142,0.03232 0.36108,0.13675 0.40235,0.15353c0.04127,0.01678 0.12301,0.13737 0.23728,0.13737c0.11269,0 0.19602,0.0087 0.22697,0.03294c0.03095,0.02362 0.123,0.12059 0.1857,0.06464c0.0619,-0.05719 0.07142,-0.08143 0.16507,-0.08143c0.09285,0 0.13332,0.05656 0.1849,0.09697c0.05158,0.0404 0.19602,0.14607 0.26823,0.13799c0.07222,-0.00808 0.16507,0.06464 0.21665,0.03978s0.13412,0.01554 0.17459,0.03232c0.04286,0.01616 0.1857,0.07335 0.17618,0.16907c-0.01032,0.09759 0.08174,0.12121 0.14443,0.14545c0.0619,0.02424 0.14443,0.08081 0.19681,0.12121c0.05079,0.03916 0.16348,0.04786 0.19522,0.0721c0.03095,0.02424 0.05158,0.07272 0.14443,0.03232c0.09206,-0.03978 0.07301,-0.11251 0.07301,-0.11251s0.10237,-0.01616 0.15395,0.01616c0.05079,0.03108 0.08253,0.13675 0.11428,0.15291c0.03016,0.01616 0.09126,0.13737 0.05,0.22501c-0.04047,0.09013 -0.03016,0.17777 -0.07222,0.17777c-0.04127,0 -0.09206,0.10567 -0.15475,0.12991c-0.06031,0.02424 -0.22617,0.13737 -0.21586,0.17777c0.01032,0.03916 0.10396,0.16037 0.08253,0.21755c-0.01984,0.05656 -0.15396,0.12121 -0.12221,0.21009c0.03016,0.08951 0.2476,0.11375 0.25633,0.19393c0.01111,0.08143 0.16586,0.2592 0.18649,0.33938c0.01984,0.08081 0.19522,0.16907 0.19522,0.28158c0,0.11437 0.2476,0.18647 0.29918,0.19393c0.05,0.00808 0.14443,0.08142 0.21585,0.10567s0.13412,0.0721 0.18491,0.13737s0.04206,0.16223 0.04206,0.18585c0,0.02424 -0.03095,0.27349 -0.0619,0.41895c-0.03174,0.14607 0.03968,0.2592 -0.02143,0.30022zm-6.65979,-7.50927c0.03095,0.00808 0.09285,0.05656 0.1238,0.05656c0.03174,0 0.1857,0.09697 0.22697,0.12929c0.04206,0.03232 0.04206,0.12121 -0.01032,0.12929s-0.08253,-0.08888 -0.09285,-0.12929c-0.01032,-0.0404 -0.11348,-0.0404 -0.16507,-0.06464c-0.05158,-0.02424 -0.16665,-0.14358 -0.08253,-0.12121zm13.28783,3.24588c-0.11428,0.11313 -0.10317,0.16907 -0.15475,0.17777c-0.05079,0.00808 0.05158,0.0404 0.07142,0.12059c0.01746,0.06962 -0.05158,0.13923 0.05,0.20325c-0.38568,2.87107 -2.94421,5.24238 -6.3614,6.08338c-0.00556,-0.00684 -0.01508,-0.01554 -0.01667,-0.02114c-0.02143,-0.04848 -0.02143,-0.14483 0.05079,-0.17715c0.07222,-0.03294 0.2476,-0.14483 0.28807,-0.16907c0.04127,-0.02486 0.10317,-0.13737 0.07222,-0.15353c-0.03016,-0.01616 -0.18411,0 -0.20633,-0.02424c-0.02063,-0.02424 -0.02063,-0.05718 0.08253,-0.11313c0.10317,-0.05656 0.15475,-0.13799 0.19602,-0.16161c0.04126,-0.02424 0.123,-0.07272 0.15475,-0.12991c0.03016,-0.05594 -0.03254,-0.02424 -0.09364,-0.02424s-0.09285,-0.08826 -0.09285,-0.12867s0.15475,0.01616 0.26903,0.03232c0.11348,0.01492 0.06111,-0.0404 0.05079,-0.08826c-0.01032,-0.04848 0.02063,-0.12991 0.08333,-0.10567c0.06031,0.02424 0.38013,-0.00808 0.42139,-0.01616c0.04127,-0.00808 0.15396,-0.15291 0.19522,-0.19393c0.04206,-0.0404 0.05079,-0.08018 0,-0.10442c-0.05158,-0.02486 -0.11348,-0.11437 -0.13332,-0.13737c-0.02063,-0.02548 -0.03095,-0.17031 -0.01032,-0.21134c0.01984,-0.03916 0,0.23434 0.14364,0.26728c0.14523,0.03232 0.22697,0.04848 0.36108,-0.04848c0.13412,-0.09634 0.23649,-0.16161 0.2476,-0.22563c0.01032,-0.06464 0.04127,-0.12991 0.09285,-0.15291c0.05158,-0.02424 0.08253,0.06402 0.14443,-0.0404c0.0619,-0.10567 0.1238,-0.09759 0.1857,-0.18585c0.06111,-0.08951 -0.10317,-0.20201 0.01905,-0.26728c0.12459,-0.06402 0.34124,-0.14483 0.34124,-0.14483s0.0619,-0.02424 0.1857,-0.04848c0.123,-0.02362 0.25712,-0.0087 0.29839,-0.05594c0.04127,-0.0491 0.08253,-0.15353 0.14443,-0.21009c0.06269,-0.05719 0.13412,-0.14545 0.10317,-0.18585c-0.03095,-0.0404 0.08253,-0.2188 0.07222,-0.26666c-0.01032,-0.04848 -0.10317,-0.16223 0.05158,-0.25858s0.31902,-0.24304 0.33013,-0.2822c0.00952,-0.0404 0.13412,-0.21009 0.12221,-0.29152c-0.00952,-0.08018 -0.12221,-0.17715 -0.19443,-0.20201c-0.07301,-0.023 -0.22696,-0.03108 -0.28887,-0.09572s-0.23728,-0.12929 -0.29918,-0.11313c-0.06111,0.01616 -0.16507,0.0317 -0.2476,-0.00932c-0.08253,-0.03916 -0.21585,-0.08889 -0.26744,-0.12059c-0.05238,-0.0317 -0.1857,-0.05594 -0.2476,-0.05594s-0.05158,-0.03294 -0.14443,0.06402c-0.09285,0.09759 0,0.12991 -0.16507,0.11313c-0.16586,-0.01492 0.01984,-0.02362 0.11428,-0.12059c0.09126,-0.09634 -0.01111,-0.15353 -0.11428,-0.12867c-0.10317,0.02424 -0.03095,0.07272 -0.19601,0.09697c-0.16427,0.02362 -0.16427,-0.05718 -0.06111,-0.07272c0.10317,-0.01616 0.28807,-0.08889 0.28807,-0.12059c0,-0.03294 -0.02063,-0.12183 -0.10317,-0.12183s-0.0619,-0.08018 -0.18491,-0.18461c-0.1238,-0.10567 -0.27855,-0.17031 -0.40314,-0.15477c-0.12221,0.01616 -0.21585,0.0404 -0.27776,-0.04724c-0.0619,-0.08951 -0.13412,-0.10567 -0.17618,-0.15353c-0.04047,-0.04848 -0.14443,0 -0.17538,-0.02424s-0.03095,-0.02424 -0.03095,-0.02424s-0.13412,0.02424 -0.06111,-0.04848c0.07142,-0.07272 0.10237,-0.21009 0.07142,-0.20201c-0.03016,0.00808 -0.08253,0.12183 -0.13332,0.11375c-0.05079,-0.00808 -0.01111,-0.02486 -0.11428,-0.07272c-0.10317,-0.04848 -0.26744,-0.00808 -0.26744,0.03232c0,0.0404 -0.05158,0.07273 -0.05158,0.07273s-0.03095,-0.02362 -0.0619,-0.07273c-0.03095,-0.04848 -0.17538,-0.05656 -0.2476,-0.00808c-0.07142,0.04848 -0.11269,-0.12183 -0.16427,-0.12183s-0.15396,0.0404 -0.20633,0.11437c-0.05079,0.0721 -0.03016,0.17715 -0.07301,0.16907c-0.03968,-0.00808 -0.05,-0.14483 -0.03968,-0.19393c0.00952,-0.0491 0.12301,-0.12929 0.03968,-0.14545c-0.08174,-0.01616 -0.20554,0.0808 -0.25633,0.08889c-0.05158,0.00808 -0.15475,0.06464 -0.21665,0.12991c-0.06111,0.06402 -0.09206,0.10442 -0.15475,0.12866c-0.06111,0.02424 -0.15316,0 -0.13253,-0.02424c0.01984,-0.02424 -0.17618,-0.11251 -0.20713,-0.0808c-0.03174,0.03232 -0.123,0.05656 -0.21585,0.08951c-0.09285,0.03232 -0.17618,-0.0404 -0.19602,-0.07272s-0.06269,-0.03978 -0.07222,-0.14545c-0.01032,-0.10442 0.02143,-0.21817 0.05158,-0.2822c0.03016,-0.06464 -0.15475,-0.19393 -0.22697,-0.18647c-0.07221,0.00932 -0.14443,0.06527 -0.21585,0.05656c-0.07301,-0.00746 -0.04127,-0.02362 -0.15475,-0.02362c-0.11348,0 -0.02063,-0.01554 0,-0.08889c0.01984,-0.0721 -0.04127,-0.16969 0.07301,-0.23433c0.11269,-0.06464 0.07222,-0.21817 0,-0.22563c-0.07301,-0.0087 -0.20713,0.02424 -0.29918,0.01616c-0.09206,-0.0087 -0.16507,0.05656 -0.13412,0.12867c0.03095,0.07272 -0.05158,0.12121 -0.08253,0.11375c-0.03095,-0.00808 -0.07142,-0.04848 -0.1857,0.01616c-0.11269,0.06402 -0.15396,0.03978 -0.26744,-0.03232c-0.11348,-0.07335 -0.23728,-0.14545 -0.25791,-0.25858c-0.02063,-0.11313 -0.03174,-0.22625 0.01032,-0.2909c0.04047,-0.06464 0.04047,-0.17715 -0.02063,-0.19393c-0.0619,-0.01554 0.07142,-0.09634 0.14364,-0.1125c0.07301,-0.01616 0.1857,-0.08889 0.20633,-0.12121c0.02063,-0.03232 0.1238,-0.02486 0.23649,-0.02486c0.11348,0 0.13412,0 0.2476,0.04848c0.11348,0.04848 0.13412,-0.02424 0.13412,-0.04848c0,-0.02424 0.04127,-0.07273 0.16507,-0.06464c0.1238,0.00808 0.29839,-0.03232 0.33013,-0.00808s0.09206,0.12121 0.15396,0.08889c0.06269,-0.0317 0.08253,-0.08889 0.10396,0.0087c0.01984,0.09634 0.07142,0.24241 0.16507,0.26666c0.09206,0.02424 0.04127,0.12059 0.13332,0.12867c0.09126,0.00808 0.13491,-0.15291 0.10396,-0.20947c-0.03174,-0.05594 -0.09364,-0.22563 -0.14523,-0.26604c-0.05079,-0.0404 -0.05079,-0.14545 0.05079,-0.17777c0.10317,-0.03232 0.35077,-0.19393 0.42219,-0.24179c0.07301,-0.0491 0.26823,-0.08951 0.20712,-0.15415c-0.0619,-0.06464 -0.08253,-0.10442 -0.08253,-0.15353s0.0619,-0.03232 0.09285,0s0.15395,-0.04848 0.123,-0.08889c-0.03016,-0.03978 -0.02063,-0.09634 0.05158,-0.08888c0.07222,0.00808 0.09206,-0.0404 0.0619,-0.07273c-0.03095,-0.03232 0.07222,-0.07272 0.14443,-0.05656c0.07301,0.01616 0.25792,-0.00808 0.28887,-0.0404c0.03016,-0.03232 -0.0619,-0.06464 -0.0619,-0.12929c0,-0.06464 0.12301,-0.12121 0.19602,-0.12929c0.07222,-0.00808 0.16427,0 0.17538,-0.02424c0.00952,-0.02424 0.11348,-0.08889 0.123,-0.03232c0.01111,0.05656 0,0.15353 0.08253,0.15353c0.08253,0 0.18411,-0.07272 0.21585,-0.08018c0.03016,-0.00808 0.22696,-0.0404 0.26823,-0.04848c0.04127,-0.00808 0.28807,-0.02424 0.25792,-0.08081c-0.03095,-0.05594 -0.0619,-0.1125 -0.09364,-0.13675c-0.03095,-0.02424 -0.06111,0.00808 -0.10317,0.04848c-0.04047,0.0404 -0.11348,0.0404 -0.13332,0.00808c-0.02063,-0.0317 0.00952,-0.12867 -0.0619,-0.09697c-0.07301,0.03232 -0.08253,0.06464 -0.1246,0.04848c-0.04127,-0.01616 -0.08174,-0.07273 -0.08174,-0.07273s0.10237,-0.03978 0.03016,-0.11313c-0.07142,-0.07272 -0.17538,-0.05656 -0.27776,-0.01554c-0.10317,0.03978 -0.09364,0.0317 -0.21665,0.05594s-0.1857,0.04848 -0.1857,0.04848s0.16586,-0.08018 0.23728,-0.12929c0.07222,-0.04848 0.16586,-0.07272 0.22696,-0.12121c0.0619,-0.04848 0.22617,0.02424 0.22617,0.02424s0.08333,-0.06464 0.08333,-0.02424s-0.02143,0.14545 0.04047,0.14545c0.06269,0 0.23728,-0.06464 0.16665,-0.08143c-0.0738,-0.01616 0.10237,0 0.1738,-0.0404c0.07301,-0.0404 0.15396,-0.0404 0.19602,-0.05594c0.04127,-0.01616 0.07301,-0.08889 0.14443,-0.08889c0.07301,0 0.10317,0.07273 0,0.12121s-0.11348,0.16969 -0.16507,0.20201c-0.05079,0.03232 -0.02063,0.07272 0.0619,0.06464c0.08253,-0.00808 0.15396,0.00808 0.22696,-0.00808s0.11348,0.01616 0.13332,0.0404c0.02063,0.02424 0.08253,-0.02424 0.08253,-0.02424s0.13412,-0.02424 0.17538,0.01616c0.04206,0.03978 0.07301,-0.02424 0.04206,-0.06464c-0.03095,-0.03978 -0.07301,-0.08018 -0.10317,-0.12929c-0.03095,-0.04848 -0.07222,-0.06464 -0.15396,-0.04848c-0.08253,0.01616 -0.10316,-0.01616 -0.15475,-0.03978c-0.05158,-0.02486 -0.09364,0.03232 -0.05158,-0.02486c0.04206,-0.05594 0.0619,-0.07273 0.09285,-0.12121c0.03095,-0.04848 0.16586,-0.13737 0.03095,-0.16099c-0.13412,-0.02486 -0.17618,-0.0404 -0.19602,-0.08889c-0.02063,-0.04848 -0.17538,-0.13737 -0.21585,-0.13737c-0.04206,0 -0.18491,0 -0.19602,-0.0404c-0.01032,-0.0404 -0.11348,-0.12929 -0.16507,-0.16969c-0.05079,-0.0404 -0.2476,-0.21817 -0.27855,-0.23433c-0.03095,-0.01616 -0.07222,-0.00808 -0.16507,0.08888c-0.09206,0.09759 -0.17459,0.11375 -0.2476,0.08951c-0.07222,-0.02424 -0.08253,-0.01616 -0.15316,-0.08081c-0.0738,-0.06464 0.07142,-0.07272 0.04047,-0.11313c-0.03174,-0.03978 -0.19602,-0.05656 -0.29918,-0.06464c-0.10316,-0.00808 -0.17538,-0.09697 -0.33013,-0.10505c-0.15396,-0.00808 -0.33966,0.01616 -0.39124,0.01616c-0.05079,0 -0.05079,0.05656 -0.07142,0.14545c-0.02143,0.08889 0.07142,0.11313 -0.02143,0.12929c-0.09205,0.01616 -0.13412,0.02424 -0.04127,0.05656c0.09285,0.03232 0.21665,0.16161 0.21665,0.16161s0,0.07272 -0.07301,0.11313c-0.07142,0.0404 -0.14443,0.0808 -0.18491,0.03294c-0.04206,-0.0491 -0.15475,-0.0404 -0.12301,0.00808c0.03016,0.04848 0.09206,0.07272 0.09206,0.12121c0,0.04786 0.09285,0.16907 0.03095,0.20947c-0.0619,0.0404 -0.13332,0.0087 -0.18491,0.01616s-0.10396,-0.06464 -0.0619,-0.0808c0.04047,-0.01616 -0.01111,-0.13737 -0.01111,-0.13737s-0.123,0.13737 -0.11348,0.06464c0.01111,-0.07272 -0.05079,-0.0808 -0.05079,-0.13737c0,-0.05656 -0.06269,-0.0808 -0.15396,-0.06464c-0.09365,0.01616 -0.20633,-0.02486 -0.38251,-0.0491c-0.17459,-0.02424 -0.2468,-0.03978 -0.39124,-0.09697c-0.14443,-0.05656 -0.19602,-0.01616 -0.26823,-0.00808c-0.07222,0.00808 -0.04127,-0.11313 -0.13412,-0.12867c-0.09206,-0.01678 -0.14364,0.01554 -0.16427,-0.08951c-0.02063,-0.10442 0.03095,-0.12929 0.25712,-0.24241c0.22696,-0.11313 0.19602,-0.16161 0.3714,-0.17777c0.17459,-0.01616 0.25792,0.01616 0.25792,-0.02424s0.04127,-0.20201 0.04127,-0.12121s0.20792,0.08578 0.11428,0.14234c-0.09206,0.05656 -0.04127,0.06464 0.03174,0.06464c0.07222,0 0.20554,-0.05656 0.20554,-0.05656s0.16507,-0.05656 0.20633,-0.00808c0.04206,0.04848 0.04206,0.09697 0.11428,0.09697s0.22617,-0.06464 0.09206,-0.12121c-0.13332,-0.05656 -0.21586,-0.04848 -0.29839,-0.11313s-0.0619,-0.0404 -0.15475,-0.02424c-0.09206,0.01616 -0.09206,-0.02424 -0.1238,-0.02424s-0.08253,0.01616 -0.10317,-0.01616c-0.01984,-0.03232 0.01111,-0.0404 0.11507,-0.0404c0.10238,0 0.22617,0.02424 0.22617,0.02424s0.123,-0.03232 0.15396,-0.0404c0.03095,-0.00808 0.19602,-0.02424 0.16507,-0.09634c-0.03174,-0.07273 -0.13412,-0.07273 -0.16507,-0.09697s0.0619,-0.05594 0.11348,-0.07272c0.05158,-0.01616 0.19602,0 0.19602,0s0.09285,0.00808 0.09285,-0.02424s-0.02222,-0.07273 0.04047,-0.04848s0,0.09697 0.09285,0.08081c0.09206,-0.01616 0.11348,0 0.16427,0.02424c0.05158,0.02424 -0.01031,0.12121 -0.06111,0.13737c-0.05158,0.01554 -0.13412,0.04786 -0.02063,0.05594c0.11428,0.0087 0.19522,0.0087 0.19522,0.0087s0.07301,-0.05656 0.10396,-0.10505c0.03016,-0.04848 0.08253,-0.01616 0.12301,0c0.04127,0.01554 0.19601,0.0404 0.05158,0.07272c-0.14523,0.03232 -0.17538,0.07273 -0.20633,0.11313c-0.03016,0.0404 -0.04206,0.06464 -0.17538,0.0404c-0.13491,-0.02424 -0.20633,-0.01616 -0.23728,0.02424c-0.03095,0.03978 -0.01032,0.16969 0.04206,0.15353c0.05,-0.01616 0.10237,-0.01616 0.16427,-0.03232c0.0619,-0.01616 0.3095,0.01616 0.3706,0.00808c0.0619,-0.00808 0.16586,0.0808 0.19681,0.06464c0.03095,-0.01616 0.09285,0.03232 0.15396,0.06464c0.0619,0.03232 0.04127,-0.07273 0.15396,-0.00808c0.11428,0.06464 0.05158,0.06464 0.11428,0.06464c0.06031,0 0.19522,0.00808 0.19522,0.00808s0.01111,-0.08018 0.11427,-0.06464c0.10317,0.01616 0.19443,0.10505 0.18411,0.03978c-0.00952,-0.06402 0.01032,-0.1125 -0.07142,-0.16099c-0.08253,-0.04848 -0.21585,-0.0808 -0.23728,-0.10505c-0.02063,-0.02424 -0.04127,-0.05656 -0.01032,-0.07272c0.03095,-0.01554 0.17538,0.00808 0.25712,0.0491c0.08253,0.0404 0.15475,0.0808 0.21665,0.04848c0.06111,-0.03232 0.13491,-0.04848 0.16507,-0.07272c0.03016,-0.02486 0.10317,-0.09697 0.10317,-0.09697s-0.31029,-0.0317 -0.34997,-0.07273c-0.04206,-0.0404 -0.18649,-0.09697 -0.22776,-0.09697s-0.15396,0.05656 -0.19522,-0.02424s-0.04127,-0.17777 -0.08333,-0.18585c-0.03968,-0.00808 -0.47377,-0.05656 -0.53488,-0.0808c-0.0619,-0.02424 -0.3095,-0.0808 -0.40235,-0.12121s-0.22697,-0.09697 -0.3087,-0.09697c-0.08253,0 -0.42298,0.03232 -0.48488,0.02424c-0.0619,-0.00808 -0.2476,0.01616 -0.31981,0.02424c-0.07222,0.00808 0.09285,0.11313 -0.06111,0.13737c-0.15475,0.02424 -0.13412,0.0404 -0.10317,-0.0808c0.03016,-0.12121 -0.10396,-0.15353 -0.23728,-0.10505c-0.13412,0.04848 -0.35076,0.0808 -0.29918,0.13737c0.05158,0.05656 -0.00952,0.09759 0.09285,0.15353c0.10317,0.05656 0.14523,0.07273 0.27776,0.06464c0.13491,-0.00808 0.26903,0.01554 0.26903,0.01554s0,0.09759 -0.05079,0.11313c-0.05158,0.01616 -0.13412,0.01616 -0.15554,0.06464c-0.01984,0.04848 -0.123,0.07273 -0.123,0.04848s0.05158,-0.10505 -0.02063,-0.14545c-0.07142,-0.0404 -0.09285,-0.04848 -0.17538,-0.00808c-0.08253,0.0404 -0.09206,0.05656 -0.13412,-0.00808c-0.04127,-0.06464 -0.16507,-0.12121 -0.16507,-0.12121s-0.08253,-0.08018 -0.14443,-0.12059c-0.06111,-0.0404 -0.17459,-0.03232 -0.1857,0.00808c-0.01031,0.03978 0.02063,0.08018 0.0619,0.15353c0.04127,0.07272 0.08253,0.20947 0.01031,0.21817c-0.07222,0.00808 -0.08253,0.01616 -0.15475,0.03232c-0.07222,0.01616 -0.10317,-0.02424 -0.10317,-0.08889s-0.03174,-0.12121 -0.01032,-0.14545c0.02063,-0.02424 -0.08253,0.01678 -0.1857,0c-0.10317,-0.01554 -0.18491,0.03232 -0.08253,0.05719c0.10317,0.02424 0.12459,0.12059 0.03095,0.14483c-0.09285,0.02424 -0.44362,0 -0.5571,0s-0.27775,0.02424 -0.3095,-0.02424c-0.03095,-0.04848 0.09364,-0.08018 0.16507,-0.08018c0.07222,0 0.28807,0.00746 0.3706,-0.08081c0.08253,-0.08889 -0.10317,-0.10505 -0.18491,-0.10505c-0.08253,0 -0.14523,-0.02424 -0.23728,-0.09634c-0.09364,-0.07272 0.0619,-0.12121 0.04127,-0.15353c-0.02063,-0.03232 -0.1238,-0.0087 -0.21586,-0.0087c-0.09285,0 -0.23728,-0.05594 -0.23728,0.0087c0,0.06464 0.11348,0.24987 0.04127,0.20947c-0.07222,-0.03978 -0.0619,-0.09697 -0.11348,-0.14545c-0.05158,-0.04848 -0.13332,-0.0404 -0.23728,-0.03232c-0.10237,0.00808 -0.27775,0.03232 -0.32934,0.02424c-0.05079,-0.00808 -0.01032,-0.00808 -0.1238,-0.04848c-0.11269,-0.0404 -0.16507,-0.03232 -0.2476,-0.07272c-0.08174,-0.04165 -0.00952,-0.05719 -0.15396,-0.06527c-0.14364,-0.00808 -0.13332,0.05594 -0.27776,0.0404c-0.14443,-0.01616 -0.1857,0.00808 -0.33013,0c-0.14443,-0.00808 -0.21586,-0.01616 -0.23728,0.0404c-0.01984,0.05656 -0.0619,0.15353 -0.1238,0.15353c-0.06111,0 -0.13412,0.05656 0.0619,0.06464c0.19602,0.00808 0.08333,0.08018 0.25792,0.07272c0.17538,-0.00808 0.33013,-0.00808 0.3714,-0.07272c0.04127,-0.06464 0.07222,-0.06464 0.09285,-0.0404c0.01984,0.02424 0.17459,0.16907 0.17459,0.16907s0.10396,0.06464 0.14523,0.0808c0.04047,0.01616 -0.04127,0.08889 -0.1238,0.04848c-0.08253,-0.0404 -0.23728,-0.0317 -0.29918,-0.0721c-0.0619,-0.0404 -0.34045,-0.0404 -0.41267,-0.03232c-0.07142,0.00808 -0.19602,-0.02424 -0.23728,-0.02424c-0.04047,0 -0.17538,0.08081 -0.17538,0.08081s-0.05158,-0.06527 -0.08174,-0.09759c-0.03095,-0.03232 -0.08253,0.03232 -0.1238,0.0404c-0.04127,0.00808 -0.16507,-0.06464 -0.28887,-0.03232c-0.1238,0.03232 -0.08253,0.06464 -0.25792,0.05656s-0.21586,-0.03232 -0.27776,-0.02424c-0.06269,0.00808 -0.06269,0.00808 -0.06269,0.00808s0.01032,0.03232 -0.06111,0.06464c-0.07222,0.03232 -0.12459,0.07272 -0.17618,0.02424c-0.05079,-0.04848 -0.08174,-0.04848 -0.11269,-0.05656c-0.03174,-0.00808 -0.09364,-0.04848 -0.22697,-0.02486c-0.13412,0.02486 -0.34045,-0.0317 -0.38092,-0.0317c-0.03174,0 -0.24839,-0.00932 -0.38965,-0.02051c1.67368,-1.42466 4.06634,-2.3247 6.72803,-2.3247c1.68876,0 3.2672,0.36611 4.62662,0.99328c-0.09285,0.04475 -0.25315,0.03729 -0.30791,0.0143c-0.0619,-0.02673 -0.12539,-0.04848 -0.37695,-0.03792c-0.25157,0.01119 -0.52774,0.07583 -0.47219,0.14048c0.05714,0.06464 -0.11269,0.10256 -0.15634,0.07024c-0.04365,-0.03232 -0.24522,0.03729 -0.23252,0.10256c0.0127,0.06464 -0.03095,0.13985 -0.13888,0.12369c-0.10634,-0.01678 -0.18173,0.03729 -0.18808,0.09075c-0.00555,0.05408 -0.24522,0.09137 -0.26347,0.09137c-0.01905,0 -0.32696,-0.00497 -0.21427,0.05905c0.07698,0.04289 0.11904,0.01678 0.21427,0.03232c0.09444,0.01616 0.16983,0.13488 0.21982,0.15104c0.0492,0.01616 0.11904,0 0.14999,-0.03232c0.03175,-0.03232 0.07539,-0.14545 0.07539,-0.14545s0,0.10753 0.07698,0.12929c0.07539,0.02176 0.26268,-0.01616 0.31347,-0.01057c0.05079,0.00497 0.3468,0.03792 0.42695,0.06962c0.08253,0.03232 0.28252,0.05408 0.33965,0.12369c0.05635,0.07024 0.06349,0.31265 0.09444,0.33938c0.03174,0.02673 0.13808,-0.0864 0.16269,-0.11313c0.0246,-0.02735 0.15713,-0.01119 0.20157,0.02611c0.04444,0.03792 0.14443,0.12929 0.13888,0.1672c-0.00794,0.03854 -0.02619,0.09697 -0.06349,0.07583c-0.03809,-0.02113 -0.10079,-0.01554 -0.07619,-0.05905c0.0254,-0.04289 0.03809,-0.13488 -0.0119,-0.13488c-0.05079,0 -0.09444,0 -0.09444,0s-0.09523,-0.02176 -0.15792,0.05905s-0.0119,0.16161 0.03174,0.16161s0.14602,0 0.14602,0.02113c0,0.02176 -0.10793,0.0864 -0.10158,0.12431c0.00714,0.03792 0.0873,0.16658 0.11428,0.19393c0.0246,0.02673 0.15634,0.05346 0.19363,0.05967c0.03889,0.00497 -0.08809,0.01057 -0.05555,0.04786c0.03174,0.03792 0.08095,0.12929 0.14999,0.15104c0.06904,0.02176 0.26427,0.1181 0.28807,0.16161c0.02539,0.04289 0.17618,-0.03232 0.20792,-0.03792c0.03174,-0.00497 0.02539,0.11313 0.11348,0.11872c0.08729,0.00497 0.11904,-0.01119 0.19443,-0.05967s0.05714,-0.11313 0.06269,-0.16161c0.00714,-0.04848 0,-0.08578 0.08253,-0.07024c0.08253,0.01616 0.12539,-0.01119 0.11904,-0.06464c-0.00635,-0.05408 -0.07539,-0.11872 0.05555,-0.13488c0.13253,-0.01616 0.20157,-0.08578 0.28331,-0.08578c0.08174,0 0.3087,0.02673 0.33251,0c0.0254,-0.02673 0.13253,-0.15104 0.20157,-0.15602c0.05317,-0.00435 0.17776,-0.01305 0.30553,-0.02611c1.25546,1.17167 2.03238,2.66284 2.12126,4.29199c-0.09364,0.09883 -0.00952,0.18958 0.01666,0.2536c0.0008,0.01865 0.00397,0.03605 0.00397,0.0547c0,0.08453 -0.0127,0.1672 -0.01667,0.25112c-0.00079,0.00124 -0.00079,0.00249 -0.00238,0.00373zm-7.71049,-2.68894c-0.05079,0.00808 -0.13412,-0.03232 -0.13412,-0.08889s-0.07222,0.10505 -0.03174,0.15353c0.04206,0.04848 -0.08253,0.10505 -0.123,0.10505s-0.07222,-0.0721 -0.0619,-0.14483c0.01111,-0.07272 -0.06111,-0.13737 -0.17538,-0.12929c-0.11348,0.0087 -0.16507,0.0808 -0.20554,0.10505c-0.04206,0.02424 -0.04206,0.16099 -0.03174,0.19393s0.01032,0.14607 -0.09206,0.13737c-0.09364,-0.00808 -0.07301,-0.14483 -0.06269,-0.19393c0.01111,-0.04848 -0.03095,-0.16969 0.01111,-0.23371c0.04206,-0.06464 0.16427,-0.08889 0.2476,-0.09697s0.25712,0.0404 0.28807,0.03232c0.03174,-0.0087 0.17618,-0.0087 0.2476,0c0.07222,0.00684 0.17459,0.15229 0.1238,0.16037zm0.18491,0.02424c0.03174,0.01616 0.24681,-0.02424 0.28887,0.01616c0.04047,0.0404 -0.04285,0.04848 -0.14523,0.0808c-0.10237,0.03232 -0.13412,0.02424 -0.17538,0.06464s-0.17538,0.05594 -0.23728,0.10442c-0.0619,0.0491 -0.17221,0.0777 -0.19522,0.0404c-0.03174,-0.04848 0.01032,-0.02424 0.01984,-0.04848c0.01032,-0.02424 0.19443,-0.08018 0.19443,-0.08018s0.21903,-0.19393 0.24998,-0.17777zm-0.82454,-0.28282c-0.03016,0.00808 -0.14443,-0.01616 -0.23808,-0.01616c-0.09205,0 -0.07222,-0.04848 -0.11348,-0.03978c-0.04047,0.00808 -0.13332,0.02424 -0.19602,0.04848c-0.0619,0.02424 -0.16507,0.01865 -0.16507,-0.02486c0,-0.06464 0.04127,-0.04848 0.17538,-0.08889c0.13412,-0.0404 0.27934,-0.15353 0.34045,-0.10505c0.0619,0.04848 0.17538,0.10505 0.2476,0.11313c0.07301,0.0087 -0.02063,0.10505 -0.05079,0.11313zm-1.05468,-2.50558c-0.06269,0.01616 -0.27538,0.0864 -0.25474,0.12369c0.00793,0.0143 0.0619,0.04289 0.15078,0.03232c0.08968,-0.01119 0.21903,-0.02175 0.28172,-0.02673c0.0619,-0.00559 0.07539,-0.0864 0.00714,-0.09137c-0.06904,-0.00559 -0.1238,-0.05408 -0.18491,-0.03792zm-0.76264,0.06464c-0.04841,0.01616 -0.19284,-0.02673 -0.26823,0.01119c-0.04841,0.02362 -0.02063,0.10194 0.05555,0.10691c0.07539,0.00559 0.20554,-0.0373 0.21903,-0.00497c0.01429,0.03232 0.0619,0.17777 0.1857,0.12929c0.1238,-0.04848 0.11666,-0.09137 0.15078,-0.09697c0.03412,-0.00559 -0.00635,-0.12369 -0.0619,-0.15104c-0.05476,-0.02673 -0.23331,-0.01057 -0.28093,0.0056zm-0.24839,-0.45748c0.01349,0.02735 -0.00635,0.04848 0.08967,0.05905c0.09603,0.01119 0.13729,0.02175 0.19284,0.02175c0.05476,0 0.03333,-0.07024 -0.01429,-0.1181c-0.04841,-0.04848 -0.03412,-0.04289 -0.15792,-0.07024c-0.1238,-0.02673 -0.2476,-0.02673 -0.33013,-0.02176c-0.08253,0.00559 -0.17221,-0.01057 -0.19284,0.06464c-0.01032,0.03854 0.05555,0.06962 0.13808,0.06962s0.26109,-0.0317 0.27458,-0.00497zm0.17935,0.29587c0.03412,0.05905 0.03412,0.0317 0.13094,0.03792c0.09523,0.0056 0.17062,-0.07521 0.17776,-0.10194c0.00714,-0.02735 -0.04841,-0.0808 -0.17856,-0.07024c-0.13094,0.01057 -0.52932,-0.01616 -0.58408,0.02113c-0.05238,0.03605 0,0.14483 -0.02063,0.15602c-0.02063,0.01057 0.00714,0.05905 0.06111,0.04848c0.05476,-0.01057 0.08253,-0.11313 0.12459,-0.11313c0.04127,0.00062 0.25474,-0.03729 0.28887,0.02176zm-1.29275,-0.22066c0.04127,0.02673 0.14523,0.00497 0.13729,-0.02175c-0.00635,-0.02673 0.04206,-0.13488 -0.04047,-0.13985c-0.08253,-0.00497 -0.1984,0.05967 -0.32299,0.09199c-0.08015,0.02051 -0.0619,0.0808 -0.00714,0.0808s0.19284,-0.03792 0.23332,-0.01119zm0.58567,0.09697c-0.06904,0.02673 -0.09047,0.04289 -0.15158,0.03232c-0.0619,-0.01057 -0.0619,-0.09697 -0.17221,-0.0808c-0.10952,0.01616 -0.13015,0.06464 -0.16427,0.0864s-0.11031,0.03792 -0.13729,0.02673c-0.02698,-0.01057 -0.1857,-0.08018 -0.1857,-0.08018s-0.33013,-0.01119 -0.34362,-0.04351c-0.01349,-0.03232 -0.06825,-0.08578 -0.21982,-0.07521s-0.41266,0.0808 -0.45393,0.0808c-0.04127,0 0.0492,0.06464 -0.00714,0.06464c-0.05476,0 -0.12301,-0.00497 -0.14364,0.04289c-0.01428,0.03294 0.0619,0.03232 0.14999,0.03232c0.08888,0 0.23411,0 0.27537,-0.01616c0.04127,-0.01616 0.2476,-0.05408 0.24046,-0.00559c-0.00714,0.0491 0.08253,0.12369 0.13015,0.11313c0.04841,-0.01057 0.14523,-0.0808 0.19284,-0.05346c0.04841,0.02673 0.05555,0.09075 0.10317,0.10753c0.04841,0.01554 0.17935,0.01554 0.24125,0c0.06111,-0.01678 0.23331,-0.01678 0.30871,-0.0056c0.07539,0.01119 0.29601,0.04289 0.31664,0.01119c0.02063,-0.03294 0.08253,-0.03792 0.08888,-0.07024s0.04047,-0.13426 0.04047,-0.13426s-0.04047,-0.05967 -0.10872,-0.03294zm3.47988,5.56747c-0.09444,0.01305 -0.07222,0.15664 0.04127,0.13053c0.11348,-0.02611 0.05238,-0.14421 -0.04127,-0.13053zm0.89675,-0.19269c-0.08253,-0.01616 -0.17538,0 -0.23728,0.00808c-0.0619,0.00808 -0.23728,0.12929 -0.23728,0.12929s0.11348,0.01616 0.18491,0.01616c0.07301,0 0.11427,0.0317 0.17538,0.05594c0.0619,0.02486 0.17538,-0.03232 0.21586,-0.03232c0.04206,0 0.09364,0.09697 0.10396,-0.00808c0.01111,-0.10505 -0.123,-0.15291 -0.20554,-0.16907zm-2.87199,-5.23492c-0.03412,-0.06464 -0.20554,-0.0864 -0.24125,-0.02176c-0.03016,0.05656 0.27538,0.0864 0.24125,0.02176zm1.96572,4.83898c0.11348,-0.01616 0.05079,-0.08951 -0.04206,-0.08081c-0.09364,0.00808 -0.07222,0.09697 0.04206,0.08081zm1.37053,0.49913c-0.09444,0.01367 -0.07301,0.15726 0.04047,0.13115c0.11427,-0.02611 0.05238,-0.14421 -0.04047,-0.13115zm-1.24831,-0.24055c-0.07142,0.00808 -0.22617,-0.05594 -0.30871,-0.11313c-0.08253,-0.05656 -0.23728,-0.05656 -0.29918,-0.05656c-0.06111,0 -0.3095,0.05656 -0.3095,0.05656c-0.01031,0.08081 0.09285,0.05656 0.21665,0.05656s0.34045,-0.01616 0.38013,0.02424c0.04206,0.03978 0.22696,0.10443 0.27934,0.13737c0.05079,0.03232 0.21585,0.0404 0.22617,0.00808s-0.11269,-0.12121 -0.1849,-0.11313zm-1.22927,-5.1566c-0.10317,-0.00559 -0.23411,-0.00559 -0.31664,0c-0.08253,0.00497 -0.14443,-0.04289 -0.20633,-0.07024c-0.0611,-0.02673 -0.19919,-0.11313 -0.28093,-0.12369c-0.08253,-0.01057 -0.06825,-0.01057 -0.24046,-0.04289c-0.0873,-0.01678 -0.23331,-0.03792 -0.23331,-0.05346c0,-0.01616 -0.04127,0.07521 0.03412,0.10256c0.07539,0.02673 0.19919,0.07521 0.28807,0.10194c0.09047,0.02673 0.26109,0.03232 0.31664,0.0864c0.05476,0.05345 0.24046,0.09697 0.24046,0.09697l0.21982,0.01616c0,0 0.15158,-0.02673 0.3095,-0.01616c0.15792,0.01057 0.39124,0.02673 0.52297,0.02176c0.12935,-0.00497 0.14999,-0.03792 0.16507,-0.05905c0.0127,-0.02176 -0.24125,-0.06464 -0.30394,-0.05905c-0.06031,0.00373 -0.41266,0.00373 -0.51504,-0.00124zm0.3841,1.23818c-0.02698,0.02424 0.12459,0.05905 0.15158,0.02673c0.02698,-0.0317 -0.08095,-0.08578 -0.15158,-0.02673zm0.46187,0.11251c0.06825,-0.02176 0.03412,-0.0864 -0.06269,-0.06464c-0.10951,0.02486 -0.00714,0.0864 0.06269,0.06464z\\\" id=\\\"svg_3\\\" fill=\\\"#007f00\\\"/>\\r\\n</svg>\\r\\n\",\n    \"name\": 4,\n    \"nodeKey\": 4,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"4_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"4_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 5,\n    \"x\": 621,\n    \"y\": 369,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Retry\",\n      \"nodeType\": \"EXCLUSIVE_GATEWAY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"c5063569-2a13-bde0-d37d-f5930a285ecc\",\n      \"createdGroup\": false,\n      \"countLinks\": 17\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<svg\\r\\n   xmlns:dc=\\\"http://purl.org/dc/elements/1.1/\\\"\\r\\n   xmlns:cc=\\\"http://creativecommons.org/ns#\\\"\\r\\n   xmlns:rdf=\\\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\\\"\\r\\n   xmlns:svg=\\\"http://www.w3.org/2000/svg\\\"\\r\\n   xmlns=\\\"http://www.w3.org/2000/svg\\\"\\r\\n   xmlns:sodipodi=\\\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\\\"\\r\\n   xmlns:inkscape=\\\"http://www.inkscape.org/namespaces/inkscape\\\"\\r\\n   width=\\\"38.868328\\\"\\r\\n   height=\\\"38.868328\\\"\\r\\n   viewBox=\\\"0 0 50.646609 50.646609\\\"\\r\\n   id=\\\"svg2\\\"\\r\\n   version=\\\"1.1\\\"\\r\\n   inkscape:version=\\\"0.91 r13725\\\"\\r\\n   sodipodi:docname=\\\"exclusiveOr.svg\\\">\\r\\n  <metadata\\r\\n     id=\\\"metadata14\\\">\\r\\n    <rdf:RDF>\\r\\n      <cc:Work\\r\\n         rdf:about=\\\"\\\">\\r\\n        <dc:format>image/svg+xml</dc:format>\\r\\n        <dc:type\\r\\n           rdf:resource=\\\"http://purl.org/dc/dcmitype/StillImage\\\" />\\r\\n        <dc:title></dc:title>\\r\\n      </cc:Work>\\r\\n    </rdf:RDF>\\r\\n  </metadata>\\r\\n  <defs\\r\\n     id=\\\"defs12\\\" />\\r\\n  <sodipodi:namedview\\r\\n     pagecolor=\\\"#ffffff\\\"\\r\\n     bordercolor=\\\"#666666\\\"\\r\\n     borderopacity=\\\"1\\\"\\r\\n     objecttolerance=\\\"10\\\"\\r\\n     gridtolerance=\\\"10\\\"\\r\\n     guidetolerance=\\\"10\\\"\\r\\n     inkscape:pageopacity=\\\"0\\\"\\r\\n     inkscape:pageshadow=\\\"2\\\"\\r\\n     inkscape:window-width=\\\"640\\\"\\r\\n     inkscape:window-height=\\\"480\\\"\\r\\n     id=\\\"namedview10\\\"\\r\\n     showgrid=\\\"false\\\"\\r\\n     fit-margin-top=\\\"3\\\"\\r\\n     fit-margin-left=\\\"3\\\"\\r\\n     fit-margin-right=\\\"3\\\"\\r\\n     fit-margin-bottom=\\\"3\\\"\\r\\n     inkscape:zoom=\\\"7.1515152\\\"\\r\\n     inkscape:cx=\\\"19.817885\\\"\\r\\n     inkscape:cy=\\\"19.050443\\\"\\r\\n     inkscape:window-x=\\\"2056\\\"\\r\\n     inkscape:window-y=\\\"180\\\"\\r\\n     inkscape:window-maximized=\\\"0\\\"\\r\\n     inkscape:current-layer=\\\"svg2\\\" />\\r\\n  <polygon\\r\\n     id=\\\"svg_1\\\"\\r\\n     points=\\\"1,21 21,1 41,21 21,41 \\\"\\r\\n     style=\\\"fill:#ffffff\\\"\\r\\n     transform=\\\"translate(4.3233044,4.3233044)\\\" />\\r\\n  <polygon\\r\\n     id=\\\"svg_2\\\"\\r\\n     points=\\\"1,21 21,1 41,21 21,41 \\\"\\r\\n     style=\\\"fill:none;fill-opacity:0;stroke:#000000;stroke-width:2\\\"\\r\\n     transform=\\\"translate(4.3233044,4.3233044)\\\" />\\r\\n  <polygon\\r\\n     id=\\\"svg_3\\\"\\r\\n     points=\\\"1,21 21,1 41,21 21,41 \\\"\\r\\n     style=\\\"fill:#ffffaa;stroke:#000000;stroke-width:0.2\\\"\\r\\n     transform=\\\"translate(4.3233044,4.3233044)\\\" />\\r\\n  <polygon\\r\\n     id=\\\"svg_4\\\"\\r\\n     points=\\\"17.1848,11.0653 20.9928,17.6978 24.8031,11.061 28.6154,11.0653 22.8999,21.0011 28.6144,30.9385 24.8066,30.9385 20.9909,24.3211 17.1819,30.9391 13.3848,30.9385 19.0886,21.0259 13.3848,11.0653 \\\"\\r\\n     style=\\\"fill:#000000\\\"\\r\\n     transform=\\\"translate(4.3233044,4.3233044)\\\" />\\r\\n  <polygon\\r\\n     id=\\\"svg_5\\\"\\r\\n     points=\\\"17.1848,11.0653 20.9928,17.6978 24.8031,11.061 28.6154,11.0653 22.8999,21.0011 28.6144,30.9385 24.8066,30.9385 20.9909,24.3211 17.1819,30.9391 13.3848,30.9385 19.0886,21.0259 13.3848,11.0653 \\\"\\r\\n     style=\\\"fill:none;fill-opacity:0;stroke:#000000;stroke-width:2\\\"\\r\\n     transform=\\\"translate(4.3233044,4.3233044)\\\" />\\r\\n  <polygon\\r\\n     id=\\\"svg_6\\\"\\r\\n     points=\\\"17.1848,11.0653 20.9928,17.6978 24.8031,11.061 28.6154,11.0653 22.8999,21.0011 28.6144,30.9385 24.8066,30.9385 20.9909,24.3211 17.1819,30.9391 13.3848,30.9385 19.0886,21.0259 13.3848,11.0653 \\\"\\r\\n     style=\\\"fill:none;fill-opacity:0;stroke:#000000;stroke-width:0.2\\\"\\r\\n     transform=\\\"translate(4.3233044,4.3233044)\\\" />\\r\\n</svg>\\r\\n\",\n    \"name\": 5,\n    \"nodeKey\": 5,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"5_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"5_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 6,\n    \"x\": 750,\n    \"y\": 604,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Increase retries\",\n      \"nodeType\": \"SCRIPT_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"def retries=execution.getVariable('retries')\\nretries++\\nexecution.setVariable('retries',retries)\\n\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"1f1abae5-bcaa-dc68-e4f2-4022558aa847\",\n      \"createdGroup\": false,\n      \"countLinks\": 7\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m28.69407,5.20073c-0.09427,0 -0.18745,0.00462 -0.27952,0.01046c-0.02303,-0.00462 -0.04551,-0.01046 -0.07016,-0.01046l-13.48976,0c-1.81337,0 -3.28858,1.08287 -3.28858,2.414l0,10.16094l-5.75501,0c-0.15155,0 -0.27405,0.08971 -0.27405,0.20117c0,1.33093 1.47521,2.414 3.28858,2.414c0.06742,0 0.12716,-0.02011 0.17484,-0.04948c0.04769,0.02937 0.10742,0.04948 0.17484,0.04948l13.48975,0c1.81338,0 3.28858,-1.08308 3.28858,-2.414c0,-0.01811 -0.00796,-0.0346 -0.01398,-0.0511c0.00576,-0.0169 0.01398,-0.03299 0.01398,-0.05129l0,-0.65379l0,-9.40456l5.755,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-1.33133 -1.47521,-2.41421 -3.28859,-2.41421l0.00001,0.00001l0,0.00001l0,-0.00001l0,0l0.00001,0.00001l0.00001,-0.00001zm2.7265,2.21284l-5.453,0c0.13812,-1.01509 1.30803,-1.8105 2.72651,-1.8105s2.58839,0.79542 2.7265,1.8105l0,0l-0.00001,0zm-22.24532,12.57494c-0.06741,0 -0.12716,0.02032 -0.17483,0.04949c-0.04768,-0.02937 -0.10742,-0.04949 -0.17484,-0.04949c-1.41847,0 -2.58866,-0.79561 -2.72651,-1.8105l13.29135,0c0.08578,0.75518 0.64511,1.41259 1.46068,1.8105l-11.67584,0l-0.00001,0l-0.00001,0l0.00001,0zm13.48975,0c-1.51109,0 -2.74049,-0.90223 -2.74049,-2.01167c0,-0.11144 -0.12249,-0.20117 -0.27405,-0.20117l-7.53633,0l0,-10.16094c0,-1.10924 1.22938,-2.01167 2.74049,-2.01167l12.02551,0c-0.88736,0.43271 -1.47465,1.1724 -1.47465,2.01167l0,9.60572l0,0.6538c0,0.0181 0.00793,0.0346 0.01397,0.0511c-0.00575,0.01689 -0.01397,0.03299 -0.01397,0.0511c0,1.10943 -1.22938,2.01206 -2.74049,2.01206l-0.00001,0l0.00001,0.00001l0.00001,0l0,-0.00001z\\\" id=\\\"svg_1\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,16.1162l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20117c0,0.11124 0.1225,0.20117 0.27404,0.20117l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-0.11145 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_2\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,14.10453l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20116c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11144 -0.12249,-0.20116 -0.27405,-0.20116z\\\" id=\\\"svg_3\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,12.09285l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_4\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,10.08118l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_5\\\"/>\\r\\n</svg>\",\n    \"name\": 6,\n    \"nodeKey\": 6,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"6_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"6_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 7,\n    \"x\": 147,\n    \"y\": 369,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Init Variables\",\n      \"nodeType\": \"SCRIPT_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"def retries=1\\nexecution.setVariable('retries',retries)\\nexecution.setVariable('hasError',false)\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"943ab3be-4ac7-9a65-b5fc-26ef8fc5f8b4\",\n      \"createdGroup\": false,\n      \"countLinks\": 5\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m28.69407,5.20073c-0.09427,0 -0.18745,0.00462 -0.27952,0.01046c-0.02303,-0.00462 -0.04551,-0.01046 -0.07016,-0.01046l-13.48976,0c-1.81337,0 -3.28858,1.08287 -3.28858,2.414l0,10.16094l-5.75501,0c-0.15155,0 -0.27405,0.08971 -0.27405,0.20117c0,1.33093 1.47521,2.414 3.28858,2.414c0.06742,0 0.12716,-0.02011 0.17484,-0.04948c0.04769,0.02937 0.10742,0.04948 0.17484,0.04948l13.48975,0c1.81338,0 3.28858,-1.08308 3.28858,-2.414c0,-0.01811 -0.00796,-0.0346 -0.01398,-0.0511c0.00576,-0.0169 0.01398,-0.03299 0.01398,-0.05129l0,-0.65379l0,-9.40456l5.755,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-1.33133 -1.47521,-2.41421 -3.28859,-2.41421l0.00001,0.00001l0,0.00001l0,-0.00001l0,0l0.00001,0.00001l0.00001,-0.00001zm2.7265,2.21284l-5.453,0c0.13812,-1.01509 1.30803,-1.8105 2.72651,-1.8105s2.58839,0.79542 2.7265,1.8105l0,0l-0.00001,0zm-22.24532,12.57494c-0.06741,0 -0.12716,0.02032 -0.17483,0.04949c-0.04768,-0.02937 -0.10742,-0.04949 -0.17484,-0.04949c-1.41847,0 -2.58866,-0.79561 -2.72651,-1.8105l13.29135,0c0.08578,0.75518 0.64511,1.41259 1.46068,1.8105l-11.67584,0l-0.00001,0l-0.00001,0l0.00001,0zm13.48975,0c-1.51109,0 -2.74049,-0.90223 -2.74049,-2.01167c0,-0.11144 -0.12249,-0.20117 -0.27405,-0.20117l-7.53633,0l0,-10.16094c0,-1.10924 1.22938,-2.01167 2.74049,-2.01167l12.02551,0c-0.88736,0.43271 -1.47465,1.1724 -1.47465,2.01167l0,9.60572l0,0.6538c0,0.0181 0.00793,0.0346 0.01397,0.0511c-0.00575,0.01689 -0.01397,0.03299 -0.01397,0.0511c0,1.10943 -1.22938,2.01206 -2.74049,2.01206l-0.00001,0l0.00001,0.00001l0.00001,0l0,-0.00001z\\\" id=\\\"svg_1\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,16.1162l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20117c0,0.11124 0.1225,0.20117 0.27404,0.20117l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-0.11145 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_2\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,14.10453l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20116c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11144 -0.12249,-0.20116 -0.27405,-0.20116z\\\" id=\\\"svg_3\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,12.09285l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_4\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,10.08118l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_5\\\"/>\\r\\n</svg>\",\n    \"name\": 7,\n    \"nodeKey\": 7,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"7_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"7_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 8,\n    \"x\": 750,\n    \"y\": 242,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"ESB error\",\n      \"nodeType\": \"BUSINESSRULE_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"255\",\n      \"operationId\": \"\",\n      \"entityName\": \"common_setStandardCommunicationError\",\n      \"canonicalName\": \"com.consensus.platform.businessrule.gui.BusinessRuleEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"9f8a810f-8b17-aaf2-a7f0-09c96487cfd4\",\n      \"createdGroup\": false,\n      \"countLinks\": 4\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n<path stroke=\\\"#000000\\\" d=\\\"m1.10551,4.05563l0,0l0,-0.0032l0,0.0032zm0.00152,-0.0032l8.74543,9.24661l-8.74693,9.24341l3.21569,3.40043l11.96261,-12.64543l-11.96261,-12.64542l-3.21417,3.40043l-0.00002,-0.00005l0,0.00001l0,0.00001zm15.49652,21.65983l21.85061,0l0,-4.80351l-21.85061,0l0,4.80351zm6.56929,-10.01063l15.28135,0l0,-4.80351l-15.28135,0l0,4.80351zm-6.56929,-14.81573l0,4.80671l21.85061,0l0,-4.80671l-21.85061,0z\\\" id=\\\"svg_3\\\" fill=\\\"#d4ffaa\\\"/>\\r\\n   <path stroke=\\\"#000000\\\" d=\\\"m1.10551,4.05563l0,0l0,-0.0032l0,0.0032zm0.00152,-0.0032l8.74543,9.24661l-8.74693,9.24341l3.21569,3.40043l11.96261,-12.64543l-11.96261,-12.64542l-3.21417,3.40043l-0.00002,-0.00005l0,0.00001l0,0.00001zm15.49652,21.65983l21.85061,0l0,-4.80351l-21.85061,0l0,4.80351zm6.56929,-10.01063l15.28135,0l0,-4.80351l-15.28135,0l0,4.80351zm-6.56929,-14.81573l0,4.80671l21.85061,0l0,-4.80671l-21.85061,0z\\\" id=\\\"svg_3\\\" fill=\\\"#d4ffaa\\\"/>\\r\\n   <path d=\\\"m12.33034,-0.02992c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path d=\\\"m5.55497,7.39166l0,0l0,-0.00199l0,0.00199zm0.00094,-0.00199l5.3802,5.7382l-5.38111,5.73621l1.97829,2.11022l7.35941,-7.84743l-7.35941,-7.84742l-1.97736,2.11022l-0.00002,-0.00004l0,0.00001l0,0.00001l0.00001,0.00001l-0.00001,0.00001zm9.53346,13.44152l13.4425,0l0,-2.98093l-13.4425,0l0,2.98093zm4.04143,-6.21234l9.40108,0l0,-2.98093l-9.40108,0l0,2.98093zm-4.04143,-9.19426l0,2.98292l13.4425,0l0,-2.98292l-13.4425,0z\\\" id=\\\"svg_3\\\" fill=\\\"#d4ffaa\\\" stroke=\\\"#000000\\\"/>\\r\\n</svg>\\r\\n\",\n    \"name\": 8,\n    \"nodeKey\": 8,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"8_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"8_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 9,\n    \"x\": 909,\n    \"y\": 242,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"a902a3f4-c052-e9c6-c73b-82e9a2b75d72\",\n      \"createdGroup\": false,\n      \"countLinks\": 2\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\r\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\r\\n</svg>\",\n    \"name\": 9,\n    \"nodeKey\": 9,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"9_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_7_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Link\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 91,\n        \"y\": 390\n      },\n      {\n        \"x\": 147,\n        \"y\": 390\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 1,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 7,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"19_3_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 390,\n        \"y\": 390\n      },\n      {\n        \"x\": 472,\n        \"y\": 390\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 4,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"3_5_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 567,\n        \"y\": 390\n      },\n      {\n        \"x\": 621,\n        \"y\": 390\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 4,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 5,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"6_6_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Link\",\n      \"description\": \"\",\n      \"script\": \"${retries<=3 && errorMessage != null && errorMessage.trim().length() > 0}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 663,\n        \"y\": 390\n      },\n      {\n        \"x\": 706.5,\n        \"y\": 390\n      },\n      {\n        \"x\": 706.5,\n        \"y\": 625\n      },\n      {\n        \"x\": 750,\n        \"y\": 625\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 5,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 6,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"5_6_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 845,\n        \"y\": 625\n      },\n      {\n        \"x\": 865,\n        \"y\": 625\n      },\n      {\n        \"x\": 865,\n        \"y\": 507.5\n      },\n      {\n        \"x\": 452,\n        \"y\": 507.5\n      },\n      {\n        \"x\": 452,\n        \"y\": 390\n      },\n      {\n        \"x\": 472,\n        \"y\": 390\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 6,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 4,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"13_5_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Success\",\n      \"description\": \"\",\n      \"script\": \"${errorMessage == null || errorMessage.trim().length() == 0}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 663,\n        \"y\": 390\n      },\n      {\n        \"x\": 909,\n        \"y\": 390\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 5,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"4_7_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 242,\n        \"y\": 390\n      },\n      {\n        \"x\": 295,\n        \"y\": 390\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 7,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 3,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"1_8_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Timeout error\",\n      \"description\": \"\",\n      \"script\": \"${retries>3 && errorMessage != null && errorMessage.trim().length() > 0}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 663,\n        \"y\": 390\n      },\n      {\n        \"x\": 706.5,\n        \"y\": 390\n      },\n      {\n        \"x\": 706.5,\n        \"y\": 263\n      },\n      {\n        \"x\": 750,\n        \"y\": 263\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 5,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 8,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"1_9_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 845,\n        \"y\": 263\n      },\n      {\n        \"x\": 909,\n        \"y\": 263\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 8,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 9,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  }\n]","createdby":"fdiaz","creationdate":1449548566000,"modifiedby":"ghernandez","modificationdate":1450756663000,"enabled":"true","executable":"true","properties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessage\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\", \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorCode\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\", \"modelContent\":null, \"encrypted\":false}]]]","snapshot":null,"inputcontextid":null,"outputProperties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"attReserveContractRequest\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"attReserveContractResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}]]]"},"entityType":"WFProcess","foreignFields":{"syCategoryid":"CATEGORY%WORKFLOW-mobile_att_orderpost"},"depSubEntities":{}}}