{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.24","entityType":"WORKFLOW","entityKey":"WORKFLOW%att_parking","subEntities":[{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":159073,"description":"","name":"Start_Event_1","nodetype":"START_EVENT","label":"Start Event","properties":null,"nodekey":1,"wfProcessId":153,"wfProcessKey":"WORKFLOW%att_parking"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":159074,"description":"","name":"End_Event_2","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":2,"wfProcessId":153,"wfProcessKey":"WORKFLOW%att_parking"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":159075,"description":"","name":"Find_Lines_3","nodetype":"BUSINESSRULE_ACTIVITY","label":"Find Lines","properties":"{\"BUSINESS_RULE\":\"att_findNewAndPortInConnections\"}","nodekey":3,"wfProcessId":153,"wfProcessKey":"WORKFLOW%att_parking"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":159076,"description":"","name":"Reserve_Subscriber_Number_8","nodetype":"CALL_ACTIVITY","label":"Reserve Subscriber Number","properties":"{\"INPUT_PARAMETERS\":{\"preferences\":\"0\",\"hmATTConnections\":\"0\",\"countNewLines\":\"0\",\"agentRequestHeaders\":\"0\",\"canonicalRequest\":\"0\"},\"CALLED_ELEMENT\":\"att_reserveSubscriberNumber\",\"OUTPUT_PARAMETERS\":{\"hmATTConnections\":\"0\",\"apiName\":\"0\",\"carrierError\":\"0\",\"reserveSubscriberNumberResponse\":\"0\",\"errorCode\":\"0\",\"hasError\":\"0\"}}","nodekey":8,"wfProcessId":153,"wfProcessKey":"WORKFLOW%att_parking"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":159077,"description":"","name":"Add_Port_9","nodetype":"CALL_ACTIVITY","label":"Add Port","properties":"{\"INPUT_PARAMETERS\":{\"preferences\":\"0\",\"hmATTConnections\":\"0\",\"agentRequestHeaders\":\"0\",\"lstPortInConnections\":\"0\",\"canonicalRequest\":\"0\"},\"CALLED_ELEMENT\":\"att_addPort\",\"OUTPUT_PARAMETERS\":{\"hmATTConnections\":\"0\",\"attAddPortResponse\":\"0\",\"attAddPortRequestList\":\"0\"}}","nodekey":9,"wfProcessId":153,"wfProcessKey":"WORKFLOW%att_parking"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":159078,"description":"","name":"End_Event_10","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":10,"wfProcessId":153,"wfProcessKey":"WORKFLOW%att_parking"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":159079,"description":"","name":"End_Event_4","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":4,"wfProcessId":153,"wfProcessKey":"WORKFLOW%att_parking"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178681,"description":"","name":"Link_1_8_draw2d_Connection","coExtensionId":0,"label":"Do Reserve","properties":"{\"CONDITION_EXPR\":\"${hasNewConnections==true}\"}","sourceprocessnodeid":159075,"targetprocessnodeid":159076,"wfProcessId":153},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Reserve_Subscriber_Number_8-8","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Find_Lines_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178682,"description":"","name":"Link_1_9_draw2d_Connection","coExtensionId":0,"label":"Do PortIn","properties":"{\"CONDITION_EXPR\":\"${hasPortIn==true && hasError==false}\"}","sourceprocessnodeid":159076,"targetprocessnodeid":159077,"wfProcessId":153},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Add_Port_9-9","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Reserve_Subscriber_Number_8-8"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178683,"description":"","name":"Link_5_9_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":159077,"targetprocessnodeid":159074,"wfProcessId":153},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Add_Port_9-9"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178684,"description":"","name":"Link_7_9_draw2d_Connection","coExtensionId":0,"label":"Just PortIn","properties":"{\"CONDITION_EXPR\":\"${hasNewConnections==false && hasPortIn==true}\"}","sourceprocessnodeid":159075,"targetprocessnodeid":159077,"wfProcessId":153},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Add_Port_9-9","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Find_Lines_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178685,"description":"","name":"Link_1_10_draw2d_Connection","coExtensionId":0,"label":"","properties":"{\"CONDITION_EXPR\":\"${hasNewConnections==false && hasPortIn==false}\"}","sourceprocessnodeid":159075,"targetprocessnodeid":159078,"wfProcessId":153},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-End_Event_10-10","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Find_Lines_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178686,"description":"","name":"Link_1_4_draw2d_Connection","coExtensionId":0,"label":"Not PortIn","properties":"{\"CONDITION_EXPR\":\"${hasPortIn==false || hasError==true}\"}","sourceprocessnodeid":159076,"targetprocessnodeid":159079,"wfProcessId":153},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-End_Event_4-4","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Reserve_Subscriber_Number_8-8"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":178687,"description":"","name":"Link_11_1_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":159073,"targetprocessnodeid":159075,"wfProcessId":153},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Find_Lines_3-3","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking-Start_Event_1-1"}}],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"WFPROCESS","id":153,"name":"att_parking","coExtensionId":0,"syCategoryid":127,"description":"WF for ATT Parking","design":"[\n  {\n    \"type\": \"SVGStartNode\",\n    \"id\": 1,\n    \"x\": 53,\n    \"y\": 179,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Start Event\",\n      \"nodeType\": \"START_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"9b9067e8-407c-b9de-a321-5150fd41ae4c\",\n      \"createdGroup\": false,\n      \"countLinks\": 12\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\"   xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse cx=\\\"20.22218\\\" cy=\\\"19.81908\\\" rx=\\\"19.88134\\\" ry=\\\"19.3464\\\" stroke=\\\"#000000\\\" stroke-width=\\\"1.2\\\" fill=\\\"#ffffff\\\" id=\\\"svg_3\\\"/>\\r\\n</svg>\",\n    \"name\": 1,\n    \"nodeKey\": 1,\n    \"cssClass\": \"SVGStartNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.5,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 2,\n    \"x\": 783,\n    \"y\": 179,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"f08a491d-9aa3-1827-354d-fbbb5b03328b\",\n      \"createdGroup\": false,\n      \"countLinks\": 1\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\r\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\r\\n</svg>\",\n    \"name\": 2,\n    \"nodeKey\": 2,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 3,\n    \"x\": 284,\n    \"y\": 180,\n    \"width\": 95,\n    \"height\": 40,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Find Lines\",\n      \"nodeType\": \"BUSINESSRULE_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"138\",\n      \"operationId\": \"\",\n      \"entityName\": \"att_findNewAndPortInConnections\",\n      \"canonicalName\": \"com.consensus.platform.businessrule.gui.BusinessRuleEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"56bb7d3f-22ee-38b9-ff1a-c8c6af429198\",\n      \"createdGroup\": false,\n      \"countLinks\": 12\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n<path stroke=\\\"#000000\\\" d=\\\"m1.10551,4.05563l0,0l0,-0.0032l0,0.0032zm0.00152,-0.0032l8.74543,9.24661l-8.74693,9.24341l3.21569,3.40043l11.96261,-12.64543l-11.96261,-12.64542l-3.21417,3.40043l-0.00002,-0.00005l0,0.00001l0,0.00001zm15.49652,21.65983l21.85061,0l0,-4.80351l-21.85061,0l0,4.80351zm6.56929,-10.01063l15.28135,0l0,-4.80351l-15.28135,0l0,4.80351zm-6.56929,-14.81573l0,4.80671l21.85061,0l0,-4.80671l-21.85061,0z\\\" id=\\\"svg_3\\\" fill=\\\"#d4ffaa\\\"/>\\r\\n   <path stroke=\\\"#000000\\\" d=\\\"m1.10551,4.05563l0,0l0,-0.0032l0,0.0032zm0.00152,-0.0032l8.74543,9.24661l-8.74693,9.24341l3.21569,3.40043l11.96261,-12.64543l-11.96261,-12.64542l-3.21417,3.40043l-0.00002,-0.00005l0,0.00001l0,0.00001zm15.49652,21.65983l21.85061,0l0,-4.80351l-21.85061,0l0,4.80351zm6.56929,-10.01063l15.28135,0l0,-4.80351l-15.28135,0l0,4.80351zm-6.56929,-14.81573l0,4.80671l21.85061,0l0,-4.80671l-21.85061,0z\\\" id=\\\"svg_3\\\" fill=\\\"#d4ffaa\\\"/>\\r\\n   <path d=\\\"m12.33034,-0.02992c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path d=\\\"m5.55497,7.39166l0,0l0,-0.00199l0,0.00199zm0.00094,-0.00199l5.3802,5.7382l-5.38111,5.73621l1.97829,2.11022l7.35941,-7.84743l-7.35941,-7.84742l-1.97736,2.11022l-0.00002,-0.00004l0,0.00001l0,0.00001l0.00001,0.00001l-0.00001,0.00001zm9.53346,13.44152l13.4425,0l0,-2.98093l-13.4425,0l0,2.98093zm4.04143,-6.21234l9.40108,0l0,-2.98093l-9.40108,0l0,2.98093zm-4.04143,-9.19426l0,2.98292l13.4425,0l0,-2.98292l-13.4425,0z\\\" id=\\\"svg_3\\\" fill=\\\"#d4ffaa\\\" stroke=\\\"#000000\\\"/>\\r\\n</svg>\\r\\n\",\n    \"name\": 3,\n    \"nodeKey\": 3,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 8,\n    \"x\": 445,\n    \"y\": 322,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Reserve Subscriber Number\",\n      \"nodeType\": \"CALL_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"165\",\n      \"operationId\": \"\",\n      \"entityName\": \"att_reserveSubscriberNumber\",\n      \"canonicalName\": \"com.consensus.platform.workflow.gui.WorkflowEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"{\\\"canonicalRequest\\\": \\\"0\\\",\\\"countNewLines\\\": \\\"0\\\",\\\"agentRequestHeaders\\\": \\\"0\\\",\\\"preferences\\\": \\\"0\\\",\\\"hmATTConnections\\\": \\\"0\\\"}\",\n      \"outputParams\": \"{\\\"reserveSubscriberNumberResponse\\\": \\\"0\\\",\\\"hmATTConnections\\\": \\\"0\\\",\\\"hasError\\\": \\\"0\\\",\\\"carrierError\\\": \\\"0\\\",\\\"errorCode\\\": \\\"0\\\",\\\"apiName\\\": \\\"0\\\"}\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"983642db-c5fa-7fd0-01d7-b78c26a9051d\",\n      \"createdGroup\": false,\n      \"countLinks\": 6\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m10.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path d=\\\"m10.79091,14.99635l6.58724,-2.18684l0,-1.29122l-0.74282,0c-0.36874,0 -0.71959,-0.0501 -1.03936,-0.14136l0,0.69154l-6.58726,2.188l0,1.73751l1.78131,0l0,-0.99764l0.0009,0l-0.00001,0l0,0l0.00001,0l-0.00001,0zm17.58946,0.99824l0,-1.73812l-6.58725,-2.18739l0,-0.69099c-0.31887,0.09072 -0.67068,0.14081 -1.03852,0.14081l-0.74102,0l-0.0009,1.29122l6.58725,2.18745l0,0.99764l1.78038,0l0,-0.00061l0.00006,0l0,-0.00006l0,0l0,0l0,0.00006zm-8.79338,0l0,-4.4757l-1.78134,0l0,4.4757l1.78134,0zm9.9637,0.59664l-4.11927,0c-0.98324,0 -1.78128,0.53464 -1.78128,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78128,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.78128,-1.19334zm-17.59033,0l-4.11926,0c-0.98327,0 -1.78131,0.53464 -1.78131,1.19334l0,2.75962c0,0.65875 0.79802,1.19339 1.78131,1.19339l4.11926,0c0.98327,0 1.7813,-0.53464 1.7813,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.7813,-1.19334zm4.67594,-5.66843l4.11927,0c0.98324,0 1.78128,-0.5346 1.78128,-1.19333l0,-2.75962c0,-0.65873 -0.79803,-1.19335 -1.78128,-1.19335l-4.11927,0c-0.98331,0 -1.78134,0.53462 -1.78134,1.19335l0,2.75962c0,0.65873 0.79803,1.19333 1.78134,1.19333zm4.11927,5.66843l-4.11927,0c-0.98331,0 -1.78134,0.53464 -1.78134,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78134,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79803,-1.19334 -1.78128,-1.19334z\\\" id=\\\"svg_3\\\" fill=\\\"#ffd4aa\\\" stroke=\\\"#000000\\\"/>\\r\\n</svg>\\r\\n\",\n    \"name\": 8,\n    \"nodeKey\": 8,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"8_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"8_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 9,\n    \"x\": 634,\n    \"y\": 179,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Add Port\",\n      \"nodeType\": \"CALL_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"168\",\n      \"operationId\": \"\",\n      \"entityName\": \"att_addPort\",\n      \"canonicalName\": \"com.consensus.platform.workflow.gui.WorkflowEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"{\\\"lstPortInConnections\\\": \\\"0\\\",\\\"canonicalRequest\\\": \\\"0\\\",\\\"agentRequestHeaders\\\": \\\"0\\\",\\\"preferences\\\": \\\"0\\\",\\\"hmATTConnections\\\": \\\"0\\\"}\",\n      \"outputParams\": \"{\\\"attAddPortRequestList\\\": \\\"0\\\",\\\"attAddPortResponse\\\": \\\"0\\\",\\\"hmATTConnections\\\": \\\"0\\\"}\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"eaf0ac8c-acca-aa44-f0c1-67c5b6e27da8\",\n      \"createdGroup\": false,\n      \"countLinks\": 8\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m10.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path d=\\\"m10.79091,14.99635l6.58724,-2.18684l0,-1.29122l-0.74282,0c-0.36874,0 -0.71959,-0.0501 -1.03936,-0.14136l0,0.69154l-6.58726,2.188l0,1.73751l1.78131,0l0,-0.99764l0.0009,0l-0.00001,0l0,0l0.00001,0l-0.00001,0zm17.58946,0.99824l0,-1.73812l-6.58725,-2.18739l0,-0.69099c-0.31887,0.09072 -0.67068,0.14081 -1.03852,0.14081l-0.74102,0l-0.0009,1.29122l6.58725,2.18745l0,0.99764l1.78038,0l0,-0.00061l0.00006,0l0,-0.00006l0,0l0,0l0,0.00006zm-8.79338,0l0,-4.4757l-1.78134,0l0,4.4757l1.78134,0zm9.9637,0.59664l-4.11927,0c-0.98324,0 -1.78128,0.53464 -1.78128,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78128,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.78128,-1.19334zm-17.59033,0l-4.11926,0c-0.98327,0 -1.78131,0.53464 -1.78131,1.19334l0,2.75962c0,0.65875 0.79802,1.19339 1.78131,1.19339l4.11926,0c0.98327,0 1.7813,-0.53464 1.7813,-1.19339l0,-2.75962c0,-0.6587 -0.79804,-1.19334 -1.7813,-1.19334zm4.67594,-5.66843l4.11927,0c0.98324,0 1.78128,-0.5346 1.78128,-1.19333l0,-2.75962c0,-0.65873 -0.79803,-1.19335 -1.78128,-1.19335l-4.11927,0c-0.98331,0 -1.78134,0.53462 -1.78134,1.19335l0,2.75962c0,0.65873 0.79803,1.19333 1.78134,1.19333zm4.11927,5.66843l-4.11927,0c-0.98331,0 -1.78134,0.53464 -1.78134,1.19334l0,2.75962c0,0.65875 0.79803,1.19339 1.78134,1.19339l4.11927,0c0.98324,0 1.78128,-0.53464 1.78128,-1.19339l0,-2.75962c0,-0.6587 -0.79803,-1.19334 -1.78128,-1.19334z\\\" id=\\\"svg_3\\\" fill=\\\"#ffd4aa\\\" stroke=\\\"#000000\\\"/>\\r\\n</svg>\\r\\n\",\n    \"name\": 9,\n    \"nodeKey\": 9,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"9_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"9_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 10,\n    \"x\": 445,\n    \"y\": 55,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"2e7d5ae2-e5e6-c5d4-3857-35cfc8725bc9\",\n      \"createdGroup\": false,\n      \"countLinks\": 4\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\r\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\r\\n</svg>\",\n    \"name\": 10,\n    \"nodeKey\": 10,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"10_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.4555555555555555,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 4,\n    \"x\": 634,\n    \"y\": 446,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"30c6176c-1156-06c4-e8fb-845f5a58110f\",\n      \"createdGroup\": false,\n      \"countLinks\": 2\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\r\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\r\\n</svg>\",\n    \"name\": 4,\n    \"nodeKey\": 4,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"4_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"1_8_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Do Reserve\",\n      \"description\": \"\",\n      \"script\": \"${hasNewConnections==true}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 379,\n        \"y\": 200\n      },\n      {\n        \"x\": 412,\n        \"y\": 200\n      },\n      {\n        \"x\": 412,\n        \"y\": 343\n      },\n      {\n        \"x\": 445,\n        \"y\": 343\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 8,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"1_9_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Do PortIn\",\n      \"description\": \"\",\n      \"script\": \"${hasPortIn==true && hasError==false}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 540,\n        \"y\": 343\n      },\n      {\n        \"x\": 587,\n        \"y\": 343\n      },\n      {\n        \"x\": 587,\n        \"y\": 200\n      },\n      {\n        \"x\": 634,\n        \"y\": 200\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 8,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 9,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"5_9_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 729,\n        \"y\": 200\n      },\n      {\n        \"x\": 783,\n        \"y\": 200\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 9,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"7_9_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Just PortIn\",\n      \"description\": \"\",\n      \"script\": \"${hasNewConnections==false && hasPortIn==true}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 379,\n        \"y\": 200\n      },\n      {\n        \"x\": 634,\n        \"y\": 200\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 9,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"1_10_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"${hasNewConnections==false && hasPortIn==false}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 379,\n        \"y\": 200\n      },\n      {\n        \"x\": 412,\n        \"y\": 200\n      },\n      {\n        \"x\": 412,\n        \"y\": 76\n      },\n      {\n        \"x\": 445,\n        \"y\": 76\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 10,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"1_4_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Not PortIn\",\n      \"description\": \"\",\n      \"script\": \"${hasPortIn==false || hasError==true}\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 540,\n        \"y\": 343\n      },\n      {\n        \"x\": 587,\n        \"y\": 343\n      },\n      {\n        \"x\": 587,\n        \"y\": 467\n      },\n      {\n        \"x\": 634,\n        \"y\": 467\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 8,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 4,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"11_1_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 95,\n        \"y\": 200\n      },\n      {\n        \"x\": 284,\n        \"y\": 200\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 1,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 3,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  }\n]","createdby":"ghernandez","creationdate":1444073800000,"modifiedby":"ghernandez","modificationdate":1450764667000,"enabled":"true","executable":"true","properties":null,"snapshot":null,"inputcontextid":null,"outputProperties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"reserveSubscriberNumberResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"attAddPortRequestList\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"allATTConnections\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}]]]"},"entityType":"WFProcess","foreignFields":{"syCategoryid":"CATEGORY%WORKFLOW-mobile_att_orderpost"},"depSubEntities":{}}}