{"extensionName":"mobile_att_orderpost","extensionVersion":"V0.15","entityType":"WORKFLOW","entityKey":"WORKFLOW%att_parking_Br","subEntities":[{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":117108,"description":"","name":"Start_Event_1","nodetype":"START_EVENT","label":"Start Event","properties":null,"nodekey":1,"wfProcessId":172,"wfProcessKey":"WORKFLOW%att_parking_Br"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking_Br"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":117109,"description":"","name":"End_Event_10","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":10,"wfProcessId":172,"wfProcessKey":"WORKFLOW%att_parking_Br"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking_Br"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":117110,"description":"","name":"Find_Lines_2","nodetype":"RULE_ACTIVITY","label":"Find Lines","properties":"{\"INPUT_PARAMETERS\":\"inputData\",\"PASSING\":{\"ruleNames\":\"att_identifyNewAndPortInConnections.New And Port In Connections\"},\"OUTPUT_PARAMETERS\":\"ResultBr\"}","nodekey":2,"wfProcessId":172,"wfProcessKey":"WORKFLOW%att_parking_Br"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking_Br"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":117111,"description":"","name":"Print_3","nodetype":"SCRIPT_ACTIVITY","label":"Print","properties":"{\"SCRIPT\":\"def resultBR=execution.getVariable(\\\"ResultBr\\\");\\n//def cont=execution.getVariable(\\\"countNewLines\\\");\\nprintln '¢¢¢ result: '+resultBR\\n//println '¢¢¢ count: '+cont\\n\\ndef mapHeaders=execution.getVariable(\\\"agentRequestHeaders\\\");\\nprintln '¢¢¢ header: '+mapHeaders.get('serviceArea')\\n\"}","nodekey":3,"wfProcessId":172,"wfProcessKey":"WORKFLOW%att_parking_Br"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking_Br"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":117112,"description":"","name":"Script_Activity_4","nodetype":"SCRIPT_ACTIVITY","label":"Script Activity","properties":"{\"SCRIPT\":\"java.util.Map inputData = new java.util.HashMap();\\ndef canonicalRequest = execution.getVariable(\\\"canonicalRequest\\\");\\ninputData.put(\\\"canonicalRequest\\\",canonicalRequest)\\ninputData.put(\\\"countNewLines\\\",0);\\n\\ndef temp1 = canonicalRequest.getCart().getPlans().get(0);\\ninputData.put(\\\"temp1\\\",temp1.getClass());\\n\\nexecution.setVariable(\\\"inputData\\\",inputData);\"}","nodekey":4,"wfProcessId":172,"wfProcessKey":"WORKFLOW%att_parking_Br"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%att_parking_Br"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":133018,"description":"","name":"Link_0_3_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":117110,"targetprocessnodeid":117111,"wfProcessId":172},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking_Br"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking_Br-Print_3-3","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking_Br-Find_Lines_2-2"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":133019,"description":"","name":"Link_0_4_draw2d_Connection","coExtensionId":0,"label":"Link","properties":null,"sourceprocessnodeid":117108,"targetprocessnodeid":117112,"wfProcessId":172},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking_Br"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking_Br-Script_Activity_4-4","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking_Br-Start_Event_1-1"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":133020,"description":"","name":"Link_4_3_draw2d_Connection","coExtensionId":0,"label":"","properties":null,"sourceprocessnodeid":117111,"targetprocessnodeid":117109,"wfProcessId":172},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking_Br"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking_Br-End_Event_10-10","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking_Br-Print_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":133021,"description":"","name":"Link_4_4_draw2d_Connection","coExtensionId":0,"label":"Link","properties":null,"sourceprocessnodeid":117112,"targetprocessnodeid":117110,"wfProcessId":172},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%att_parking_Br"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%att_parking_Br-Find_Lines_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%att_parking_Br-Script_Activity_4-4"}}],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"WFPROCESS","id":172,"name":"att_parking_Br","coExtensionId":0,"syCategoryid":127,"description":"WF for ATT Parking","design":"[\n  {\n    \"type\": \"SVGStartNode\",\n    \"id\": 1,\n    \"x\": 53,\n    \"y\": 179,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Start Event\",\n      \"nodeType\": \"START_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"9b9067e8-407c-b9de-a321-5150fd41ae4c\",\n      \"createdGroup\": false,\n      \"countLinks\": 13\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\"   xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse cx=\\\"20.22218\\\" cy=\\\"19.81908\\\" rx=\\\"19.88134\\\" ry=\\\"19.3464\\\" stroke=\\\"#000000\\\" stroke-width=\\\"1.2\\\" fill=\\\"#ffffff\\\" id=\\\"svg_3\\\"/>\\r\\n</svg>\",\n    \"name\": 1,\n    \"nodeKey\": 1,\n    \"cssClass\": \"SVGStartNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 10,\n    \"x\": 856,\n    \"y\": 179,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"2e7d5ae2-e5e6-c5d4-3857-35cfc8725bc9\",\n      \"createdGroup\": false,\n      \"countLinks\": 4\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\r\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\r\\n</svg>\",\n    \"name\": 10,\n    \"nodeKey\": 10,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"10_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 2,\n    \"x\": 455,\n    \"y\": 179,\n    \"width\": 106,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Find Lines\",\n      \"nodeType\": \"RULE_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"com.consensus.platform.rule.gui.RuleEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"inputData\",\n      \"outputParams\": \"ResultBr\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"{\\\"ruleNames\\\": \\\"att_identifyNewAndPortInConnections.New And Port In Connections\\\"}\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"25e4bb06-0b00-ed74-c2de-b0b72e3e0342\",\n      \"createdGroup\": false,\n      \"countLinks\": 7\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n  <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\r\\n  <path id=\\\"svg_2\\\" fill=\\\"#ffffff\\\" stroke=\\\"#000000\\\" d=\\\"m10.57115,0.10356c11.50212,0 69.01278,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\"/>\\r\\n  <rect stroke=\\\"#000000\\\" id=\\\"svg_1\\\" height=\\\"18.41568\\\" width=\\\"21.98818\\\" y=\\\"5.07815\\\" x=\\\"5.26469\\\" fill=\\\"#aad4ff\\\"/>\\r\\n  <rect id=\\\"svg_7\\\" stroke=\\\"#000000\\\" height=\\\"4.5\\\" width=\\\"4.5\\\" y=\\\"9.59175\\\" x=\\\"7.26687\\\" fill=\\\"#ffffff\\\"/>\\r\\n  <rect id=\\\"svg_8\\\" stroke=\\\"#000000\\\" height=\\\"4.5\\\" width=\\\"4.5\\\" y=\\\"16.3934\\\" x=\\\"7.352\\\" fill=\\\"#ffffff\\\"/>\\r\\n  <rect id=\\\"svg_9\\\" stroke=\\\"#000000\\\" height=\\\"4.5\\\" width=\\\"11.40779\\\" y=\\\"9.59198\\\" x=\\\"13.78597\\\" fill=\\\"#ffffff\\\"/>\\r\\n  <rect id=\\\"svg_10\\\" stroke=\\\"#000000\\\" height=\\\"4.5\\\" width=\\\"11.40779\\\" y=\\\"16.41843\\\" x=\\\"13.7342\\\" fill=\\\"#ffffff\\\"/>\\r\\n</svg>\\r\\n\",\n    \"name\": 2,\n    \"nodeKey\": 2,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"2_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"2_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 3,\n    \"x\": 657,\n    \"y\": 179,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Print\",\n      \"nodeType\": \"SCRIPT_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"def resultBR=execution.getVariable(\\\"ResultBr\\\");\\n//def cont=execution.getVariable(\\\"countNewLines\\\");\\nprintln '¢¢¢ result: '+resultBR\\n//println '¢¢¢ count: '+cont\\n\\ndef mapHeaders=execution.getVariable(\\\"agentRequestHeaders\\\");\\nprintln '¢¢¢ header: '+mapHeaders.get('serviceArea')\\n\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"0297a42c-939e-cf0e-f4a0-15b65b819d67\",\n      \"createdGroup\": false,\n      \"countLinks\": 5\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m28.69407,5.20073c-0.09427,0 -0.18745,0.00462 -0.27952,0.01046c-0.02303,-0.00462 -0.04551,-0.01046 -0.07016,-0.01046l-13.48976,0c-1.81337,0 -3.28858,1.08287 -3.28858,2.414l0,10.16094l-5.75501,0c-0.15155,0 -0.27405,0.08971 -0.27405,0.20117c0,1.33093 1.47521,2.414 3.28858,2.414c0.06742,0 0.12716,-0.02011 0.17484,-0.04948c0.04769,0.02937 0.10742,0.04948 0.17484,0.04948l13.48975,0c1.81338,0 3.28858,-1.08308 3.28858,-2.414c0,-0.01811 -0.00796,-0.0346 -0.01398,-0.0511c0.00576,-0.0169 0.01398,-0.03299 0.01398,-0.05129l0,-0.65379l0,-9.40456l5.755,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-1.33133 -1.47521,-2.41421 -3.28859,-2.41421l0.00001,0.00001l0,0.00001l0,-0.00001l0,0l0.00001,0.00001l0.00001,-0.00001zm2.7265,2.21284l-5.453,0c0.13812,-1.01509 1.30803,-1.8105 2.72651,-1.8105s2.58839,0.79542 2.7265,1.8105l0,0l-0.00001,0zm-22.24532,12.57494c-0.06741,0 -0.12716,0.02032 -0.17483,0.04949c-0.04768,-0.02937 -0.10742,-0.04949 -0.17484,-0.04949c-1.41847,0 -2.58866,-0.79561 -2.72651,-1.8105l13.29135,0c0.08578,0.75518 0.64511,1.41259 1.46068,1.8105l-11.67584,0l-0.00001,0l-0.00001,0l0.00001,0zm13.48975,0c-1.51109,0 -2.74049,-0.90223 -2.74049,-2.01167c0,-0.11144 -0.12249,-0.20117 -0.27405,-0.20117l-7.53633,0l0,-10.16094c0,-1.10924 1.22938,-2.01167 2.74049,-2.01167l12.02551,0c-0.88736,0.43271 -1.47465,1.1724 -1.47465,2.01167l0,9.60572l0,0.6538c0,0.0181 0.00793,0.0346 0.01397,0.0511c-0.00575,0.01689 -0.01397,0.03299 -0.01397,0.0511c0,1.10943 -1.22938,2.01206 -2.74049,2.01206l-0.00001,0l0.00001,0.00001l0.00001,0l0,-0.00001z\\\" id=\\\"svg_1\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,16.1162l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20117c0,0.11124 0.1225,0.20117 0.27404,0.20117l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-0.11145 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_2\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,14.10453l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20116c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11144 -0.12249,-0.20116 -0.27405,-0.20116z\\\" id=\\\"svg_3\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,12.09285l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_4\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,10.08118l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_5\\\"/>\\r\\n</svg>\",\n    \"name\": 3,\n    \"nodeKey\": 3,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"3_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"3_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 4,\n    \"x\": 217,\n    \"y\": 179,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Script Activity\",\n      \"nodeType\": \"SCRIPT_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"java.util.Map inputData = new java.util.HashMap();\\ndef canonicalRequest = execution.getVariable(\\\"canonicalRequest\\\");\\ninputData.put(\\\"canonicalRequest\\\",canonicalRequest)\\ninputData.put(\\\"countNewLines\\\",0);\\n\\ndef temp1 = canonicalRequest.getCart().getPlans().get(0);\\ninputData.put(\\\"temp1\\\",temp1.getClass());\\n\\nexecution.setVariable(\\\"inputData\\\",inputData);\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"ff95964a-161c-5161-83c3-062d19960427\",\n      \"createdGroup\": false,\n      \"countLinks\": 5\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m28.69407,5.20073c-0.09427,0 -0.18745,0.00462 -0.27952,0.01046c-0.02303,-0.00462 -0.04551,-0.01046 -0.07016,-0.01046l-13.48976,0c-1.81337,0 -3.28858,1.08287 -3.28858,2.414l0,10.16094l-5.75501,0c-0.15155,0 -0.27405,0.08971 -0.27405,0.20117c0,1.33093 1.47521,2.414 3.28858,2.414c0.06742,0 0.12716,-0.02011 0.17484,-0.04948c0.04769,0.02937 0.10742,0.04948 0.17484,0.04948l13.48975,0c1.81338,0 3.28858,-1.08308 3.28858,-2.414c0,-0.01811 -0.00796,-0.0346 -0.01398,-0.0511c0.00576,-0.0169 0.01398,-0.03299 0.01398,-0.05129l0,-0.65379l0,-9.40456l5.755,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-1.33133 -1.47521,-2.41421 -3.28859,-2.41421l0.00001,0.00001l0,0.00001l0,-0.00001l0,0l0.00001,0.00001l0.00001,-0.00001zm2.7265,2.21284l-5.453,0c0.13812,-1.01509 1.30803,-1.8105 2.72651,-1.8105s2.58839,0.79542 2.7265,1.8105l0,0l-0.00001,0zm-22.24532,12.57494c-0.06741,0 -0.12716,0.02032 -0.17483,0.04949c-0.04768,-0.02937 -0.10742,-0.04949 -0.17484,-0.04949c-1.41847,0 -2.58866,-0.79561 -2.72651,-1.8105l13.29135,0c0.08578,0.75518 0.64511,1.41259 1.46068,1.8105l-11.67584,0l-0.00001,0l-0.00001,0l0.00001,0zm13.48975,0c-1.51109,0 -2.74049,-0.90223 -2.74049,-2.01167c0,-0.11144 -0.12249,-0.20117 -0.27405,-0.20117l-7.53633,0l0,-10.16094c0,-1.10924 1.22938,-2.01167 2.74049,-2.01167l12.02551,0c-0.88736,0.43271 -1.47465,1.1724 -1.47465,2.01167l0,9.60572l0,0.6538c0,0.0181 0.00793,0.0346 0.01397,0.0511c-0.00575,0.01689 -0.01397,0.03299 -0.01397,0.0511c0,1.10943 -1.22938,2.01206 -2.74049,2.01206l-0.00001,0l0.00001,0.00001l0.00001,0l0,-0.00001z\\\" id=\\\"svg_1\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,16.1162l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20117c0,0.11124 0.1225,0.20117 0.27404,0.20117l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-0.11145 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_2\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,14.10453l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20116c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11144 -0.12249,-0.20116 -0.27405,-0.20116z\\\" id=\\\"svg_3\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,12.09285l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_4\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,10.08118l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_5\\\"/>\\r\\n</svg>\",\n    \"name\": 4,\n    \"nodeKey\": 4,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"4_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"4_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_3_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 561,\n        \"y\": 200\n      },\n      {\n        \"x\": 657,\n        \"y\": 200\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 2,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 3,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_4_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Link\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 95,\n        \"y\": 200\n      },\n      {\n        \"x\": 217,\n        \"y\": 200\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 1,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 4,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"4_3_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 752,\n        \"y\": 200\n      },\n      {\n        \"x\": 856,\n        \"y\": 200\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 10,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"4_4_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Link\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 312,\n        \"y\": 200\n      },\n      {\n        \"x\": 455,\n        \"y\": 200\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 4,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  }\n]","createdby":"hosorio","creationdate":1444345600000,"modifiedby":"hosorio","modificationdate":1444775609000,"enabled":"true","executable":"true","properties":null,"snapshot":null,"inputcontextid":null,"outputProperties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"ResultBr\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}]]]"},"entityType":"WFProcess","foreignFields":{"syCategoryid":"CATEGORY%WORKFLOW-mobile_att_orderpost"},"depSubEntities":{}}}